<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/convert.png</normaloff>:/images/convert.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>&amp;Title:</string>
     </property>
     <property name="buddy">
      <cstring>opt_title</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="EnLineEdit" name="opt_title"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="author_label">
     <property name="text">
      <string>&amp;Author(s):</string>
     </property>
     <property name="buddy">
      <cstring>opt_author</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="EnLineEdit" name="opt_author"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&amp;Number of colors:</string>
     </property>
     <property name="buddy">
      <cstring>opt_colors</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="opt_colors">
     <property name="minimum">
      <number>8</number>
     </property>
     <property name="maximum">
      <number>3200000</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&amp;Profile:</string>
     </property>
     <property name="buddy">
      <cstring>opt_profile</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="opt_profile"/>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="opt_dont_normalize">
     <property name="text">
      <string>Disable &amp;normalize</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="opt_keep_aspect_ratio">
     <property name="text">
      <string>Keep &amp;aspect ratio</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="opt_dont_sharpen">
     <property name="text">
      <string>Disable &amp;sharpening</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="opt_landscape">
     <property name="text">
      <string>&amp;Landscape</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QCheckBox" name="opt_no_sort">
     <property name="text">
      <string>Don't so&amp;rt</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QCheckBox" name="opt_right2left">
     <property name="text">
      <string>&amp;Right to left</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QCheckBox" name="opt_despeckle">
     <property name="text">
      <string>De&amp;speckle</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="opt_wide">
     <property name="text">
      <string>&amp;Wide</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="opt_disable_trim">
     <property name="text">
      <string>Disable &amp;trimming</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnLineEdit</class>
   <extends>QLineEdit</extends>
   <header>calibre/gui2/widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
