<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditAuthorsDialog</class>
 <widget class="QDialog" name="EditAuthorsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>342</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Manage authors</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item >
    <layout class="QGridLayout" name="">
     <item row="0" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>&amp;Search for:</string>
       </property>
       <property name="buddy">
        <cstring>find_box</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="HistoryLineEdit" name="find_box">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="find_button">
       <property name="text">
        <string>S&amp;earch</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="apply_vl_checkbox">
       <property name="toolTip">
        <string>&lt;p&gt;Only show authors in the
          current Virtual library. Edits already done may be hidden but will
          not be forgotten.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Only show authors in the current &amp;Virtual library</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel">
       <property name="text">
        <string>Filter &amp;by:</string>
       </property>
       <property name="buddy">
        <cstring>filter_box</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="HistoryLineEdit" name="filter_box">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;p&gt;Only show authors that contain the text in this box.
          The match ignores case.&lt;/p&gt;</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="filter_button">
       <property name="text">
        <string>Fi&amp;lter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="recalc_author_sort">
       <property name="toolTip">
        <string>Reset all the author sort values to a value automatically
generated from the author. Exactly how this value is automatically
generated can be controlled via Preferences-&gt;Advanced-&gt;Tweaks</string>
       </property>
       <property name="text">
        <string>&amp;Recalculate all author sort values</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="auth_sort_to_author">
       <property name="toolTip">
        <string>Copy author sort to author for every author. You typically use this button
after changing Preferences-&gt;Advanced-&gt;Tweaks-&gt;Author sort name algorithm</string>
       </property>
       <property name="text">
        <string>&amp;Copy all author sort values to author</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditAuthorsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditAuthorsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <customwidgets>
  <customwidget>
   <class>HistoryLineEdit</class>
   <extends>QComboBox</extends>
   <header>calibre/gui2/widgets.h</header>
  </customwidget>
 </customwidgets>
</ui>
