<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FetchMetadata</class>
 <widget class="QDialog" name="FetchMetadata">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fetch metadata</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/metadata.png</normaloff>:/images/metadata.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="tlabel">
     <property name="text">
      <string>&lt;p&gt;calibre can find metadata for your books from two locations: &lt;b&gt;Google Books&lt;/b&gt; and &lt;b&gt;isbndb.com&lt;/b&gt;. &lt;p&gt;To use isbndb.com you must sign up for a &lt;a href=&quot;http://www.isbndb.com&quot;&gt;free account&lt;/a&gt; and enter your access key below.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Access Key:</string>
       </property>
       <property name="buddy">
        <cstring>key</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="key"/>
     </item>
     <item>
      <widget class="QPushButton" name="fetch">
       <property name="text">
        <string>Fetch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="warning">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Matches</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select the book that most closely matches your copy from the list below</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="matches">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="summary"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="opt_overwrite_author_title_metadata">
     <property name="text">
      <string>Overwrite author and title with author and title of selected book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="opt_get_social_metadata">
     <property name="text">
      <string>Download &amp;social metadata (tags/rating/etc.) for the selected book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="opt_overwrite_cover_image">
     <property name="text">
      <string>Overwrite cover image with downloaded cover if available for the selected book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FetchMetadata</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FetchMetadata</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
