<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobsDialog</class>
 <widget class="QDialog" name="JobsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Active Jobs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/jobs.png</normaloff>:/images/jobs.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTableView" name="jobs_view">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kill_button">
     <property name="text">
      <string>&amp;Stop selected jobs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="details_button">
     <property name="text">
      <string>Show job &amp;details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stop_all_jobs_button">
     <property name="text">
      <string>Stop &amp;all non device jobs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
