<ui version="4.0" >
 <class>LRFSingleDialog</class>
 <widget class="QDialog" name="LRFSingleDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Convert to LRF</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >
    <normaloff>:/images/convert.svg</normaloff>:/images/convert.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item rowspan="3" row="0" column="0" >
    <widget class="QGroupBox" name="category" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Category</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QListWidget" name="categoryList" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>172</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking" >
         <bool>true</bool>
        </property>
        <property name="verticalScrollBarPolicy" >
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy" >
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="showDropIndicator" stdset="0" >
         <bool>false</bool>
        </property>
        <property name="dragDropMode" >
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="alternatingRowColors" >
         <bool>false</bool>
        </property>
        <property name="selectionBehavior" >
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="iconSize" >
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="movement" >
         <enum>QListView::Static</enum>
        </property>
        <property name="spacing" >
         <number>10</number>
        </property>
        <property name="viewMode" >
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes" >
         <bool>true</bool>
        </property>
        <property name="currentRow" >
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QScrollArea" name="scrollArea" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>664</width>
        <height>515</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stack" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="metadata_page" >
          <layout class="QHBoxLayout" name="_2" >
           <item>
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="title" >
              <string>Book Cover</string>
             </property>
             <layout class="QGridLayout" name="_3" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="_4" >
                <item>
                 <widget class="ImageView" name="cover" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="pixmap" >
                   <pixmap resource="../images.qrc" >:/images/book.svg</pixmap>
                  </property>
                  <property name="scaledContents" >
                   <bool>true</bool>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" >
               <layout class="QVBoxLayout" name="_5" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="margin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5" >
                  <property name="text" >
                   <string>Change &amp;cover image:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>cover_path</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="_6" >
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="cover_path" >
                    <property name="readOnly" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="cover_button" >
                    <property name="toolTip" >
                     <string>Browse for an image to use as the cover of this book.</string>
                    </property>
                    <property name="text" >
                     <string>...</string>
                    </property>
                    <property name="icon" >
                     <iconset resource="../images.qrc" >
                      <normaloff>:/images/document_open.svg</normaloff>:/images/document_open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="2" column="0" >
               <widget class="QCheckBox" name="gui_use_metadata_cover" >
                <property name="text" >
                 <string>Use cover from &amp;source file</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_7" >
             <item>
              <layout class="QGridLayout" name="_8" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>&amp;Title: </string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>gui_title</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLineEdit" name="gui_title" >
                 <property name="toolTip" >
                  <string>Change the title of this book</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>&amp;Author(s): </string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>gui_author</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QLineEdit" name="gui_author" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Change the author(s) of this book. Multiple authors should be separated by an &amp;. If the author name contains an &amp;, use &amp;&amp; to represent it.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QLabel" name="label_6" >
                 <property name="text" >
                  <string>Author So&amp;rt:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>gui_author_sort</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="QLineEdit" name="gui_author_sort" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Change the author(s) of this book. Multiple authors should be separated by a comma</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" >
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>&amp;Publisher: </string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>gui_publisher</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" >
                <widget class="QLineEdit" name="gui_publisher" >
                 <property name="toolTip" >
                  <string>Change the publisher of this book</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" >
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Ta&amp;gs: </string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>tags</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" >
                <widget class="QLineEdit" name="tags" >
                 <property name="toolTip" >
                  <string>Tags categorize the book. This is particularly useful while searching. &lt;br>&lt;br>They can be any words or phrases, separated by commas.</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" >
                <widget class="QLabel" name="label_7" >
                 <property name="text" >
                  <string>&amp;Series:</string>
                 </property>
                 <property name="textFormat" >
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>series</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" >
                <widget class="QComboBox" name="series" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                   <horstretch>10</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>List of known series. You can add new series.</string>
                 </property>
                 <property name="whatsThis" >
                  <string>List of known series. You can add new series.</string>
                 </property>
                 <property name="editable" >
                  <bool>true</bool>
                 </property>
                 <property name="insertPolicy" >
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                 <property name="sizeAdjustPolicy" >
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" >
                <widget class="QSpinBox" name="series_index" >
                 <property name="toolTip" >
                  <string>Series index.</string>
                 </property>
                 <property name="whatsThis" >
                  <string>Series index.</string>
                 </property>
                 <property name="prefix" >
                  <string>Book </string>
                 </property>
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <number>10000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title" >
                <string>Comments</string>
               </property>
               <layout class="QGridLayout" name="_9" >
                <item row="0" column="0" >
                 <widget class="QTextEdit" name="gui_comment" />
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="lookandfeel_page" >
          <layout class="QGridLayout" name="_10" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Base &amp;font size:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_base_font_size</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2" >
            <widget class="QDoubleSpinBox" name="gui_base_font_size" >
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="suffix" >
              <string> pts</string>
             </property>
             <property name="decimals" >
              <number>1</number>
             </property>
             <property name="minimum" >
              <double>2.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep" >
              <double>0.100000000000000</double>
             </property>
             <property name="value" >
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item rowspan="4" row="0" column="4" >
            <widget class="QGroupBox" name="groupBox_8" >
             <property name="title" >
              <string>Embedded Fonts</string>
             </property>
             <layout class="QGridLayout" name="_11" >
              <item row="0" column="0" colspan="2" >
               <widget class="QLabel" name="label_22" >
                <property name="text" >
                 <string>&amp;Serif:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_serif_family</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QComboBox" name="gui_serif_family" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_23" >
                <property name="text" >
                 <string>S&amp;ans-serif:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_sans_family</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2" >
               <widget class="QComboBox" name="gui_sans_family" />
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_24" >
                <property name="text" >
                 <string>&amp;Monospace:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_mono_family</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2" >
               <widget class="QComboBox" name="gui_mono_family" />
              </item>
              <item row="3" column="0" >
               <widget class="QLabel" name="label_26" >
                <property name="text" >
                 <string>Source en&amp;coding:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_encoding</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2" >
               <widget class="QLineEdit" name="gui_encoding" />
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_25" >
             <property name="text" >
              <string>Minimum &amp;indent:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_minimum_indent</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QDoubleSpinBox" name="gui_minimum_indent" >
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="suffix" >
              <string> pts</string>
             </property>
             <property name="decimals" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>&amp;Word spacing:</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy" >
              <cstring>gui_wordspace</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2" >
            <widget class="QDoubleSpinBox" name="gui_wordspace" >
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="suffix" >
              <string> pts</string>
             </property>
             <property name="decimals" >
              <number>1</number>
             </property>
             <property name="minimum" >
              <double>0.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep" >
              <double>0.100000000000000</double>
             </property>
             <property name="value" >
              <double>2.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="4" >
            <layout class="QVBoxLayout" name="_12" >
             <item>
              <widget class="QCheckBox" name="gui_autorotation" >
               <property name="text" >
                <string>Enable auto &amp;rotation of images</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gui_blank_after_para" >
               <property name="text" >
                <string>Insert &amp;blank lines between paragraphs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gui_ignore_tables" >
               <property name="text" >
                <string>Ignore &amp;tables</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gui_ignore_colors" >
               <property name="text" >
                <string>Ignore &amp;colors</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="2" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>&amp;Preprocess:</string>
             </property>
             <property name="buddy" >
              <cstring>preprocess</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2" >
            <widget class="QComboBox" name="preprocess" />
           </item>
           <item row="5" column="0" colspan="5" >
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>Header</string>
             </property>
             <layout class="QGridLayout" name="_13" >
              <item row="0" column="0" >
               <widget class="QCheckBox" name="gui_header" >
                <property name="text" >
                 <string>&amp;Show header</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string>&amp;Header format:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_headerformat</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QLineEdit" name="gui_headerformat" />
              </item>
              <item row="1" column="1" >
               <widget class="QSpinBox" name="gui_header_separation" >
                <property name="suffix" >
                 <string> px</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_29" >
                <property name="text" >
                 <string>Header &amp;separation:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_header_separation</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0" colspan="2" >
            <widget class="QLabel" name="label_21" >
             <property name="text" >
              <string>Override&lt;br>CSS</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="3" >
            <widget class="QTextEdit" name="gui_override_css" />
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagesetup_page" >
          <layout class="QGridLayout" name="_14" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_11" >
             <property name="text" >
              <string>&amp;Profile:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_profile</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="gui_profile" >
             <property name="currentIndex" >
              <number>-1</number>
             </property>
             <property name="minimumContentsLength" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_12" >
             <property name="text" >
              <string>&amp;Left Margin:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_left_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="gui_left_margin" >
             <property name="suffix" >
              <string> px</string>
             </property>
             <property name="maximum" >
              <number>200</number>
             </property>
             <property name="value" >
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_13" >
             <property name="text" >
              <string>&amp;Right Margin:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_right_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="gui_right_margin" >
             <property name="suffix" >
              <string> px</string>
             </property>
             <property name="maximum" >
              <number>200</number>
             </property>
             <property name="value" >
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_14" >
             <property name="text" >
              <string>&amp;Top Margin:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_top_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QSpinBox" name="gui_top_margin" >
             <property name="suffix" >
              <string> px</string>
             </property>
             <property name="maximum" >
              <number>200</number>
             </property>
             <property name="value" >
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>&amp;Bottom Margin:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_bottom_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QSpinBox" name="gui_bottom_margin" >
             <property name="suffix" >
              <string> px</string>
             </property>
             <property name="maximum" >
              <number>200</number>
             </property>
             <property name="value" >
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QCheckBox" name="gui_render_tables_as_images" >
             <property name="text" >
              <string>&amp;Convert tables to images (good for large/complex tables)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" >
            <widget class="QLabel" name="label_27" >
             <property name="text" >
              <string>&amp;Multiplier for text size in rendered tables:</string>
             </property>
             <property name="buddy" >
              <cstring>gui_text_size_multiplier_for_rendered_tables</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QDoubleSpinBox" name="gui_text_size_multiplier_for_rendered_tables" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="decimals" >
              <number>2</number>
             </property>
             <property name="minimum" >
              <double>0.100000000000000</double>
             </property>
             <property name="value" >
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="chapterdetection_page" >
          <layout class="QVBoxLayout" name="_15" >
           <item>
            <widget class="QGroupBox" name="groupBox_6" >
             <property name="title" >
              <string>Title based detection</string>
             </property>
             <layout class="QGridLayout" name="gridLayout" >
              <item row="0" column="0" colspan="2" >
               <widget class="QCheckBox" name="gui_disable_chapter_detection" >
                <property name="text" >
                 <string>&amp;Disable chapter detection</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_17" >
                <property name="text" >
                 <string>&amp;Regular expression:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_chapter_regex</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLineEdit" name="gui_chapter_regex" />
              </item>
              <item row="2" column="0" colspan="2" >
               <widget class="QCheckBox" name="gui_add_chapters_to_toc" >
                <property name="text" >
                 <string>Add &amp;chapters to table of contents</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2" >
               <widget class="QCheckBox" name="gui_no_links_in_toc" >
                <property name="text" >
                 <string>Don't add &amp;links to the table of contents</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7" >
             <property name="title" >
              <string>Tag based detection</string>
             </property>
             <layout class="QGridLayout" name="_16" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_18" >
                <property name="text" >
                 <string>&amp;Page break before tag:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_page_break_before_tag</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="gui_page_break_before_tag" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_19" >
                <property name="text" >
                 <string>&amp;Force page break before tag:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_force_page_break_before_tag</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLineEdit" name="gui_force_page_break_before_tag" />
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_20" >
                <property name="text" >
                 <string>Force page break before &amp;attribute:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_force_page_break_before_attr</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QLineEdit" name="gui_force_page_break_before_attr" />
              </item>
              <item row="3" column="0" >
               <widget class="QLabel" name="label_28" >
                <property name="text" >
                 <string>Detect chapter &amp;at tag:</string>
                </property>
                <property name="buddy" >
                 <cstring>gui_chapter_attr</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1" >
               <widget class="QLineEdit" name="gui_chapter_attr" />
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTextBrowser" name="help_view" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="html" >
      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QLabel</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LRFSingleDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>516</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LRFSingleDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>794</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoryList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>96</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>539</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gui_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>gui_header_separation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>235</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel" >
     <x>361</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gui_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>gui_headerformat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>307</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel" >
     <x>363</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
