<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataBulkDialog</class>
 <widget class="QDialog" name="MetadataBulkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Meta information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/edit_input.svg</normaloff>:/images/edit_input.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Meta information</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&amp;Author(s): </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>authors</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="auto_author_sort">
          <property name="text">
           <string>A&amp;utomatically set author sort</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Author s&amp;ort: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>author_sort</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="EnLineEdit" name="author_sort">
          <property name="toolTip">
           <string>Specify how the author(s) of this book should be sorted. For example Charles Dickens should be sorted as Dickens, Charles.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&amp;Rating:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>rating</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QSpinBox" name="rating">
          <property name="toolTip">
           <string>Rating of this book. 0-5 stars</string>
          </property>
          <property name="whatsThis">
           <string>Rating of this book. 0-5 stars</string>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="specialValueText">
           <string>No change</string>
          </property>
          <property name="suffix">
           <string> stars</string>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Publisher: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>publisher</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="EnComboBox" name="publisher">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Add ta&amp;gs: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>tags</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="TagsLineEdit" name="tags">
          <property name="toolTip">
           <string>Tags categorize the book. This is particularly useful while searching. &lt;br&gt;&lt;br&gt;They can be any words or phrases, separated by commas.</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QToolButton" name="tag_editor_button">
          <property name="toolTip">
           <string>Open Tag Editor</string>
          </property>
          <property name="text">
           <string>Open Tag Editor</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../resources/images.qrc">
            <normaloff>:/images/chapters.svg</normaloff>:/images/chapters.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Remove tags:</string>
          </property>
          <property name="buddy">
           <cstring>remove_tags</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="TagsLineEdit" name="remove_tags">
          <property name="toolTip">
           <string>Comma separated list of tags to remove from the books. </string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&amp;Series:</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>series</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="EnComboBox" name="series">
          <property name="toolTip">
           <string>List of known series. You can add new series.</string>
          </property>
          <property name="whatsThis">
           <string>List of known series. You can add new series.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAlphabetically</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Remove &amp;format:</string>
          </property>
          <property name="buddy">
           <cstring>remove_format</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="remove_format"/>
        </item>
        <item row="0" column="1">
         <widget class="EnComboBox" name="authors">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QCheckBox" name="swap_title_and_author">
          <property name="text">
           <string>&amp;Swap title and author</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
  </customwidget>
  <customwidget>
   <class>EnComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
  </customwidget>
  <customwidget>
   <class>TagsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>authors</tabstop>
  <tabstop>auto_author_sort</tabstop>
  <tabstop>author_sort</tabstop>
  <tabstop>rating</tabstop>
  <tabstop>publisher</tabstop>
  <tabstop>tag_editor_button</tabstop>
  <tabstop>tags</tabstop>
  <tabstop>remove_tags</tabstop>
  <tabstop>series</tabstop>
  <tabstop>remove_format</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MetadataBulkDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MetadataBulkDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_author_sort</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_sort</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
