<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Advanced Search</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../../resources/images.qrc" >
    <normaloff>:/images/search.svg</normaloff>:/images/search.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Find entries that have...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;All these words:</string>
          </property>
          <property name="buddy" >
           <cstring>all</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="all" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>This exact &amp;phrase:</string>
          </property>
          <property name="buddy" >
           <cstring>all</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="phrase" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>&amp;One or more of these words:</string>
          </property>
          <property name="buddy" >
           <cstring>all</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="any" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>But dont show entries that have...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Any of these &amp;unwanted words:</string>
          </property>
          <property name="buddy" >
           <cstring>all</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="none" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5" >
      <item>
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>What kind of match to use:</string>
        </property>
        <property name="buddy" >
         <cstring>matchkind</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="matchkind">
        <item>
         <property name="text">
          <string>Contains: the word or phrase matches anywhere in the metadata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Equals: the word or phrase must match an entire metadata field</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Regular expression: the expression must match anywhere in the metadata</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_51" >
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>40</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string> </string>
        </property>
        <property name="buddy" >
         <cstring>matchkind</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text" >
      <string>See the &lt;a href="http://calibre-ebook.com/user_manual/gui.html#the-search-interface">User Manual&lt;/a> for more help</string>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
