<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagCategories</class>
 <widget class="QDialog" name="TagCategories">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User categories editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/chapters.png</normaloff>:/images/chapters.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QGridLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;User category name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>category_box</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="category_box">
         <property name="toolTip">
          <string>Select a category to edit</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="copy_category_name_to_clipboard">
         <property name="toolTip">
          <string>Copy the category name to the clipboard</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/edit-copy.png</normaloff>:/images/edit-copy.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&amp;Category filter: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>category_filter_box</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="category_filter_box">
         <property name="toolTip">
          <string>Select the content kind of the new category</string>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_filt">
         <property name="text">
          <string>Item &amp;filter: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>item_filter_box</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="item_filter_box">
         <property name="toolTip">
          <string>Enter text to filter the available items. Case and accents are ignored.</string>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" colspan="3">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="delete_category_button">
         <property name="toolTip">
          <string>Delete the current User category</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/trash.png</normaloff>:/images/trash.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLineEdit" name="input_box">
           <property name="toolTip">
            <string>Enter a category name, then use the Add button or the Rename button</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="add_category_button">
           <property name="toolTip">
            <string>Add a new category</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources/images.qrc">
             <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="rename_category_button">
         <property name="toolTip">
          <string>Rename the current category to what is in the box</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/edit-undo.png</normaloff>:/images/edit-undo.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QCheckBox" name="apply_vl_checkbox">
         <property name="toolTip">
            <string>&lt;p&gt;Only show items that are visible in current Virtual
            library. Applied items not shown in the Virtual library will be
            marked &quot;Hidden by Virtual library&quot;.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>&amp;Only show items visible in current Virtual library</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="hide_hidden_categories_checkbox">
         <property name="toolTip">
          <string>&lt;p&gt;Don't show items that are hidden in the Tag browser.
          Applied items not shown in the Tag browser will be marked
          &quot;Hidden in Tag browser&quot;.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>&amp;Don't show items hidden in the Tag browser</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Available items</string>
       </property>
       <property name="buddy">
        <cstring>available_items_box</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QListWidget" name="available_items_box">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QToolButton" name="apply_button">
       <property name="toolTip">
        <string>Apply items to current category</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../resources/images.qrc">
         <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Applied &amp;items</string>
       </property>
       <property name="buddy">
        <cstring>applied_items_box</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QListWidget" name="applied_items_box">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QToolButton" name="unapply_button">
       <property name="toolTip">
        <string>Unapply (remove) selected items from current category</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../resources/images.qrc">
         <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="4">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TagCategories</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TagCategories</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
