<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add custom news source</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/user_profile.png</normaloff>:/images/user_profile.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>730</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="central_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>580</width>
           <height>550</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Available user recipes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QListView" name="available_profiles"/>
             </item>
             <item>
              <widget class="QPushButton" name="add_profile_button">
               <property name="text">
                <string>Add/Update &amp;recipe</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="remove_profile_button">
               <property name="text">
                <string>&amp;Remove recipe</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="share_button">
               <property name="text">
                <string>&amp;Share recipe</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="show_recipe_files_button">
               <property name="text">
                <string>S&amp;how recipe files</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/document_open.png</normaloff>:/images/document_open.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="builtin_recipe_button">
               <property name="text">
                <string>Customize &amp;builtin recipe</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/news.png</normaloff>:/images/news.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="load_button">
               <property name="text">
                <string>&amp;Load recipe from file</string>
               </property>
               <property name="icon">
                <iconset resource="../../../../resources/images.qrc">
                 <normaloff>:/images/chapters.png</normaloff>:/images/chapters.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="toggle_mode_button">
               <property name="text">
                <string>Switch to Advanced mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stacks">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create a basic news recipe, by adding RSS feeds to it. &lt;br /&gt;For most feeds, you will have to use the &quot;Advanced mode&quot; to further customize the fetch process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Recipe &amp;title:</string>
                     </property>
                     <property name="buddy">
                      <cstring>profile_title</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <widget class="EnLineEdit" name="profile_title">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>&amp;Oldest article:</string>
                     </property>
                     <property name="buddy">
                      <cstring>oldest_article</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QSpinBox" name="oldest_article">
                     <property name="toolTip">
                      <string>The oldest article to download</string>
                     </property>
                     <property name="suffix">
                      <string> days</string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>36500</number>
                     </property>
                     <property name="value">
                      <number>7</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>&amp;Max. number of articles per feed:</string>
                     </property>
                     <property name="buddy">
                      <cstring>max_articles</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QSpinBox" name="max_articles">
                     <property name="toolTip">
                      <string>Maximum number of articles to download per feed.</string>
                     </property>
                     <property name="minimum">
                      <number>5</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>100</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Feeds in recipe</string>
                   </property>
                   <layout class="QHBoxLayout">
                    <item>
                     <widget class="BasicList" name="added_feeds">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>100</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::MultiSelection</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout">
                      <item>
                       <widget class="QToolButton" name="up_button">
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../../../../resources/images.qrc">
                          <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="remove_feed_button">
                        <property name="toolTip">
                         <string>Remove feed from recipe</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../../../../resources/images.qrc">
                          <normaloff>:/images/list_remove.png</normaloff>:/images/list_remove.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="down_button">
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../../../../resources/images.qrc">
                          <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>Add feed to recipe</string>
                   </property>
                   <layout class="QGridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>&amp;Feed title:</string>
                      </property>
                      <property name="buddy">
                       <cstring>feed_title</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="EnLineEdit" name="feed_title"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Feed &amp;URL:</string>
                      </property>
                      <property name="buddy">
                       <cstring>feed_url</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="feed_url"/>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QPushButton" name="add_feed_button">
                      <property name="toolTip">
                       <string>Add feed to recipe</string>
                      </property>
                      <property name="text">
                       <string>&amp;Add feed</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../../resources/images.qrc">
                        <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QVBoxLayout">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>For help with writing advanced news recipes, please visit &lt;a href=&quot;http://manual.__appname__-ebook.com/news.html&quot;&gt;User Recipes&lt;/a&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="openExternalLinks">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>Recipe source code (python)</string>
                   </property>
                   <layout class="QVBoxLayout">
                    <item>
                     <widget class="QTextEdit" name="source_code">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>100</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="lineWrapMode">
                       <enum>QTextEdit::NoWrap</enum>
                      </property>
                      <property name="acceptRichText">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BasicList</class>
   <extends>QListWidget</extends>
   <header>widgets.h</header>
  </customwidget>
  <customwidget>
   <class>EnLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
