<!DOCTYPE html>
<html  lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="baidu_union_verify" content="bac70eff3a1f61b08dd19e20cb34c635">
        <link href="{{M}}/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{M}}/css/star-rating.css" rel="stylesheet">
        <title>Calibre</title>
<style>
legend {
    margin-top: 10px;
}
.sorter {
    margin-top: 10px;
    font-size: 50%;
}
.brief {
    display: block;
    height: 5.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 10px;
}
.list-book {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.new-book {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 25px;
}
.book-title {
    white-space: nowrap;
    height: 1em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: clip;
}

.thumbnail a>img.random-book-img {
    width: 155px;
    height: 220px;
}

.new-book-img {
    width: 68px;
    height: 90px;
}

.list-book-img {
    width: 105px;
    height: 145px;
}

.new-book {
}

.new-book .book-comments {
    text-indent: 2em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: clip;
}

.phone-search .form-group {
    display: inline-block;
    width: 70%;
}

</style>
    </head>

    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="/">Calibre</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li {%if not nav %}class="active"{%endif%} ><a href="/">书库</a></li>
                    <li {%if nav == "user"%}class="active"{%endif%} ><a href="/user">设置</a></li>
                </ul>
                <form class="hidden-xs navbar-form navbar-left" action="/search" role="search">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <a class="pull-right btn navbar-btn btn-primary" href="/book/add"><span class="glyphicon glyphicon-cloud-upload"></span> 添加书籍</a>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="visible-xs-block phone-search">
                        <form class="form-inline" action="/search" role="search">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                    </div>
                    {% block content %}{% endblock %}
                </div>




                <!-- sidebar -->
                <div class="col-md-4">
                    <div class="row">
                    {% block sidebar %}{% endblock %}
                    </div>
                </div>

            </div>
            <div class="row">
                <p>&nbsp;</p>
                <p class="pull-left text-muted">[/data/books/library]</p>
                <p class="pull-right text-info">Calibre is Created by Kovid Goyal</p>
            </div>
        </div>

        <script src="{{M}}/js/jquery-1.11.1.min.js"></script>
        <script src="{{M}}/js/bootstrap.min.js"></script>
        <script src="{{M}}/js/spin.min.js"></script>
        <script src="{{M}}/js/holder.js"></script>
        <script src="{{M}}/js/star-rating.min.js"></script>
        <script>
            $(".rating").rating({showClear: false, showCaption: false});
        </script>
    </body>
</html>
