<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project prs-500 -->
<!-- Saved: 2006-11-20, 20:22:57 -->
<!-- Copyright (C) 2006 Kovid Goyal, kovid@kovidgoyal.net -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>Library to communicate with the Sony Reader PRS-500 via USB</Description>
  <Version></Version>
  <Author>Kovid Goyal</Author>
  <Email>kovid@kovidgoyal.net</Email>
  <Sources>
    <Source>
      <Dir>libprs500</Dir>
      <Name>communicate.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Name>prstypes.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Dir>cli</Dir>
      <Name>terminfo.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Dir>cli</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Dir>cli</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Dir>gui</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>libprs500</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>libprs500</Dir>
      <Dir>gui</Dir>
      <Name>main.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>epydoc.conf</Name>
    </Other>
    <Other>
      <Name>epydoc-pdf.conf</Name>
    </Other>
    <Other>
      <Dir>libprs500</Dir>
      <Dir>gui</Dir>
      <Dir>resources</Dir>
      <Name>images.qrc</Name>
    </Other>
  </Others>
  <MainScript>
    <Dir>libprs500</Dir>
    <Dir>gui</Dir>
    <Name>main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
