# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals

from elementmaker import E
from gettext import gettext as _

from book_list.globals import get_session_data
from dom import unique_id
from widgets import create_button

CONTAINER = unique_id('standalone-misc-settings')
DEFAULTS = {
    'remember_window_geometry': False,
    'remember_last_read': True,
    'save_annotations_in_ebook': True,
}


def restore_defaults():
    container = get_container()
    for q in Object.keys(DEFAULTS):
        container.querySelector(f'[name={q}]').checked = DEFAULTS[q]


def get_container():
    return document.getElementById(CONTAINER)


def create_misc_panel(container):
    container.appendChild(E.div(id=CONTAINER, style='margin: 1rem'))
    container = container.lastChild
    sd = get_session_data()
    settings = sd.get('standalone_misc_settings')
    settings

    def cb(name, text):
        ans = E.input(type='checkbox', name=name)
        if jstype(settings[name]) is 'boolean':
            ans.checked = v'!!settings[name]'
        else:
            ans.checked = DEFAULTS[name]
        return E.div(style='margin-top:1ex', E.label(ans, '\xa0' + text))

    container.append(cb('remember_window_geometry', _('Remember last used window size and position')))
    container.append(cb('remember_last_read', _('Remember current page when quitting')))
    container.append(cb('save_annotations_in_ebook', _('Keep a copy of annotations/bookmarks inside the e-book file, for easy sharing')))

    container.appendChild(E.div(
        style='margin-top: 1rem', create_button(_('Restore defaults'), action=restore_defaults)
    ))


develop = create_misc_panel


def commit_misc(onchange):
    sd = get_session_data()
    container = get_container()
    vals = {}
    for q in Object.keys(DEFAULTS):
        val = container.querySelector(f'[name={q}]').checked
        if val is not DEFAULTS[q]:
            vals[q] = val
    sd.set('standalone_misc_settings', vals)
