# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals

from elementmaker import E
from gettext import gettext as _

from book_list.globals import get_session_data
from read_book.globals import runtime


def create_user_stylesheet_panel(container):
    sd = get_session_data()
    container.appendChild(
        E.div(
            style='min-height: 80vh; display: flex; flex-flow: column; margin: 1ex 1rem; padding: 1ex 0',
            E.div(
                style='flex-grow: 10; display: flex; flex-flow: column',
                E.div(
                    _('A CSS style sheet that can be used to control the look and feel of books. For examples, click'), ' ',
                    E.a(class_='simple-link', style='color: blue', title=_("Examples of user style sheets"),
                        target=('_self' if runtime.is_standalone_viewer else '_blank'),
                        href='https://www.mobileread.com/forums/showthread.php?t=51500', _('here'))
                ),
                E.textarea(name='user-stylesheet', style='width: 100%; margin-top: 1ex; box-sizing: border-box; flex-grow: 10')
            )
        )
    )
    val = sd.get('user_stylesheet')
    if val:
        container.querySelector('[name=user-stylesheet]').value = val

develop = create_user_stylesheet_panel


def commit_user_stylesheet(onchange, container):
    sd = get_session_data()
    ta = container.querySelector('[name=user-stylesheet]')
    val = ta.value or ''
    old = sd.get('user_stylesheet')
    if old is not val:
        sd.set('user_stylesheet', val)
        onchange()
