<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configuration</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >:/images/config.svg</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QListWidget" name="listWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="iconSize" >
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="movement" >
        <enum>QListView::Static</enum>
       </property>
       <property name="flow" >
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0" >
        <bool>false</bool>
       </property>
       <property name="gridSize" >
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="viewMode" >
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes" >
        <bool>true</bool>
       </property>
       <property name="currentRow" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>Basic</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/metadata.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Advanced</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/view.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="page" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>&amp;Location of books database (library1.db)</string>
             </property>
             <property name="buddy" >
              <cstring>location</cstring>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLineEdit" name="location" />
             </item>
             <item>
              <widget class="QToolButton" name="browse_button" >
               <property name="toolTip" >
                <string>Browse for the new database location</string>
               </property>
               <property name="text" >
                <string>...</string>
               </property>
               <property name="icon" >
                <iconset resource="../images.qrc" >:/images/mimetypes/dir.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="roman_numerals" >
           <property name="text" >
            <string>Use &amp;Roman numerals for series number</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Default network &amp;timeout:</string>
             </property>
             <property name="buddy" >
              <cstring>timeout</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="timeout" >
             <property name="toolTip" >
              <string>Set the default timeout for network fetches (i.e. anytime we go out to the internet to get information)</string>
             </property>
             <property name="suffix" >
              <string> seconds</string>
             </property>
             <property name="minimum" >
              <number>2</number>
             </property>
             <property name="maximum" >
              <number>120</number>
             </property>
             <property name="value" >
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>&amp;Priority for conversion jobs:</string>
             </property>
             <property name="buddy" >
              <cstring>priority</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="priority" />
           </item>
          </layout>
         </item>
         <item row="6" column="0" >
          <widget class="QGroupBox" name="dirs_box" >
           <property name="title" >
            <string>Frequently used directories</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QListWidget" name="directory_list" >
                <property name="alternatingRowColors" >
                 <bool>true</bool>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="add_button" >
                  <property name="toolTip" >
                   <string>Add a directory to the frequently used directories list</string>
                  </property>
                  <property name="text" >
                   <string>...</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="../images.qrc" >:/images/plus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="remove_button" >
                  <property name="toolTip" >
                   <string>Remove a directory from the frequently used directories list</string>
                  </property>
                  <property name="text" >
                   <string>...</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="../images.qrc" >:/images/list_remove.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>392</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0" >
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Select visible &amp;columns in library view</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QListWidget" name="columns" >
              <property name="selectionMode" >
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2" >
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="compact_button" >
             <property name="toolTip" >
              <string>Free unused diskspace from the database</string>
             </property>
             <property name="text" >
              <string>&amp;Compact database</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="metadata_box" >
           <property name="title" >
            <string>&amp;Metadata from file name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>231</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>299</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>176</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel" >
     <x>294</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
