<ui version="4.0" >
 <class>MetadataSingleDialog</class>
 <widget class="QDialog" name="MetadataSingleDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>libprs500 - Edit Meta Information</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >:/images/edit_input.svg</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Meta information</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" colspan="2" >
           <widget class="QSpinBox" name="rating" >
            <property name="toolTip" >
             <string>Rating of this book. 0-5 stars</string>
            </property>
            <property name="whatsThis" >
             <string>Rating of this book. 0-5 stars</string>
            </property>
            <property name="buttonSymbols" >
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="suffix" >
             <string> stars</string>
            </property>
            <property name="maximum" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>&amp;Rating:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2" >
           <widget class="QLineEdit" name="publisher" >
            <property name="toolTip" >
             <string>Change the publisher of this book</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>&amp;Publisher: </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>publisher</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Ta&amp;gs: </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>tags</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2" >
           <widget class="QLineEdit" name="tags" >
            <property name="toolTip" >
             <string>Tags categorize the book. This is particularly useful while searching. &lt;br>&lt;br>They can be any words or phrases, separated by commas.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <widget class="QLineEdit" name="authors" >
            <property name="toolTip" >
             <string>Change the author(s) of this book. Multiple authors should be separated by a comma</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="QLineEdit" name="title" >
            <property name="toolTip" >
             <string>Change the title of this book</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>&amp;Author(s): </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>authors</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>&amp;Title: </string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>title</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2" >
           <widget class="QComboBox" name="series" >
            <property name="toolTip" >
             <string>List of known series. You can add new series.</string>
            </property>
            <property name="whatsThis" >
             <string>List of known series. You can add new series.</string>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
            <property name="insertPolicy" >
             <enum>QComboBox::InsertAlphabetically</enum>
            </property>
            <property name="sizeAdjustPolicy" >
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>&amp;Series:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>series</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QSpinBox" name="series_index" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="toolTip" >
             <string>Series index.</string>
            </property>
            <property name="whatsThis" >
             <string>Series index.</string>
            </property>
            <property name="prefix" >
             <string>Book </string>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Comments</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QTextEdit" name="comments" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="title" >
       <string>Available Formats</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QListWidget" name="formats" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="iconSize" >
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>51</width>
               <height>61</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="add_format_button" >
             <property name="toolTip" >
              <string>Add a new format for this book</string>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="icon" >
              <iconset resource="../images.qrc" >:/images/plus.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>21</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="remove_format_button" >
             <property name="toolTip" >
              <string>Remove the selected formats for this book from the database.</string>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="icon" >
              <iconset resource="../images.qrc" >:/images/list_remove.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>61</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Book Cover</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>81</width>
                <height>181</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="cover" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>250</width>
                <height>180</height>
               </size>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="pixmap" >
               <pixmap resource="../images.qrc" >:/images/book.svg</pixmap>
              </property>
              <property name="scaledContents" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>71</width>
                <height>181</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Change &amp;cover image:</string>
              </property>
              <property name="buddy" >
               <cstring>cover_path</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="cover_path" >
                <property name="readOnly" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="cover_button" >
                <property name="toolTip" >
                 <string>Browse for an image to use as the cover of this book.</string>
                </property>
                <property name="text" >
                 <string>...</string>
                </property>
                <property name="icon" >
                 <iconset resource="../images.qrc" >:/images/document_open.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="button_box" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MetadataSingleDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MetadataSingleDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
