<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QComboBox" name="field" />
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>contains</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="text" >
     <property name="toolTip" >
      <string>The text to search for. It is interpreted as a regular expression.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="negate" >
     <property name="toolTip" >
      <string>&lt;p>Negate this match. That is, only return results that &lt;b>do not&lt;/b> match this query.</string>
     </property>
     <property name="text" >
      <string>Negate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
