<?xml version='1.0' encoding='UTF-8'?>
<QtHelpProject version="1.0">
    <namespace>libprs500</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="index">
        <filterAttribute>libprs500</filterAttribute>
    </customFilter>

    <filterSection>
        <filterAttribute>libprs500</filterAttribute>

        <toc>
            <section ref="index.html" title="Start" />
            <section ref="gui.html" title="Using the GUI">
                <section ref="gui.html#actions" title="Actions" />
            </section>
        </toc>

        <files>
            <file>index.html</file>
            <file>gui.html</file>
            <file>common.css</file>
            <file>images/edit_meta_information.png</file>
            <file>images/remove_books.png</file>
            <file>images/book_details.png</file>
            <file>images/library.png</file>
            <file>images/convert_ebooks.png</file>
            <file>images/add_books.png</file>
            <file>images/save_to_disk.png</file>
            <file>images/actions.png</file>
            <file>images/catalogs.png</file>
            <file>images/valid.png</file>
            <file>images/jobs.png</file>
            <file>images/send_to_device.png</file>
            <file>images/configuration.png</file>
            <file>images/search.png</file>
            <file>images/news.png</file>
            <file>images/view.png</file>
            <file>images/fetch_news.png</file>
        </files>

    </filterSection>

</QtHelpProject>
