<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="libprs500" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.1//EN</defaultDTD>
    <item url="about.txt" uploadstatus="1" />
    <item url="libprs500.qhcp" uploadstatus="1" />
    <item url="libprs500.qhp" uploadstatus="1" />
    <item url="Makefile" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="templates/" uploadstatus="1" />
    <item url="templates/basic.html" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="common.css" uploadstatus="1" />
    <item url="gui.html" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/actions.png" uploadstatus="1" />
    <item url="images/book_details.png" uploadstatus="1" />
    <item url="images/catalogs.png" uploadstatus="1" />
    <item url="images/configuration.png" uploadstatus="1" />
    <item url="images/jobs.png" uploadstatus="1" />
    <item url="images/library.png" uploadstatus="1" />
    <item url="images/search.png" uploadstatus="1" />
    <item url="libprs500.session" uploadstatus="1" />
    <item url="libprs500.webprj" uploadstatus="1" />
    <item url="templates/navtree.html" />
    <item url="start.html" />
    <item url="faq.html" />
  </project>
</webproject>
