<?xml version='1.0' encoding='UTF-8'?>
<QtHelpProject version="1.0">
    <namespace>libprs500</namespace>
    <virtualFolder>manual</virtualFolder>
    <customFilter name="index">
        <filterAttribute>libprs500</filterAttribute>
    </customFilter>

    <filterSection>
        <filterAttribute>libprs500</filterAttribute>

        <toc>
            <section ref="start.html" title="Start" />

            <section ref="gui.html" title="The Graphical User Interface">
                <section ref="gui.html#actions" title="Actions" />
                <section ref="gui.html#catalogs" title="Catalogs" />
                <section ref="gui.html#search_sort" title="Search &amp; Sort" />
                <section ref="gui.html#configuration" title="Configuration" />
                <section ref="gui.html#book_details" title="Book Details" />
                <section ref="gui.html#jobs" title="Jobs" />
            </section>

            <section ref="cli-index.html" title="The Command Line Interface">
                <section ref="cli-any2lrf.html" title="any2lrf" />
                <section ref="cli-epub2lrf.html" title="epub2lrf" />
                <section ref="cli-html2lrf.html" title="html2lrf" />
                <section ref="cli-isbndb.html" title="isbndb" />
                <section ref="cli-librarything.html" title="librarything" />
                <section ref="cli-lit2lrf.html" title="lit2lrf" />
                <section ref="cli-lrf-meta.html" title="lrf-meta" />
                <section ref="cli-lrf2html.html" title="lrf2html" />
                <section ref="cli-lrf2lrs.html" title="lrf2lrs" />
                <section ref="cli-lrs2lrf.html" title="lrs2lrf" />
                <section ref="cli-mobi2lrf.html" title="mobi2lrf" />
                <section ref="cli-mobi2oeb.html" title="mobi2oeb" />
                <section ref="cli-opf-meta.html" title="opf-meta" />
                <section ref="cli-pdf2lrf.html" title="pdf2lrf" />
                <section ref="cli-pdfreflow.html" title="pdfreflow" />
                <section ref="cli-rtf-meta.html" title="rtf-meta" />
                <section ref="cli-rtf2lrf.html" title="rtf2lrf" />
                <section ref="cli-txt2lrf.html" title="txt2lrf" />
                <section ref="cli-web2disk.html" title="web2disk" />
                <section ref="cli-web2lrf.html" title="web2lrf" />
            </section>

            <section ref="faq.html" title="Frequently Asked Questions">
                <section ref="faq.html#Whatdevicesdoeslibprs500support" title="What devices does libprs500 support?" />
                <section ref="faq.html#Whatformatsdoeslibprs500readmetadatafrom" title="What formats does libprs500 read metadata from?" />
                <section ref="faq.html#Whatformatsdoeslibprs500supportconversiontofrom" title="What formats does libprs500 support conversion to/from?" />
                <section ref="faq.html#WhatarethebestformatstoconverttoLRF" title="What are the best formats to convert to LRF?" />
                <section ref="faq.html#WhydoesthePDFconversionlosesomeimages" title="Why does the PDF conversion lose some images?" />
                <section ref="faq.html#Wherearethebookfilesstored" title="Where are the book files stored?" />
                <section ref="faq.html#CanIsavemybookstothedisk" title="Can I save my books to the disk?" />
                <section ref="faq.html#Iusedlibprs500totransfersomebookstomyreaderandnowtheSONYsoftwarehangseverytimeIconnectthereader" title="I used libprs500 to transfer some books to my reader, and now the SONY software hangs every time I connect the reader?" />
                <section ref="faq.html#NoimagesintheLRFfileafterconversionfromHTML" title="No images in the LRF file after conversion from HTML?" />
                <section ref="faq.html#CanIuseweb2lrftodownloadanarbitrarywebsite" title="Can I use web2lrf to download an arbitrary website?" />
                <section ref="faq.html#Iwantsomefeatureaddedtolibprs500.WhatcanIdo" title="I want some feature added to libprs500. What can I do?" />
                <section ref="faq.html#HowdoIusesomeoftheadvancedfeaturesoftheconversiontools" title="How do I use some of the advanced features of the conversion tools?" />
            </section>

            </toc>

        <files>
            <file>cli-isbndb.html</file>
            <file>cli-pdfreflow.html</file>
            <file>cli-mobi2lrf.html</file>
            <file>cli-lrf-meta.html</file>
            <file>cli-lit2lrf.html</file>
            <file>faq.html</file>
            <file>cli-lrf2lrs.html</file>
            <file>cli-index.html</file>
            <file>cli-web2lrf.html</file>
            <file>cli-lrs2lrf.html</file>
            <file>cli-txt2lrf.html</file>
            <file>start.html</file>
            <file>cli-web2disk.html</file>
            <file>gui.html</file>
            <file>cli-opf-meta.html</file>
            <file>cli-html2lrf.html</file>
            <file>cli-rtf2lrf.html</file>
            <file>cli-librarything.html</file>
            <file>cli-epub2lrf.html</file>
            <file>cli-rtf-meta.html</file>
            <file>cli-pdf2lrf.html</file>
            <file>cli-lrf2html.html</file>
            <file>cli-any2lrf.html</file>
            <file>cli-mobi2oeb.html</file>
            <file>styles/common.css</file>
            <file>images/edit_meta_information.png</file>
            <file>images/remove_books.png</file>
            <file>images/book_details.png</file>
            <file>images/search_sort.png</file>
            <file>images/search_button.png</file>
            <file>images/convert_ebooks.png</file>
            <file>images/add_books.png</file>
            <file>images/save_to_disk.png</file>
            <file>images/actions.png</file>
            <file>images/catalogs.png</file>
            <file>images/valid.png</file>
            <file>images/jobs.png</file>
            <file>images/send_to_device.png</file>
            <file>images/configuration.png</file>
            <file>images/search.png</file>
            <file>images/news.png</file>
            <file>images/view.png</file>
            <file>images/fetch_news.png</file>
            <file>images/cli.png</file>
        </files>

    </filterSection>

</QtHelpProject>
