<ui version="4.0" >
 <author>Kovid Goyal</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>SONY Reader</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QProgressBar" name="progress_bar" >
      <property name="value" >
       <number>100</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="device_tree" >
          <property name="dragDropMode" >
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="animated" >
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus" >
           <bool>true</bool>
          </property>
          <property name="columnCount" >
           <number>1</number>
          </property>
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="df" >
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Main Memory:&lt;br>&lt;br>Storage card:</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>&amp;Search:</string>
              </property>
              <property name="buddy" >
               <cstring>search</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="search" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="acceptDrops" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>Search the list of books by title or author&lt;br>&lt;br>Words separated by spaces are ANDed</string>
              </property>
              <property name="whatsThis" >
               <string>Search the list of books by title or author&lt;br>&lt;br>Words separated by spaces are ANDed</string>
              </property>
              <property name="autoFillBackground" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="frame" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="clear_button" >
              <property name="toolTip" >
               <string>Reset Quick Search</string>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >:/images/clear.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="device_view" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="showGrid" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="library_view" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="showGrid" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="book_cover" >
            <property name="maximumSize" >
             <size>
              <width>60</width>
              <height>80</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="pixmap" >
             <pixmap resource="images.qrc" >:/images/cherubs.jpg</pixmap>
            </property>
            <property name="scaledContents" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="book_info" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>&lt;table>&lt;tr>&lt;td>&lt;b>Title: &lt;/b>%1&lt;/td>&lt;td>&lt;b>&amp;nbsp;Size:&lt;/b> %2&lt;/td>&lt;/tr>&lt;tr>&lt;td>&lt;b>Author: &lt;/b>%3&lt;/td>&lt;td>&lt;b>&amp;nbsp;Type: &lt;/b>%4&lt;/td>&lt;/tr></string>
            </property>
            <property name="textFormat" >
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="tool_bar" >
   <property name="minimumSize" >
    <size>
     <width>49</width>
     <height>37</height>
    </size>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="action_add" />
   <addaction name="action_del" />
   <addaction name="action_edit" />
  </widget>
  <action name="action_add" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/images/plus.png</iconset>
   </property>
   <property name="text" >
    <string>Add files to Library</string>
   </property>
   <property name="shortcut" >
    <string>A</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_del" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/images/minus.png</iconset>
   </property>
   <property name="text" >
    <string>Delete selected items</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="action_edit" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/images/edit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit meta-information for the currently selected items</string>
   </property>
   <property name="shortcut" >
    <string>E</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>853</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>784</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
