<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&amp;Number of Colors:</string>
     </property>
     <property name="buddy">
      <cstring>opt_colors</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="opt_colors">
     <property name="specialValueText">
      <string>off</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="opt_dont_normalize">
     <property name="text">
      <string>Disable &amp;normalize</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="opt_keep_aspect_ratio">
     <property name="text">
      <string>Keep &amp;aspect ratio</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="opt_dont_sharpen">
     <property name="text">
      <string>Disable &amp;Sharpening</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="opt_disable_trim">
     <property name="text">
      <string>Disable &amp;Trimming</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="opt_wide">
     <property name="text">
      <string>&amp;Wide</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QCheckBox" name="opt_landscape">
     <property name="text">
      <string>&amp;Landscape</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QCheckBox" name="opt_right2left">
     <property name="text">
      <string>&amp;Right to left</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QCheckBox" name="opt_no_sort">
     <property name="text">
      <string>Don't so&amp;rt</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="opt_despeckle">
     <property name="text">
      <string>De&amp;speckle</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="opt_no_process">
     <property name="text">
      <string>&amp;Disable comic processing</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Output format:</string>
     </property>
     <property name="buddy">
      <cstring>opt_output_format</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QComboBox" name="opt_output_format"/>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="opt_dont_grayscale">
     <property name="text">
      <string>Disable conversion of images to &amp;black and white</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Override image &amp;size:</string>
     </property>
     <property name="buddy">
      <cstring>opt_comic_image_size</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="opt_comic_image_size"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="opt_dont_add_comic_pages_to_toc">
     <property name="text">
      <string>Don't add links to &amp;pages to the Table of Contents for CBC files</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_colors</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_dont_normalize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_keep_aspect_ratio</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_dont_sharpen</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_disable_trim</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_wide</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_landscape</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_right2left</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_no_sort</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_despeckle</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_output_format</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_no_process</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_dont_grayscale</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
