<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QCheckBox" name="opt_preserve_cover_aspect_ratio">
     <property name="text">
      <string>Preserve cover &amp;aspect ratio</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Split files &amp;larger than:</string>
     </property>
     <property name="buddy">
      <cstring>opt_flow_size</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="opt_flow_size">
     <property name="specialValueText">
      <string>Disabled</string>
     </property>
     <property name="suffix">
      <string> KB</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>262</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="opt_no_default_epub_cover">
     <property name="text">
      <string>No default &amp;cover</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="opt_no_svg_cover">
     <property name="text">
      <string>No &amp;SVG cover</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="opt_epub_inline_toc">
     <property name="text">
      <string>Insert inline &amp;Table of Contents</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="opt_dont_split_on_page_breaks">
     <property name="text">
      <string>Do not &amp;split on page breaks</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="opt_epub_toc_at_end">
     <property name="text">
      <string>Put inserted Table of Contents at the &amp;end of the book</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="opt_epub_flatten">
     <property name="text">
      <string>&amp;Flatten EPUB file structure</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&amp;Title for inserted ToC:</string>
     </property>
     <property name="buddy">
      <cstring>opt_toc_title</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="opt_toc_title">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>EP&amp;UB version:</string>
     </property>
     <property name="buddy">
      <cstring>opt_epub_version</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="opt_epub_version"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>opt_no_svg_cover</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_preserve_cover_aspect_ratio</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
