<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>619</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="MainTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <attribute name="title">
       <string>&amp;Fonts</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Base font si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>opt_base_font_size</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="opt_base_font_size">
         <property name="suffix">
          <string> pt</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>15.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Font size &amp;key:</string>
         </property>
         <property name="buddy">
          <cstring>opt_font_size_mapping</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="opt_font_size_mapping">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="button_font_key">
           <property name="toolTip">
            <string>Wizard to help you choose an appropriate font size key</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources/images.qrc">
             <normaloff>:/images/wizard.png</normaloff>:/images/wizard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Minim&amp;um line height:</string>
         </property>
         <property name="buddy">
          <cstring>opt_minimum_line_height</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="opt_minimum_line_height">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>900.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>L&amp;ine height:</string>
         </property>
         <property name="buddy">
          <cstring>opt_line_height</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="opt_line_height">
         <property name="suffix">
          <string> pt</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Embed font fami&amp;ly:</string>
         </property>
         <property name="buddy">
          <cstring>opt_embed_font_family</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="FontFamilyChooser" name="opt_embed_font_family" native="true"/>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_embed_all_fonts">
         <property name="text">
          <string>&amp;Embed all fonts in document</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="opt_subset_embedded_fonts">
         <property name="text">
          <string>&amp;Subset all embedded fonts</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="opt_expand_css">
         <property name="text">
          <string>E&amp;xpand CSS</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="opt_keep_ligatures">
         <property name="text">
          <string>Keep &amp;ligatures</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_disable_font_rescaling">
         <property name="text">
          <string>&amp;Disable font size rescaling</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>T&amp;ext</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="1">
        <widget class="EncodingComboBox" name="opt_input_encoding">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Text &amp;justification:</string>
         </property>
         <property name="buddy">
          <cstring>opt_change_justification</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="opt_change_justification"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_smarten_punctuation">
         <property name="text">
          <string>Smarten &amp;punctuation</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_unsmarten_punctuation">
         <property name="text">
          <string>&amp;Unsmarten punctuation</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QCheckBox" name="opt_asciiize">
         <property name="text">
          <string>&amp;Transliterate Unicode characters to ASCII</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>I&amp;nput character encoding:</string>
         </property>
         <property name="buddy">
          <cstring>opt_input_encoding</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>&amp;Layout</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;Line size:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>opt_insert_blank_line_size</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="opt_remove_paragraph_spacing_indent_size">
         <property name="toolTip">
          <string>&lt;p&gt;When calibre removes inter paragraph spacing, it automatically sets a paragraph indent, to ensure that paragraphs can be easily distinguished. This option controls the width of that indent.</string>
         </property>
         <property name="specialValueText">
          <string>No change</string>
         </property>
         <property name="suffix">
          <string> em</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-0.100000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="opt_insert_blank_line">
         <property name="text">
          <string>Insert &amp;blank line between paragraphs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="opt_remove_paragraph_spacing">
         <property name="text">
          <string>Remove &amp;spacing between paragraphs</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="opt_insert_blank_line_size">
         <property name="suffix">
          <string> em</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>I&amp;ndent size:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>opt_remove_paragraph_spacing_indent_size</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="opt_linearize_tables">
         <property name="text">
          <string>&amp;Linearize tables</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>&amp;Styling</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>E&amp;xtra CSS</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="opt_extra_css"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="opt_filter_css">
         <property name="title">
          <string>Filter style information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Select what style information you want completely removed:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="filter_css_fonts">
              <property name="toolTip">
               <string>Removes the font-family CSS property</string>
              </property>
              <property name="text">
               <string>&amp;Fonts</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="filter_css_margins">
              <property name="toolTip">
               <string>Removes the margin CSS properties. Note that page margins are not affected by this setting.</string>
              </property>
              <property name="text">
               <string>&amp;Margins</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="filter_css_padding">
              <property name="toolTip">
               <string>Removes the padding CSS properties</string>
              </property>
              <property name="text">
               <string>&amp;Padding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="filter_css_floats">
              <property name="toolTip">
               <string>Convert floating images/text into static images/text</string>
              </property>
              <property name="text">
               <string>F&amp;loats</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="filter_css_colors">
              <property name="toolTip">
               <string>Removes foreground and background colors</string>
              </property>
              <property name="text">
               <string>&amp;Colors</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Other CSS Propert&amp;ies:</string>
              </property>
              <property name="buddy">
               <cstring>filter_css_others</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="filter_css_others">
              <property name="toolTip">
               <string>Comma separated list of CSS properties to remove. For example: display, color, font-family</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>&amp;Transform styles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="RulesWidget" name="opt_transform_css_rules" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Transform &amp;HTML</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="HtmlRulesWidget" name="opt_transform_html_rules" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EncodingComboBox</class>
   <extends>QComboBox</extends>
   <header>calibre/gui2/widgets.h</header>
  </customwidget>
  <customwidget>
   <class>FontFamilyChooser</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/font_family_chooser.h</header>
  </customwidget>
  <customwidget>
   <class>RulesWidget</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/css_transform_rules.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HtmlRulesWidget</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/html_transform_rules.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/images.qrc"/>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>opt_disable_font_rescaling</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_base_font_size</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_disable_font_rescaling</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_font_size_mapping</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_remove_paragraph_spacing</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_remove_paragraph_spacing</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_remove_paragraph_spacing_indent_size</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
