<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="opt_autorotation">
     <property name="text">
      <string>Enable &amp;auto-rotation of wide images</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Wordspace:</string>
       </property>
       <property name="buddy">
        <cstring>opt_wordspace</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="opt_wordspace">
       <property name="suffix">
        <string> pt</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="value">
        <double>2.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Minimum para. &amp;indent:</string>
       </property>
       <property name="buddy">
        <cstring>opt_minimum_indent</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="opt_minimum_indent">
       <property name="suffix">
        <string> pt</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="opt_render_tables_as_images">
     <property name="text">
      <string>Render &amp;tables as images</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Text size multiplier for text in rendered tables:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="opt_text_size_multiplier_for_rendered_tables"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QCheckBox" name="opt_header">
       <property name="text">
        <string>Add &amp;header</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Header &amp;separation:</string>
       </property>
       <property name="buddy">
        <cstring>opt_header_separation</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="opt_header_separation">
       <property name="suffix">
        <string> pt</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Header &amp;format:</string>
       </property>
       <property name="buddy">
        <cstring>opt_header_format</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="opt_header_format"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;Embed fonts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>&amp;Serif font family:</string>
        </property>
        <property name="buddy">
         <cstring>opt_serif_family</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>S&amp;ans-serif font family:</string>
        </property>
        <property name="buddy">
         <cstring>opt_sans_family</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>&amp;Monospace font family:</string>
        </property>
        <property name="buddy">
         <cstring>opt_mono_family</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="FontFamilyChooser" name="opt_serif_family"/>
      </item>
      <item row="1" column="1">
       <widget class="FontFamilyChooser" name="opt_sans_family"/>
      </item>
      <item row="2" column="1">
       <widget class="FontFamilyChooser" name="opt_mono_family"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontFamilyChooser</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/font_family_chooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>opt_render_tables_as_images</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_text_size_multiplier_for_rendered_tables</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_header_separation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_header_format</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_render_tables_as_images</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_header</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
