<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="RegexEdit" name="opt_sr1_search" native="true"/>
   </item>
   <item>
    <widget class="RegexEdit" name="opt_sr1_replace" native="true"/>
   </item>
   <item>
    <widget class="RegexEdit" name="opt_sr2_search" native="true"/>
   </item>
   <item>
    <widget class="RegexEdit" name="opt_sr2_replace" native="true"/>
   </item>
   <item>
    <widget class="RegexEdit" name="opt_sr3_search" native="true"/>
   </item>
   <item>
    <widget class="RegexEdit" name="opt_sr3_replace" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegexEdit</class>
   <extends>QWidget</extends>
   <header>regex_builder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
