<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Output &amp;encoding:</string>
        </property>
        <property name="buddy">
         <cstring>opt_txt_output_encoding</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="EncodingComboBox" name="opt_txt_output_encoding">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Line ending style:</string>
        </property>
        <property name="buddy">
         <cstring>opt_newline</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="opt_newline"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&amp;Formatting:</string>
        </property>
        <property name="buddy">
         <cstring>opt_txt_output_formatting</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="opt_txt_output_formatting"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Plain</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Maximum line length:</string>
        </property>
        <property name="buddy">
         <cstring>opt_max_line_length</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="opt_max_line_length"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="opt_force_max_line_length">
        <property name="text">
         <string>Force maximum line length</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="opt_inline_toc">
        <property name="text">
         <string>&amp;Inline TOC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Markdown, Textile</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="opt_keep_links">
        <property name="text">
         <string>Do not remove links (&lt;a&gt; tags) before processing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_keep_image_references">
        <property name="text">
         <string>Do not remove image references before processing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_keep_color">
        <property name="text">
         <string>Keep text color, when possible</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EncodingComboBox</class>
   <extends>QComboBox</extends>
   <header>calibre/gui2/widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
