<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Match HTML &amp;tags with tag name:</string>
     </property>
     <property name="buddy">
      <cstring>tag</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tag">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>br</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>div</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>h6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>span</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Having the &amp;attribute:</string>
     </property>
     <property name="buddy">
      <cstring>attribute</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="attribute">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>With &amp;value:</string>
     </property>
     <property name="buddy">
      <cstring>value</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>(A regular expression)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="value">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="example_label">
     <property name="text">
      <string>&lt;p&gt;For example, to match all h2 tags that have class=&quot;chapter&quot;, set tag to &lt;i&gt;h2&lt;/i&gt;, attribute to &lt;i&gt;class&lt;/i&gt; and value to &lt;i&gt;chapter&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;Leaving attribute blank will match any attribute and leaving value blank will match any value. Setting tag to * will match any tag.&lt;/p&gt;&lt;p&gt;To learn more advanced usage of XPath see the &lt;a href=&quot;%s&quot;&gt;XPath Tutorial&lt;/a&gt;.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
