# These templates control the content of titles displayed in the various sections

# Available fields:
#    Any column, custom or otherwise, defined for the book, plus
#    {rating_parens}  Rating, in parentheses
#    {pubyear}        Year the book was published
#    {pubyear_parens} Year the book was published, in parentheses

# Books by Author
by_authors_normal_title_template {title} {pubyear_parens}
by_authors_series_title_template [{series_index}] {title} {pubyear_parens}

# Books by Title
by_titles_normal_title_template {title}
by_titles_series_title_template {title} ({series} [{series_index}])

# Books by Series
by_series_title_template [{series_index}] {title} {pubyear_parens}

# Books by Genre
by_genres_normal_title_template {title} {pubyear_parens}
by_genres_series_title_template {series_index}. {title} {pubyear_parens}

# Recently Added
by_recently_added_normal_title_template {title}
by_recently_added_series_title_template {title} ({series} [{series_index}])

# By Month added
by_month_added_normal_title_template {title} {pubyear_parens}
by_month_added_series_title_template [{series_index}] {title} {pubyear_parens}
