# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from book_list.ui import UI
from modals import error_dialog
from gettext import gettext as _
from book_list.globals import get_session_data

class Boss:

    def __init__(self, interface_data):
        self.interface_data = interface_data
        self.current_library_id = interface_data['default_library']
        self.current_library_name = interface_data['library_map'][self.current_library_id]
        self.update_window_title()
        self.ui = UI(interface_data)
        window.onerror = self.onerror.bind(self)

    def update_window_title(self):
        document.title = 'calibre :: ' + self.current_library_name

    def onerror(self, msg, script_url, line_number, column_number, error_object):
        try:
            fname = str.rpartition(script_url, '/')[-1] or script_url
            msg = msg + '<br><span style="font-size:smaller">' + str.format('Error at {}:{}:{}', fname, line_number, column_number or '') + '</span>'
            details = ''
            if error_object and error_object.stack:
                details = error_object.stack
            error_dialog(_('Unhandled error'), msg, details)
            return True
        except:
            console.error('There was an error in the unhandled exception handler')

    def change_books(self, data):
        data.search_result.sort = str.split(data.search_result.sort, ',')[:2].join(',')
        data.search_result.sort_order = str.split(data.search_result.sort_order, ',')[:2].join(',')
        sval = ''
        for field, order in zip(str.split(data.search_result.sort, ','), str.split(data.search_result.sort_order, ',')):
            sval += field + '.' + order + ','
        get_session_data().set('sort', str.rstrip(sval, ','))
        self.interface_data.metadata = data.metadata
        self.interface_data.search_result = data.search_result
        self.ui.books_view.refresh()
