# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2026, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from book_list.globals import get_session_data


CUSTOM_CATEGORIES_SETTING = 'custom_categories'


def get_custom_categories():
    categories = get_session_data().get(CUSTOM_CATEGORIES_SETTING, v'[]') or v'[]'
    if not Array.isArray(categories):
        return v'[]'
    return categories


def set_custom_categories(categories):
    get_session_data().set(CUSTOM_CATEGORIES_SETTING, categories or v'[]')


def custom_category_item(name, filter_expr, icon='folder', use_icon=True):
    name = ((name or '') + '').strip()
    filter_expr = ((filter_expr or '') + '').strip()
    if not name or not filter_expr:
        return None
    return {'name': name, 'filter': filter_expr, 'icon': ((icon or 'folder') + ''), 'use_icon': use_icon is not False}


def custom_category_nav_initial(name):
    s = ((name or '') + '').strip()
    if not s:
        return '·'
    return s[0]


def add_custom_category(item):
    if not item:
        return False
    categories = get_custom_categories()
    categories.push(item)
    set_custom_categories(categories)
    return True


def set_custom_category_at(index, item):
    if not item:
        return False
    categories = get_custom_categories()
    if index < 0 or index >= categories.length:
        return False
    categories[index] = item
    set_custom_categories(categories)
    return True


def remove_custom_category_at(index):
    categories = get_custom_categories()
    if index < 0 or index >= categories.length:
        return False
    categories.splice(index, 1)
    set_custom_categories(categories)
    return True


def save_custom_category(item):
    if not item:
        return False
    categories = [x for x in get_custom_categories() if ((x.name or '') + '') is not item.name]
    categories.unshift(item)
    set_custom_categories(categories)
    return True
