# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2017, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals

from elementmaker import E
from gettext import gettext as _

from book_list.theme import browser_in_dark_mode, css_for_variables, get_color
from date import format_date
from dom import build_rule, clear, set_css, svgicon
from session import get_interface_data
from utils import fmt_sidx, safe_set_inner_html

DETAILS_LIST_CLASS = 'book-list-details-list'
ITEM_CLASS = DETAILS_LIST_CLASS + '-item'

def description():
    return _('A list with thumbnails and some book details')

THUMBNAIL_MAX_WIDTH = 35 * 3
THUMBNAIL_MAX_HEIGHT = int(THUMBNAIL_MAX_WIDTH * 3 / 2)
BORDER_RADIUS = 6


def details_list_css():
    ans = ''
    sel = '.' + DETAILS_LIST_CLASS
    ans += build_rule(sel,
        cursor='pointer',
        user_select='none',
        display='flex',
        flex_direction='column',
        gap='0.75rem',
        padding_top='0.75rem',
        padding_bottom='0.75rem'
    )
    # Do not underline list-row links on hover (keep the row feeling like a card)
    ans += build_rule(sel + ' a:hover', text_decoration='none')
    # Remove legacy separator rows; use gap + card surfaces instead
    ans += build_rule(sel + ' > div', margin='0', padding='0', border='none')
    ans += build_rule(f'{sel} .{ITEM_CLASS}',
        display='flex',
        align_items='stretch',
        gap='1rem',
        padding='0.85rem 1rem',
        border_radius='18px',
        border='1px solid var(--cs-surface-border)',
        background='var(--cs-surface-1)',
        box_shadow='0 16px 44px rgba(0,0,0,0.10)',
        text_decoration='none'
    )
    # No hover zoom; use highlight instead
    ans += build_rule(f'{sel} .{ITEM_CLASS}:hover',
        background_color='var(--cs-accent-weak)',
        border_color='var(--cs-surface-border-strong)',
        box_shadow='0 20px 56px rgba(0,0,0,0.12), 0 0 0 4px var(--primary-light)'
    )
    ans += build_rule(f'{sel} .{ITEM_CLASS}:active',
        background_color='var(--cs-accent-weak-2)',
        transform='translateY(0.5px)'
    )
    ans += build_rule(f'{sel} .{ITEM_CLASS}:hover .details-list-left > img', box_shadow='0 10px 24px rgba(0,0,0,0.14)')
    s = sel + ' .details-list-left'
    ans += build_rule(s,
        margin_right='1em',
        min_width=f'{THUMBNAIL_MAX_WIDTH}px',
        height=f'{THUMBNAIL_MAX_HEIGHT}px',
        display='flex',
        align_items='stretch'
    )
    # Make the cover fill the full row height
    ans += build_rule(s + ' > img',
        border_radius=BORDER_RADIUS+'px',
        width=f'{THUMBNAIL_MAX_WIDTH}px',
        height=f'{THUMBNAIL_MAX_HEIGHT}px',
        display='block',
        object_fit='cover',
        border='1px solid rgba(0,0,0,0.10)',
        transition='box-shadow 160ms ease'
    )
    s = sel + ' .details-list-right'
    ans += build_rule(s, flex_grow='10', overflow='hidden', display='flex', flex_direction='column')
    ans += build_rule(sel + ' .details-comments',
        margin_top='0.65ex',
        opacity='0.85',
        font_size='0.95em',
        white_space='pre-wrap',
        overflow='hidden',
        display='-webkit-box',
        webkit_line_clamp='3',
        webkit_box_orient='vertical'
    )
    ans += build_rule(sel + ' .details-meta',
        margin_top='0.35ex',
        display='flex',
        flex_wrap='wrap',
        gap='0.35rem 0.6rem',
        opacity='0.78',
        font_size='0.92em',
        overflow='hidden'
    )
    ans += build_rule(sel + ' .details-badge',
        display='inline-flex',
        align_items='center',
        gap='0.25rem',
        padding='0.15rem 0.45rem',
        border_radius='999px',
        border='1px solid var(--cs-surface-border)',
        background='var(--cs-surface-3)',
        max_width='100%',
        white_space='nowrap',
        overflow='hidden',
        text_overflow='ellipsis'
    )
    top = s + ' > div:first-child'
    extra_data = top + ' > div:last-child'
    ans += f'{extra_data} {{ text-align: right }}'
    narrow_style = f'{s} iframe {{ display: none }} {top} {{ flex-direction: column }} {extra_data} {{ text-align: left; margin-top: 1ex }}'
    ans += f'@media (max-width: 450px) {{ {narrow_style} }}'
    return ans


def init(container):
    clear(container)
    container.appendChild(E.div(class_=DETAILS_LIST_CLASS))


def on_img_load(img, load_type):
    div = img.parentNode
    if not div:
        return
    if load_type is not 'load':
        clear(div)
        div.appendChild(E.div(
            E.h2(img.dataset.title, style='text-align:center; font-size:larger; font-weight: bold'),
            E.div(_('by'), style='text-align: center'),
            E.h2(img.dataset.authors, style='text-align:center; font-size:larger; font-weight: bold')
        ))
        set_css(div, border='dashed 1px currentColor', border_radius=BORDER_RADIUS+'px')


def sandbox_css():
    # Kept for compatibility: used by other modules (e.g. custom_list) that still
    # sandbox HTML into an iframe. The details list itself does not use iframes.
    is_dark_theme = browser_in_dark_mode()
    if not sandbox_css.ans or sandbox_css.is_dark_theme is not is_dark_theme:
        sandbox_css.ans = css_for_variables() + '\n\n'
        sandbox_css.ans += 'html {{ overflow: hidden; color: {} }}'.format(get_color('window-foreground'))
        sandbox_css.is_dark_theme = is_dark_theme
    return sandbox_css.ans


def text_from_html(x):
    # Convert HTML-ish book comments to plain text for list view
    if not x:
        return ''
    try:
        div = document.createElement('div')
        div.innerHTML = x + ''
        return (div.textContent or div.innerText or '').strip()
    except Exception:
        # Fallback: crude tag stripping
        return (x + '').replace(/<[^>]*>/g, ' ').replace(/\s+/g, ' ').strip()


def create_item(book_id, metadata, create_image, show_book_details, href):
    authors = metadata.authors.join(' & ') if metadata.authors else _('Unknown')
    img = create_image(book_id, THUMBNAIL_MAX_WIDTH, THUMBNAIL_MAX_HEIGHT, on_img_load)
    img.setAttribute('alt', _('{} by {}').format(metadata.title, authors))
    img.dataset.title, img.dataset.authors = metadata.title, authors
    img_div = E.div(img, class_='details-list-left')
    extra_data = E.div()
    comments_text = text_from_html(metadata.comments)
    comments = E.div(comments_text, class_='details-comments')
    if not comments_text:
        comments.style.display = 'none'
    interface_data = get_interface_data()
    if metadata.rating:
        stars = E.span(style='white-space:nowrap')
        for i in range(int(metadata.rating) // 2):
            stars.appendChild(svgicon('star'))
        extra_data.appendChild(stars), extra_data.appendChild(E.br())
    if metadata.series:
        try:
            ival = float(metadata.series_index)
        except Exception:
            ival = 1.0
        ival = fmt_sidx(ival, use_roman=interface_data.use_roman_numerals_for_series_number)
        extra_data.appendChild(safe_set_inner_html(E.span(), _('{0} of <i>{1}</i>').format(ival, metadata.series)))

    # Extra metadata line (publisher / published / formats / languages / tags)
    meta = E.div(class_='details-meta')
    def add_badge(icon, text, title=None):
        if not text:
            return
        b = E.span(class_='details-badge')
        if icon:
            b.appendChild(svgicon(icon))
        b.appendChild(E.span(text))
        if title:
            b.title = title
        meta.appendChild(b)

    if metadata.publisher:
        add_badge('library', metadata.publisher, _('Publisher'))
    if metadata.pubdate:
        try:
            add_badge('bookmark', format_date(metadata.pubdate, 'yyyy-MM-dd'), _('Published'))
        except Exception:
            pass
    fmts = metadata.formats or v'[]'
    if fmts and fmts.length:
        add_badge('book', fmts.slice(0, 4).join(' · '), _('Formats'))
    langs = metadata.lang_names or metadata.languages or v'[]'
    if langs and langs.length:
        add_badge('global-search', langs.slice(0, 3).join(' · '), _('Languages'))
    tgs = metadata.tags or v'[]'
    if tgs and tgs.length:
        add_badge('link', tgs.slice(0, 4).join(' · '), _('Tag'))
    right = E.div(
            class_='details-list-right',
            E.div(style='display:flex; justify-content: space-between; overflow: hidden',
            E.div(
                E.b(metadata.title or _('Unknown')), E.br(), authors,
                meta,
            ),
            extra_data
        ),
        comments,
    )
    ans = E.div(E.a(img_div, right, href=href,
                style=f'height:{THUMBNAIL_MAX_HEIGHT}px; display: flex',
                class_=ITEM_CLASS,
    ))
    ans.addEventListener('click', show_book_details, True)
    return ans


def append_item(container, item):
    container.lastChild.appendChild(item)
