# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

boss = None
session_data = None
current_query = {}

def get_boss():
    return boss

def set_boss(obj):
    nonlocal boss
    boss = obj
    return boss

def set_session_data(sd):
    nonlocal session_data
    session_data = sd
    return session_data

def get_session_data():
    return session_data

def get_current_query():
    return current_query

def set_current_query(val):
    nonlocal current_query
    current_query = val


def main_js(newval):
    if newval is not undefined:
        main_js.ans = newval
    return main_js.ans
