# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2017, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

from dom import ensure_id
from elementmaker import E

from book_list.globals import get_db
from book_list.top_bar import create_top_bar
from book_list.ui import set_default_panel_handler


def show_recent():
    db = get_db()
    if not db.initialized:
        window.setTimeout(show_recent.bind(this), 5)
        return
    container = document.getElementById(this)
    if not container:
        return


def init(container_id):
    create_top_bar(container_id, run_animation=True)
    container = document.getElementById(container_id)
    recent = E.div(style='display:none')
    recent_container_id = ensure_id(recent)
    container.appendChild(recent)
    window.setTimeout(show_recent.bind(recent_container_id), 5)

set_default_panel_handler(init)
