# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2017, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

import traceback
from elementmaker import E
from ajax import ajax
from dom import set_css, get_widget_css, clear
from modals import create_modal_container, create_custom_dialog, error_dialog
from session import get_interface_data, UserSessionData, update_interface_data, get_translations, local_storage
from gettext import gettext as _, install
from popups import install_event_filters
from utils import safe_set_inner_html

from book_list.constants import book_list_container_id, read_book_container_id, INIT_ENDPOINT
from book_list.home import update_recently_read_by_user
from book_list.library_data import fetch_init_data, update_library_data, url_books_query
from book_list.theme import get_color, get_color_as_rgba, get_font_family, css_for_variables
from book_list.router import update_window_title, set_default_mode_handler, apply_url, set_mode_handler, on_pop_state, home
from book_list.globals import get_db, set_session_data, get_session_data
from book_list.ui import apply_url_state as book_list_mode_handler, show_panel
from read_book.ui import ReadUI
from utils import parse_url_params
from dom import svgicon
from book_list.ui_settings import apply_primary_color
from widgets import create_button

# Register the various panels
import book_list.home # noqa: unused-import
import book_list.views # noqa: unused-import
import book_list.local_books # noqa: unused-import
import book_list.book_details # noqa: unused-import
import book_list.edit_metadata # noqa: unused-import
import book_list.convert_book # noqa: unused-import
import book_list.fts # noqa: unused-import
import book_list.show_note # noqa: unused-import
import book_list.nav_list # noqa: unused-import
import book_list.ui_settings # noqa: unused-import


def remove_initial_progress_bar():
    p = document.getElementById('page_load_progress')
    if p:
        p.parentNode.removeChild(p)

def onerror(msg, script_url, line_number, column_number, error_object):
    if error_object is None:
        # This happens for cross-domain errors (probably javascript injected
        # into the browser via extensions/ userscripts and the like). It also
        # happens all the time when using Chrom on Safari, so ignore this
        # type of error
        console.log(f'Unhandled error from external javascript, ignoring: {msg} {script_url} {line_number}')
        return
    console.log(error_object)
    try:
        fname = script_url.rpartition('/')[-1] or script_url
        msg = msg + '<br><span style="font-size:smaller">' + 'Error at {}:{}:{}'.format(fname, line_number, column_number or '') + '</span>'
        details = ''
        details = traceback.format_exception(error_object).join('')
        error_dialog(_('Unhandled error'), msg, details)
        return True
    except:
        console.log('There was an error in the unhandled exception handler')


def init_ui():
    document.body.style.fontFamily = get_font_family()
    install_event_filters()
    set_default_mode_handler(book_list_mode_handler)
    window.onerror = onerror
    setTimeout(def():
            window.onpopstate = on_pop_state
        , 0)  # We do this after event loop ticks over to avoid catching popstate events that some browsers send on page load

    translations = get_translations()
    install(translations)
    remove_initial_progress_bar()
    document.head.appendChild(E.style(css_for_variables() + '\n\n' + get_widget_css()))
    set_css(document.body, background_color=get_color('window-background'), color=get_color('window-foreground'))
    # Apply user-selected primary color (if any) early, so UI renders consistently.
    try:
        # Theme color is stored locally (no server sync).
        val = local_storage().get('primary_color')
        if val:
            apply_primary_color(val)
    except Exception:
        pass
    # Glass/surface variables derived from current theme colors (light/dark aware)
    try:
        wb = get_color_as_rgba('window-background')
        wf = get_color_as_rgba('window-foreground')
        de = document.documentElement.style
        de.setProperty('--cs-surface-1', f'rgba({wb[0]},{wb[1]},{wb[2]},0.08)')
        de.setProperty('--cs-surface-2', f'rgba({wb[0]},{wb[1]},{wb[2]},0.04)')
        de.setProperty('--cs-surface-3', f'rgba({wb[0]},{wb[1]},{wb[2]},0.02)')
        de.setProperty('--cs-surface-border', f'rgba({wf[0]},{wf[1]},{wf[2]},0.10)')
        de.setProperty('--cs-surface-border-strong', f'rgba({wf[0]},{wf[1]},{wf[2]},0.14)')
    except Exception:
        pass

    # Left navigation bar (content server)
    sidebar_width = '240px'
    document.documentElement.style.setProperty('--cs-sidebar-width', sidebar_width)
    document.head.appendChild(E.style('''
        :root {
            --cs-radius-sm: 10px;
            --cs-radius: 14px;
            --cs-radius-lg: 18px;
            --cs-border: rgba(0,0,0,0.12);
            --cs-border-2: rgba(0,0,0,0.08);
            --cs-shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
            --cs-shadow: 0 10px 30px rgba(0,0,0,0.10);
            --cs-shadow-lg: 0 24px 64px rgba(0,0,0,0.16);
            /* Motion system */
            --cs-ease: cubic-bezier(0.2, 0.9, 0.2, 1);
            --cs-ease-soft: cubic-bezier(0.2, 0.8, 0.2, 1);
            --cs-dur-1: 140ms;
            --cs-dur-2: 220ms;
            --cs-dur-3: 360ms;
            --cs-transition: var(--cs-dur-2) var(--cs-ease);
            /* Theme color system */
            --primary-color: #437000;
            --primary-light: rgba(67,112,0,0.18);
            --primary-light-2: rgba(67,112,0,0.28);

            /* Backwards-compatible aliases used across existing CSS */
            --cs-accent: var(--primary-color);
            --cs-accent-weak: var(--primary-light);
            --cs-accent-weak-2: var(--primary-light-2);
            --cs-focus-ring: 0 0 0 3px var(--primary-light-2);
            /* Surface hierarchy (computed at runtime; fallback values here) */
            --cs-surface-1: rgba(255,255,255,0.08);
            --cs-surface-2: rgba(255,255,255,0.04);
            --cs-surface-3: rgba(255,255,255,0.02);
            --cs-surface-border: rgba(0,0,0,0.10);
            --cs-surface-border-strong: rgba(0,0,0,0.14);
        }

        html, body { height: 100%; }
        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background: var(--calibre-color-window-background);
        }
        .cs-surface-1 { background: var(--cs-surface-1); border: 1px solid var(--cs-surface-border); }
        .cs-surface-2 { background: var(--cs-surface-2); border: 1px solid var(--cs-surface-border); }
        .cs-surface-3 { background: var(--cs-surface-3); border: 1px solid var(--cs-surface-border-strong); }
        /* Link styling: clear, modern, consistent */
        a { color: var(--primary-color); text-decoration: none; text-underline-offset: 0.18em; text-decoration-thickness: 0.08em; }
        a:visited { color: var(--primary-color); opacity: 0.92; }
        a:hover { text-decoration: underline; }
        a:focus { outline: none; box-shadow: var(--cs-focus-ring); border-radius: 8px; }
        /* Do not underline button-like links */
        a.calibre-push-button:hover, a.cs-pager-btn:hover, a.cs-toggle-btn:hover, .cs-left-nav a:hover, .main-top-bar a:hover { text-decoration: none; }
        ::selection { background: rgba(67,112,0,0.28); }
        /* Replace italic emphasis with bold for a more consistent modern look. */
        i, em { font-style: normal !important; font-weight: 700 !important; }

        /* Inputs: theme focus border */
        input[type="text"], input[type="search"], input[type="url"], input[type="number"], input[type="password"], textarea, select {
            outline: none;
        }
        input[type="text"]:focus, input[type="search"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="password"]:focus,
        textarea:focus, select:focus {
            border-color: var(--primary-color) !important;
            box-shadow: 0 0 0 3px var(--primary-light-2) !important;
        }

        /* Checkbox/Radio: selected state */
        input[type="checkbox"], input[type="radio"] { accent-color: var(--primary-color); }

        /* Loading / spinner color */
        .spin, .cs-book-loading-overlay svg, .cs-bd-loading-overlay svg, .cs-nav-list .cs-loading-overlay svg { color: var(--primary-color); }

        /* Progress bars */
        progress { accent-color: var(--primary-color); }
        progress::-webkit-progress-value { background-color: var(--primary-color); }
        progress::-moz-progress-bar { background-color: var(--primary-color); }

        /* Tabs (generic) */
        [role="tablist"] [role="tab"][aria-selected="true"] { color: var(--primary-color); }
        [role="tablist"] { --tab-indicator: var(--primary-color); }
        [role="tab"][aria-selected="true"] { border-bottom: 2px solid var(--primary-color); }

        /* Subtle scrollbars */
        * { scrollbar-width: thin; scrollbar-color: rgba(0,0,0,0.25) transparent; }
        *::-webkit-scrollbar { height: 10px; width: 10px; }
        *::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.20); border-radius: 999px; border: 3px solid transparent; background-clip: content-box; }
        *::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,0.28); border: 3px solid transparent; background-clip: content-box; }
        *::-webkit-scrollbar-track { background: transparent; }

        /* Remove hover zoom; prefer highlight feedback */
        .main-top-bar a:hover { transform: none !important; background: var(--cs-accent-weak); border-radius: 999px; }
        .main-top-bar a:active { transform: none !important; background: var(--cs-accent-weak-2); border-radius: 999px; }

        .cs-app-root { display: flex; height: 100vh; width: 100vw; overflow: hidden; position: relative; z-index: 1; }
        .cs-left-nav {
            width: var(--cs-sidebar-width); flex: 0 0 var(--cs-sidebar-width);
            box-sizing: border-box;
            background: ''' + get_color('window-background') + ''';
            color: ''' + get_color('window-foreground') + ''';
            padding: 0.9rem 0.65rem;
            border-right: 1px solid rgba(0,0,0,0.10);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: width var(--cs-dur-3) var(--cs-ease), flex-basis var(--cs-dur-3) var(--cs-ease), padding var(--cs-dur-2) var(--cs-ease-soft);
        }
        /* Sidebar title removed to avoid duplicate header */
        .cs-left-nav a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: inherit;
            /* Reserve left gutter for active indicator to keep alignment */
            padding: 0.55rem 0.65rem 0.55rem calc(0.65rem + 10px);
            border-radius: var(--cs-radius-sm);
            text-decoration: none;
            cursor: pointer;
            user-select: none;
            transition: background var(--cs-transition), transform var(--cs-transition), opacity var(--cs-transition);
        }
        .cs-left-nav a .cs-nav-left {
            display: inline-flex;
            align-items: center;
            gap: 0.55rem;
            min-width: 0;
        }
        .cs-left-nav a .cs-nav-icon {
            opacity: 0.9;
            flex: 0 0 auto;
            width: 1.6rem;
            display: inline-flex;
            justify-content: center;
        }
        .cs-left-nav a .cs-nav-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .cs-left-nav a:hover { background: var(--cs-accent-weak); }
        .cs-left-nav a:active { transform: none; opacity: 0.92; }
        .cs-left-nav a:focus { outline: none; box-shadow: var(--cs-focus-ring); }
        .cs-left-nav a.cs-nav-item:hover { background: var(--cs-accent-weak-2); }
        .cs-left-nav a[data-active="1"] {
            background: var(--cs-accent-weak-2);
            position: relative;
            font-weight: 600;
        }
        .cs-left-nav a[data-active="1"]::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 8px;
            bottom: 8px;
            width: 3px;
            border-radius: 999px;
            background: var(--cs-accent);
            opacity: 0.95;
        }
        .cs-left-nav .cs-nav-chevron { opacity: 0.7; margin-left: 0.75rem; flex: 0 0 auto; }
        .cs-left-nav .cs-nav-section-contents {
            overflow: auto;
            padding: 0.25rem 0.25rem 0.75rem 0.25rem;
            border-radius: var(--cs-radius);
            border: 1px solid var(--cs-surface-border);
            background: linear-gradient(135deg, var(--cs-surface-2) 0%, var(--cs-surface-3) 100%);
        }
        .cs-left-nav .cs-nav-item { padding-left: 0.9rem; }
        .cs-left-nav .cs-nav-group { display: flex; flex-direction: column; gap: 0.25rem; }
        .cs-left-nav .cs-nav-group > a {
            margin: 0 0.35rem;
        }
        /* Active state should not shift layout (no padding changes) */
        .cs-left-nav .cs-nav-bottom { margin-top: auto; padding-top: 0.25rem; }
        .cs-left-nav .cs-nav-divider {
            height: 1px;
            background: var(--cs-border);
            margin: 0.75rem 0.65rem;
            border-radius: 999px;
            opacity: 0.9;
        }
        .cs-left-nav .cs-nav-group-title {
            margin: 0.75rem 0.65rem 0.25rem 0.65rem;
            font-size: 0.85em;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            opacity: 0.65;
            user-select: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .cs-left-nav .cs-nav-group-title svg { opacity: 0.8; }
        .cs-left-nav .cs-sidebar-toggle {
            margin: 0 0.35rem 0.25rem 0.35rem;
        }
        .cs-left-nav .cs-hamburger {
            font-size: 1.25rem;
            line-height: 1;
            letter-spacing: -0.06em;
        }

        /* Collapsed sidebar */
        :root.cs-sidebar-collapsed .cs-left-nav { padding-left: 0.35rem; padding-right: 0.35rem; }
        :root.cs-sidebar-collapsed .cs-left-nav .cs-nav-chevron,
        :root.cs-sidebar-collapsed .cs-left-nav .cs-nav-label {
            display: none !important;
        }
        :root.cs-sidebar-collapsed .cs-left-nav .cs-nav-group-title > span {
            display: none !important;
        }
        :root.cs-sidebar-collapsed .cs-left-nav .cs-nav-group-title svg {
            display: none !important;
        }
        :root.cs-sidebar-collapsed .cs-left-nav .cs-nav-group-title {
            justify-content: center;
        }

        .cs-main {
            flex: 1 1 auto;
            min-width: 0;
            overflow: hidden;
            background: ''' + get_color('window-background') + ''';
            transition: margin-left var(--cs-dur-3) var(--cs-ease), width var(--cs-dur-3) var(--cs-ease);
        }

        /* Give panels a bit of breathing room without touching internals too much */
        #''' + book_list_container_id + ''', #''' + read_book_container_id + ''' {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
        }
        /* Custom category dialog */
        .cs-custom-category-dialog {
            min-width: min(36rem, 82vw);
            max-width: min(42rem, 92vw);
        }
        .cs-custom-category-dialog .cc-row {
            margin-bottom: 0.75rem;
        }
        .cs-custom-category-dialog .cc-label {
            display: block;
            margin: 0 0 0.45rem 0;
            font-weight: 700;
            opacity: 0.9;
        }
        .cs-custom-category-dialog input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 0.62rem 0.8rem;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,0.18);
            background: rgba(0,0,0,0.02);
            color: inherit;
        }
        .cs-custom-category-dialog .button-box {
            margin-top: 0.35rem;
            padding-top: 0.6rem;
            border-top: 1px solid rgba(0,0,0,0.10);
        }
    '''))

    def nav_link(label, action, title='', icon=None, chevron=False):
        left = E.span(class_='cs-nav-left')
        if icon:
            left.appendChild(E.span(svgicon(icon), class_='cs-nav-icon'))
        else:
            left.appendChild(E.span('', class_='cs-nav-icon'))
        left.appendChild(E.span(label, class_='cs-nav-label'))
        a = E.a(left, href='#', title=title)
        if chevron:
            a.appendChild(E.span('›', class_='cs-nav-chevron'))
        a.addEventListener('click', def(evt):
            evt.preventDefault()
            action()
        )
        return a

    root = E.div(class_='cs-app-root')
    left = E.nav(class_='cs-left-nav')
    # Sidebar collapse/expand state
    collapsed_width = '64px'
    expanded_width = sidebar_width

    def apply_sidebar_state(collapsed):
        de = document.documentElement
        if collapsed:
            de.classList.add('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', collapsed_width)
        else:
            de.classList.remove('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', expanded_width)
        try:
            window.localStorage.setItem('cs_sidebar_collapsed', '1' if collapsed else '0')
        except Exception:
            pass

    def toggle_sidebar():
        de = document.documentElement
        apply_sidebar_state(not de.classList.contains('cs-sidebar-collapsed'))

    # Restore previous state, default to collapsed on small screens
    try:
        stored = window.localStorage.getItem('cs_sidebar_collapsed')
    except Exception:
        stored = None
    if stored is None or stored is '':
        # No user preference yet
        try:
            small = window.matchMedia('(max-width: 720px)').matches
        except Exception:
            small = False
        apply_sidebar_state(bool(small))
    else:
        apply_sidebar_state(stored is '1')

    toggle_link = nav_link(_('Menu'), toggle_sidebar, _('Toggle navigation'), icon='toc')
    toggle_link.classList.add('cs-sidebar-toggle')
    left.appendChild(toggle_link)
    # Group 1: primary navigation
    left.appendChild(E.div(svgicon('home'), E.span(_('Navigation')), class_='cs-nav-group-title'))
    g1 = E.div(class_='cs-nav-group')

    home_link = nav_link(_('Home'), home, _('Go to Home'), icon='home')
    g1.appendChild(home_link)
    go_search = def():
        show_panel('book_list^search')
    search_link = nav_link(_('Search'), go_search, _('Search for books'), icon='search')
    g1.appendChild(search_link)
    go_reader = def():
        show_panel('local_books')
    reader_link = nav_link(_('Downloaded books'), go_reader, _('Open reader'), icon='book')
    g1.appendChild(reader_link)
    left.appendChild(g1)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group 1.5: quick actions
    left.appendChild(E.div(svgicon('random'), E.span(_('Quick actions')), class_='cs-nav-group-title'))
    g1_5 = E.div(class_='cs-nav-group')
    go_random = def():
        show_panel('book_details', {'book_id': '0'})
    random_link = nav_link(_('A random book'), go_random, _('Choose a random book from the library'), icon='random')
    g1_5.appendChild(random_link)
    left.appendChild(g1_5)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group 2: browse lists
    left.appendChild(E.div(svgicon('toc'), E.span(_('Browse')), class_='cs-nav-group-title'))
    g2 = E.div(class_='cs-nav-group')

    def nav_section(label, field, tooltip='', icon='toc'):
        action = def():
            show_panel('nav_list', {'field': field})
        t = nav_link(label, action, tooltip, icon=icon, chevron=True)
        return t

    section_elems = {}
    section_elems.series = nav_section(_('Series'), 'series', _('Browse all series'), icon='book')
    section_elems.authors = nav_section(_('Authors'), 'authors', _('Browse all authors'), icon='user')
    # Reuse existing msgids so labels are localized across calibre translations.
    # Some translations use full-width colon '：' and include placeholders, so
    # we take only the prefix before the colon.
    def label_prefix(x):
        x = (x or '').toString()
        if '：' in x:
            return x.partition('：')[0]
        if ':' in x:
            return x.partition(':')[0]
        return x

    publisher_label = label_prefix(_('Publisher: {publisher}') or 'Publisher')
    pubdate_label = label_prefix(_('Published: {pubdate}') or 'Published')
    tags_label = (_('Tags') or 'Tags')
    tag_label = 'Tag' if tags_label is 'Tags' else tags_label

    section_elems.publisher = nav_section(publisher_label, 'publisher', _('Browse all publishers'), icon='library')
    section_elems.tags = nav_section(tag_label, 'tags', _('Browse all tags'), icon='bookmark')
    section_elems.formats = nav_section(_('Formats'), 'formats', _('Browse all formats'), icon='convert')
    section_elems.rating = nav_section(_('Rating'), 'rating', _('Browse by rating'), icon='star')
    section_elems.pubdate = nav_section(pubdate_label, 'pubdate', _('Browse by published date'), icon='hourglass')
    g2.appendChild(section_elems.series)
    g2.appendChild(section_elems.authors)
    g2.appendChild(section_elems.publisher)
    g2.appendChild(section_elems.tags)
    g2.appendChild(section_elems.formats)
    g2.appendChild(section_elems.rating)
    g2.appendChild(section_elems.pubdate)
    left.appendChild(g2)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group: custom category
    left.appendChild(E.div(svgicon('folder'), E.span(_('Custom Category')), class_='cs-nav-group-title'))
    g_custom = E.div(class_='cs-nav-group')
    left.appendChild(g_custom)

    # Bottom group: settings
    bottom = E.div(class_='cs-nav-bottom')
    bottom.appendChild(E.div(class_='cs-nav-divider'))
    bottom.appendChild(E.div(svgicon('cog'), E.span(_('System')), class_='cs-nav-group-title'))
    g3 = E.div(class_='cs-nav-group')
    go_settings = def():
        show_panel('book_list^search^prefs')
    # Renamed: this page configures the Tag browser behavior.
    settings_link = nav_link(_('Configure Tag browser'), go_settings, _('Configure Tag browser'), icon='cog')
    go_ui_settings = def():
        show_panel('book_list^ui_settings')
    ui_settings_link = nav_link(_('UI settings'), go_ui_settings, _('UI settings'), icon='pencil')
    g3.appendChild(settings_link)
    g3.appendChild(ui_settings_link)
    bottom.appendChild(g3)
    left.appendChild(bottom)

    def clear_active(elem):
        if elem and elem.dataset and elem.dataset.active:
            elem.dataset.active = ''

    icon_choices = [
        ('folder', _('Folder')),
        ('bookmark', _('Tag')),
        ('book', _('Book')),
        ('user', _('User')),
        ('library', _('Library')),
        ('star', _('Star')),
        ('search', _('Search')),
        ('random', _('Random')),
        ('cog', _('Settings')),
    ]

    def create_icon_selector(initial_icon='folder'):
        sel = E.select()
        for icon_name, label in icon_choices:
            sel.appendChild(E.option(label, value=icon_name))
        sel.value = initial_icon or 'folder'
        return sel

    def get_custom_categories():
        sd = get_session_data()
        categories = sd.get('custom_categories', v'[]') or v'[]'
        if not Array.isArray(categories):
            categories = v'[]'
        return categories

    def set_custom_categories(categories):
        get_session_data().set('custom_categories', categories or v'[]')

    def edit_custom_category(index):
        categories = get_custom_categories()
        item = categories[index] or v'{}'
        initial_name = (item.name or '') + ''
        initial_filter = (item.filter or '') + ''

        create_custom_dialog(_('Edit custom Category'), def(parent, close_modal):
            name_input = E.input(type='text', value=initial_name, placeholder=_('Category name'))
            filter_input = E.input(type='text', value=initial_filter, placeholder=_('Filter condition'))
            icon_select = create_icon_selector((item.icon or 'folder') + '')

            def save_changes(ev=None):
                name = (name_input.value or '').strip()
                filter_expr = (filter_input.value or '').strip()
                if not name or not filter_expr:
                    return
                categories = get_custom_categories()
                if index < 0 or index >= categories.length:
                    return
                categories[index] = {'name': name, 'filter': filter_expr, 'icon': (icon_select.value or 'folder')}
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            def delete_item(ev=None):
                categories = get_custom_categories()
                if index < 0 or index >= categories.length:
                    return
                categories.splice(index, 1)
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            parent.appendChild(E.div(class_='cs-custom-category-dialog',
                E.div(class_='cc-row',
                    E.label(_('Category name'), class_='cc-label'),
                    name_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Filter condition'), class_='cc-label'),
                    filter_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Icon'), class_='cc-label'),
                    icon_select
                ),
                E.div(class_='button-box',
                    create_button(_('Save'), 'check', save_changes, highlight=True),
                    '\xa0',
                    create_button(_('Delete'), 'trash', delete_item),
                    '\xa0',
                    create_button(_('Cancel'), 'close', def(ev=None): close_modal();),
                )
            ))
            setTimeout(def():
                name_input.focus()
            , 10)
        )

    def create_custom_category():
        create_custom_dialog(_('New custom directory'), def(parent, close_modal):
            name_input = E.input(type='text', placeholder=_('Category name'))
            filter_input = E.input(type='text', placeholder=_('Filter condition'))
            icon_select = create_icon_selector('folder')

            def create_item(ev=None):
                name = (name_input.value or '').strip()
                filter_expr = (filter_input.value or '').strip()
                if not name or not filter_expr:
                    return
                categories = get_custom_categories()
                categories.push({'name': name, 'filter': filter_expr, 'icon': (icon_select.value or 'folder')})
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            parent.appendChild(E.div(class_='cs-custom-category-dialog',
                E.div(class_='cc-row',
                    E.label(_('Category name'), class_='cc-label'),
                    name_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Filter condition'), class_='cc-label'),
                    filter_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Icon'), class_='cc-label'),
                    icon_select
                ),
                E.div(class_='button-box',
                    create_button(_('Create'), 'plus', create_item, highlight=True),
                    '\xa0',
                    create_button(_('Cancel'), 'close', def(ev=None): close_modal();),
                )
            ))
            setTimeout(def():
                name_input.focus()
            , 10)
        )

    def render_custom_categories():
        clear(g_custom)
        for i, item in enumerate(get_custom_categories()):
            name = (item.name or '') + ''
            search_expr = (item.filter or '') + ''
            icon_name = (item.icon or 'folder') + ''
            if not name or not search_expr:
                continue
            action = def(expr=search_expr):
                show_panel('book_list', {'search': expr}, replace=True)
            row = E.div(style='display:flex; align-items:center; gap:0.35rem; margin:0 0.35rem;')
            link = nav_link(name, action, search_expr, icon=icon_name, chevron=True)
            link.style.margin = '0'
            link.style.flex = '1 1 auto'
            cfg = E.a(svgicon('cog'), href='#', title=_('Configure custom Category'), style='padding:0.45rem 0.5rem; border-radius:10px; flex:0 0 auto;')
            cfg.addEventListener('click', def(ev, idx=i):
                ev.preventDefault()
                ev.stopPropagation()
                edit_custom_category(idx)
            )
            row.appendChild(link)
            row.appendChild(cfg)
            g_custom.appendChild(row)
        add_link = nav_link(_('New custom directory'), create_custom_category, _('Create a new custom category'), icon='plus')
        g_custom.appendChild(add_link)

    def update_sidebar_visibility(current):
        sd = get_session_data()
        show_in_viewer = sd.get('show_sidebar_in_book_viewer', True)
        mode = (current.mode or 'book_list') if current else 'book_list'
        left.style.display = 'flex' if (mode is not 'read_book' or show_in_viewer) else 'none'

    def update_sidebar_active():
        current = parse_url_params()
        update_sidebar_visibility(current)
        active_panel = current.panel or ''
        active_field = current.field or ''
        clear_active(home_link)
        clear_active(search_link)
        clear_active(reader_link)
        clear_active(settings_link)
        clear_active(ui_settings_link)
        for k in ('series', 'authors', 'publisher', 'tags', 'formats', 'rating', 'pubdate'):
            clear_active(section_elems[k])
        if active_panel is 'book_list^search':
            search_link.dataset.active = '1'
        elif active_panel is 'local_books':
            reader_link.dataset.active = '1'
        elif active_panel is 'book_list^search^prefs':
            settings_link.dataset.active = '1'
        elif active_panel is 'book_list^ui_settings':
            ui_settings_link.dataset.active = '1'
        elif active_panel is 'nav_list' and active_field and section_elems[active_field]:
            section_elems[active_field].dataset.active = '1'
        elif not active_panel:
            home_link.dataset.active = '1'

    window.cs_update_sidebar_active = update_sidebar_active
    window.cs_refresh_custom_categories = render_custom_categories
    render_custom_categories()
    update_sidebar_active()

    main = E.div(class_='cs-main')
    main.appendChild(E.div(id=book_list_container_id, style='display: none'))
    main.appendChild(E.div(id=read_book_container_id, style='display: none'))
    root.appendChild(left)
    root.appendChild(main)
    document.body.appendChild(root)

    create_modal_container()
    update_window_title()
    read_ui = ReadUI()
    get_db(read_ui.db)
    set_mode_handler('read_book', read_ui.apply_url_state.bind(read_ui))
    apply_url()


def install_data_and_init_ui(raw_data):
    data = JSON.parse(raw_data)
    update_interface_data(data)
    update_recently_read_by_user(data.recently_read_by_user)
    update_library_data(data)
    interface_data = get_interface_data()
    sd = UserSessionData(interface_data.username, interface_data.user_session_data)
    set_session_data(sd)
    if data.translations?:
        get_translations(data.translations)
    init_ui()


def on_data_loaded(end_type, xhr, ev):
    remove_initial_progress_bar()
    if end_type is 'load':
        install_data_and_init_ui(xhr.responseText)
    else:
        p = E.p(style='color:{}; font-weight: bold; font-size:1.5em'.format(get_color('window-error-foreground')))
        if xhr.status is 401:
            msg = _('You are not authorized to view this site')
        else:
            msg = xhr.error_html
        safe_set_inner_html(p, msg)
        document.body.appendChild(p)


def on_data_load_progress(loaded, total):
    p = document.querySelector('#page_load_progress > progress')
    if p:
        p.max = total
        p.value = loaded


def load_interface_data():
    idata = get_interface_data()
    query = {}
    if not idata.is_default:
        temp = UserSessionData(None, {})  # So that settings for anonymous users are preserved
        query = url_books_query(temp)
    ajax(INIT_ENDPOINT, on_data_loaded, on_data_load_progress, query=query).send()


def do_update_interface_data():
    t = get_translations()
    thash = t?.hash
    url = 'interface-data/update'
    if thash:
        url += '/' + thash
    ajax(url, def (end_type, xhr, ev):
        if end_type is 'load':
            data = JSON.parse(xhr.responseText)
            update_interface_data(data)
            update_recently_read_by_user(data.recently_read_by_user)
            if data.translations?:
                get_translations(data.translations)
                install(data.translations)
        else:
            update_recently_read_by_user()
    ).send()


def main():
    if document.createElement('iframe').srcdoc is undefined:
        document.body.innerHTML = '<p style="margin:1.5em; max-width: 40em">' + _(
            'You are using a browser that does not have the iframe srcdoc attribute.'
        ' This is not supported. Use a better browser such as <b>Google Chrome</b> or <b>Mozilla'
        ' Firefox</b>, instead. You can also use the simplified <a href="mobile">/mobile</a>'
        ' interface if you do not have access to a modern browser.')
        return
    interface_data = get_interface_data()
    if interface_data.is_default or not interface_data.library_map:
        load_interface_data()
    else:
        sd = UserSessionData(interface_data.username, interface_data.user_session_data)
        set_session_data(sd)
        do_update_interface_data()
        fetch_init_data()
        init_ui()
