# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2017, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

import traceback
from elementmaker import E
from ajax import ajax
from dom import set_css, get_widget_css
from modals import create_modal_container, error_dialog
from session import get_interface_data, UserSessionData, update_interface_data, get_translations
from gettext import gettext as _, install
from popups import install_event_filters
from utils import parse_url_params

from book_list.constants import book_list_container_id, read_book_container_id
from book_list.theme import get_color
from book_list.router import update_window_title, set_default_mode_handler, apply_url
from book_list.ui import apply_url_state as book_list_mode_handler

# Register the various panels
import book_list.home  # noqa: unused-import


def remove_initial_progress_bar():
    p = document.getElementById('page_load_progress')
    if p:
        p.parentNode.removeChild(p)

def onerror(msg, script_url, line_number, column_number, error_object):
    console.log(error_object)
    try:
        fname = script_url.rpartition('/')[-1] or script_url
        msg = msg + '<br><span style="font-size:smaller">' + 'Error at {}:{}:{}'.format(fname, line_number, column_number or '') + '</span>'
        details = ''
        if error_object:
            details = traceback.format_exception(error_object).join('')
        error_dialog(_('Unhandled error'), msg, details)
        return True
    except:
        console.log('There was an error in the unhandled exception handler')

def init_ui():
    install_event_filters()
    set_default_mode_handler(book_list_mode_handler)
    window.onerror = onerror
    translations = get_translations()
    if translations:
        install(translations)
    remove_initial_progress_bar()
    document.head.appendChild(E.style(get_widget_css()))
    set_css(document.body, background_color=get_color('window-background'), color=get_color('window-foreground'))
    document.body.appendChild(E.div())
    document.body.lastChild.appendChild(E.div(id=book_list_container_id, style='display: none'))
    document.body.lastChild.appendChild(E.div(id=read_book_container_id, style='display: none'))
    create_modal_container()
    update_window_title()
    apply_url()

def on_data_loaded(end_type, xhr, ev):
    remove_initial_progress_bar()
    if end_type is 'load':
        data = JSON.parse(xhr.responseText)
        update_interface_data(data)
        if data.translations:
            get_translations(data.translations)
        init_ui()
    else:
        p = E.p(style='color:red; font-weight: bold; font-size:1.5em')
        if xhr.status is 401:
            p.innerHTML = _('You are not authorized to view this site')
        else:
            p.innerHTML = xhr.error_html
        document.body.appendChild(p)

def on_data_load_progress(loaded, total):
    p = document.querySelector('#page_load_progress > progress')
    p.max = total
    p.value = loaded

def load_interface_data():
    temp = UserSessionData(None, {})  # So that settings for anonymous users are preserved
    query = {}
    library_id = temp.get('library_id')
    if library_id:
        query.library_id = library_id
        query.sort = temp.get_library_option(library_id, 'sort')
    url_query = parse_url_params()
    for key in url_query:
        query[key] = url_query[key]
    ajax('interface-data/init', on_data_loaded, on_data_load_progress, query=query).send()


def main():
    if get_interface_data().is_default:
        load_interface_data()
    else:
        init_ui()
