# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2026, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from dom import add_extra_css
from elementmaker import E
from gettext import gettext as _

from book_list.saved_virtual_libraries import DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON, saved_virtual_library_item
from book_list.saved_virtual_library_icon_picker import create_saved_virtual_library_icon_picker
from modals import create_custom_dialog
from widgets import create_button


add_extra_css(def(): return '''

.cs-virtual-library-dialog {
    width: 100%;
    min-width: 0;
    max-width: min(42rem, calc(100vw - 2rem));
    box-sizing: border-box;

    & .vl-row {
        margin-bottom: 0.75rem;
    }
    & .vl-checkbox-row {
        display: flex;
        align-items: center;
        margin-bottom: 0.35rem;
    }
    & .vl-label {
        display: block;
        margin: 0 0 0.45rem 0;
        font-weight: 700;
        opacity: 0.9;
    }
    & input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        color: inherit;
    }
    & .vl-actions-save-cancel {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        gap: 0.5rem;
        margin-top: 0.65rem;
    }
    & .vl-actions-save-cancel > a.calibre-push-button {
        flex: 1 1 0;
        min-width: 0;
        justify-content: center;
    }
    & .vl-actions-save-cancel--toprule {
        margin-top: 0.35rem;
        padding-top: 0.6rem;
        border-top: var(--calibre-border-style-subtle);
    }
}
'''
)


def show_saved_virtual_library_dialog(
        title, save_label, on_save, library_id, virtual_library='', initial_name='', initial_search='',
        initial_icon=DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON, initial_use_icon=True, on_delete=None, save_icon='check'):
    create_custom_dialog(title, def(parent, close_modal):
        name_input = E.input(type='text', value=((initial_name or '') + ''), placeholder=_('Virtual library name'))
        search_input = E.input(type='text', value=((initial_search or '') + ''), placeholder=_('Search expression'))
        icon_picker = create_saved_virtual_library_icon_picker((initial_icon or DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON) + '')
        use_icon_cb = E.input(type='checkbox')
        use_icon_cb.checked = initial_use_icon is not False
        icon_section = E.div(class_='vl-icon-section',
            E.div(class_='vl-row',
                E.label(_('Icon'), class_='vl-label'),
                icon_picker.root
            ),
        )
        use_icon_help = E.div(_('When disabled, only the first character of the name is shown while the navigation is collapsed.'), class_='help')

        def sync_icon_section_visibility(ev=None):
            on = use_icon_cb.checked
            icon_section.style.display = 'block' if on else 'none'
            use_icon_help.style.display = 'none' if on else 'block'

        def save_item(ev=None):
            item = saved_virtual_library_item(library_id, name_input.value, search_input.value, virtual_library, icon_picker.get_value(), use_icon_cb.checked)
            if not item:
                return
            if on_save(item) is False:
                return
            close_modal()

        def delete_item(ev=None):
            if on_delete and on_delete() is False:
                return
            close_modal()

        dialog = E.div(class_='cs-virtual-library-dialog',
            E.div(class_='vl-row',
                E.label(_('Virtual library name'), class_='vl-label'),
                name_input
            ),
            E.div(class_='vl-row',
                E.label(_('Search expression'), class_='vl-label'),
                search_input
            ),
            E.div(class_='vl-checkbox-row',
                use_icon_cb,
                E.span(_('Show icon in sidebar'), style='margin-left:0.45rem'),
            ),
            use_icon_help,
            icon_section,
        )
        actions_class = 'vl-actions-save-cancel'
        if not on_delete:
            actions_class += ' vl-actions-save-cancel--toprule'
        dialog.appendChild(E.div(class_=actions_class,
            create_button(_('Cancel'), 'close', def(ev=None): close_modal();),
            create_button(save_label, save_icon, save_item, highlight=True),
        ))
        if on_delete:
            dialog.lastChild.insertBefore(create_button(_('Delete'), 'trash', delete_item, _('Delete this Virtual library')), dialog.lastChild.firstChild)
        parent.appendChild(dialog)
        use_icon_cb.addEventListener('change', sync_icon_section_visibility)
        sync_icon_section_visibility()
        setTimeout(def():
            name_input.focus()
        , 10)
    )
