# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from ajax import ajax
from dom import clear, set_css, build_rule
from elementmaker import E
from gettext import gettext as _
from widgets import create_button, BUTTON_VPADDING, create_spinner
from book_list.globals import get_boss, get_session_data
from book_list.theme import get_color

sp_counter = 0

class SearchPanel:

    def __init__(self, interface_data, book_list_container):
        nonlocal sp_counter
        sp_counter += 1
        self.container_id = 'search-panel-' + sp_counter
        self.interface_data = interface_data
        self.tag_path = []
        style =  build_rule('#' + self.container_id + ' div.tag-name:hover', color=get_color('list-hover-foreground'), background_color=get_color('list-hover-background'))
        style += build_rule('#' + self.container_id + ' div.tag-menu:hover', color=get_color('list-hover-foreground'), background_color=get_color('list-hover-background'))
        style += build_rule('#' + self.container_id + ' div.tag-name:active', transform='scale(1.5)')
        style += build_rule('#' + self.container_id + ' div.tag-menu:active', transform='scale(2)')

        # Breadcrumbs
        style += build_rule('#' + self.container_id + ' ol.breadcrumbs', user_select='none', white_space='nowrap', background_color=get_color('window-background2'), z_index='-1', border_radius='10px', margin='1ex 1em', margin_bottom='0')
        style += build_rule('#' + self.container_id + ' ol.breadcrumbs li', cursor='pointer', display='inline-block', line_height='26px', margin='0 9px 0 -10px', padding='0.5ex 1rem', position='relative')
        style += build_rule('#' + self.container_id + ' ol.breadcrumbs li:hover', color='red')
        style += build_rule('#' + self.container_id + ' ol.breadcrumbs li:active', transform='scale(1.5)', color='red')
        style += build_rule(str.format('#{0} ol.breadcrumbs li:before, #{0} ol.breadcrumbs li:after', self.container_id),
                            border_right='2px solid currentColor', content='""', display='block', height='50%', position='absolute', left='0', top='0', right='0', transform='skewX(45deg)')
        style += build_rule('#' + self.container_id + ' ol.breadcrumbs li:after', bottom='0', top='auto', transform='skewX(-45deg)')
        style += build_rule(str.format('#{0} ol.breadcrumbs li:last-of-type:before, #{0} ol.breadcrumbs li:last-of-type:after', self.container_id), display='none')

        div = E.div(
            id=self.container_id, style='display:none',
            E.style(style, type='text/css'),
            E.div(style="text-align:center; padding:1ex 1em; border-bottom: solid 1px currentColor; margin-bottom: 0.5ex"),  # search input container
            E.div(
                E.div(),
                E.ol(class_='breadcrumbs', style="display:none"),
                E.div(style="display:none")
            )
        )
        book_list_container.appendChild(div)

        # Build search input
        search_container = div.firstChild.nextSibling
        search_button = create_button(_('Search'), icon='search', action=self.execute_search.bind(self), tooltip=_('Do the search'))
        search_container.appendChild(E.div(style="display: flex; width: 100%;",
            E.input(
                type='search', autosave='search-for-books-in-main-calibre-booklist', name='search-books',
                autocomplete='on', inputmode='latin',
                title=_('Search for books'), placeholder=_('Enter the search query'), spellcheck='false',
                style=str.format("flex-grow: 10; padding: {} 0.5em; margin-right: 0.5em", BUTTON_VPADDING)
            ),
            search_button
        ))
        search_container.firstChild.firstChild.addEventListener('keypress', def(event):
            if event.keyCode == 13:  # Enter
                search_button.focus()
                self.execute_search()
                event.preventDefault(), event.stopPropagation()
        )

        # Build loading panel
        loading_panel = div.lastChild.firstChild
        loading_panel.appendChild(E.div(
            create_spinner(), '\xa0' + _('Fetching data for the tag browser, please wait') + '…',
            style='margin-left:auto; margin-right:auto; font-size: 1.5rem; font-weight; bold; text-align:center; margin-top:30vh')
        )
        self.initial_load_started = False
        self.currently_loading = None
        self.tag_browser_data = None
        self.node_id_map = {}

    def init(self):
        tb = self.container.querySelector('input[name="search-books"]')
        # We dont focus the search box because on mobile that will cause the
        # keyboard to popup and obscure the rest of the page
        # tb.focus()
        tb.setSelectionRange(0, tb.value.length)
        self.tag_path = []
        if not self.initial_load_started:
            self.refresh()
        else:
            self.render_tag_browser()

    def refresh(self):
        if self.currently_loading is not None:
            return
        self.initial_load_started = True
        sd = get_session_data()
        query = {'library_id': self.interface_data.library_id}
        for k in str.split('sort_tags_by partition_method collapse_at dont_collapse hide_empty_categories'):
            query[k] = sd.get(k) + ''
        self.currently_loading = ajax('interface-data/tag-browser', self.on_data_fetched.bind(self), query=query, bypass_cache=False)
        self.currently_loading.send()

    def on_data_fetched(self, end_type, xhr, ev):
        self.currently_loading = None
        if end_type == 'abort':
            return

        parent = self.container.lastChild
        if parent.lastChild.style.display == 'none':
            parent.firstChild.style.display = 'none'
            parent.lastChild.style.display = 'block'
        container = self.tb_container
        clear(container)

        def show_error(error_html):
            ediv = E.div()
            container.appendChild(ediv)
            ediv.innerHTML = '<h3>' + _('Failed to load tag browser data') + '</h3>' + error_html

        def process_node(node):
            self.node_id_map[node.id] = node
            node.data = item_map[node.id]
            for child in node.children:
                child.parent = node
                process_node(child)

        if end_type == 'load':
            try:
                tag_browser_data = JSON.parse(xhr.responseText)
            except Exception as err:
                show_error(err + '')
                return
            item_map = tag_browser_data.item_map
            self.tag_browser_data = tag_browser_data.root
            self.node_id_map = {}
            process_node(self.tag_browser_data)
            self.render_tag_browser(container)
        else:
            show_error(xhr.error_html)

    def node_for_path(self, path):
        path = path or self.tag_path
        ans = self.tag_browser_data
        for child_index in path:
            ans = ans.children[child_index]
        return ans

    def render_tag_browser(self, container=None):
        container = container or self.tb_container
        clear(container)
        set_css(container, padding='1ex 1em', display='flex', flex_wrap='wrap', margin_left='-0.5rem')
        self.render_children(container, self.node_for_path().children)
        self.render_breadcrumbs()

    def icon_for_node(self, node):
        ans = self.interface_data.icon_map[node.data.category] or 'column.png'
        return self.interface_data.icon_path + '/' + ans

    def render_children(self, container, children):

        def click_handler(func, i):
            return def():
                func.call(self, i)

        for i, node in enumerate(children):
            div = E.div(
                    style="display:flex; align-items: stretch",
                    E.div(class_='tag-name',
                        style='border-right:solid 1px currentColor; padding: 1ex; display:block',
                        E.img(src=self.icon_for_node(node), style='vertical-align:middle; display:inline-block; max-height:4ex'),
                        '\xa0' + node.data.name
                    ),
                    E.div(class_='tag-menu',
                        style='padding: 1ex; display:flex; align-items:center',
                        E.div(E.i(class_='fa fa-angle-down'))
                    )
            )
            set_css(div, max_width='45vw', border='solid 1px currentColor', border_radius='20px', margin='0.5rem', cursor='pointer', overflow='hidden', user_select='none')
            div.firstChild.addEventListener('click', click_handler(self.node_clicked, i))
            container.appendChild(div)

    def render_breadcrumbs(self):
        container = self.breadcrumbs_container
        if not self.tag_path.length:
            container.style.display = 'none'
            return
        clear(self.breadcrumbs_container)
        container.style.display = 'inline-block'

        def onclick(i):
            return def(ev):
                self.tag_path = self.tag_path[:i+1]
                self.render_tag_browser()
                ev.preventDefault()
                return True

        def create_breadcrumb(index=-1, item=None):
            if item:
                li = E.li(item.name)
            else:
                li = E.li(E.i(class_='fa fa-home fa-lg'))
            container.appendChild(li)
            li.addEventListener('click', onclick(index))

        create_breadcrumb()
        parent = self.tag_browser_data
        for i, index in enumerate(self.tag_path):
            parent = parent.children[index]
            create_breadcrumb(i, parent.data)

    def search_expression_for_item(self, node, state):
        item = node.data
        if item.is_searchable is False or not state or state == 'clear':
            return ''

        search_state = {'plus':'true', 'plusplus':'.true', 'minus':'false', 'minusminus':'.false'}[state]

        if item.is_category:
            category = item.category

            if item.is_first_letter:
                letters_seen = {}
                for child in node.children:
                    if child.data.sort:
                        letters_seen[child.data.sort[0]] = True
                letters_seen = Object.keys(letters_seen)
                if letters_seen.length:
                    charclass = letters_seen.join('')
                    if category == 'authors':
                        expr = str.format(r'author_sort:"~(^[{0}])|(&\s*[{0}])"', charclass)
                    elif category == 'series':
                        expr = str.format(r'series_sort:"~^[{0}]"', charclass)
                    else:
                        expr = str.format(r'{0}:"~^[{1}]"', category, charclass)
                else:
                    expr = str.format('{}:false', category)

            elif category == 'news':
                expr = str.format('tags:"={}"', item.name)

            else:
                return str.format('{}:{}', category, search_state)

            if 'false' in search_state:
                expr = '(not ' + expr + ')'
            return expr

        category = 'tags' if item.category == 'news' else item.category
        if item.name and item.name[0] == '★':
            # Assume ratings
            expr = str.format('{}:{}', category, item.name.length)
        else:
            fm = self.interface_data.field_metadata[item.category]
            suffix = ':' if fm and fm.is_csp else ''
            name = item.name or item.sort
            if not name:
                return ''
            name = str.replace(name, '"', r'\"')
            if name[0] == '.':
                name = '.' + name
            if search_state == 'plusplus' or search_state == 'minusminus':
                name = '.' + name
            expr = str.format('{}:"={}{}"', category, name, suffix)

        if 'false' in search_state:
            expr = '(not ' + expr + ')'
        return expr

    def node_clicked(self, i):
        node = self.node_for_path().children[i]
        if node.children and node.children.length:
            self.tag_path.append(i)
            self.render_tag_browser()
        else:
            expr = self.search_expression_for_item(node, 'plus')
            self.execute_search(expr)

    @property
    def container(self):
        return document.getElementById(self.container_id)

    @property
    def breadcrumbs_container(self):
        return self.tb_container.previousSibling

    @property
    def tb_container(self):
        return self.container.lastChild.lastChild

    @property
    def search_control(self):
        return self.container.querySelector('input[name="search-books"]')

    @property
    def is_visible(self):
        self.container.style.display == 'block'

    @is_visible.setter
    def is_visible(self, val):
        self.container.style.display = 'block' if val else 'none'

    def execute_search(self, text=''):
        text = text or self.search_control.value or ''
        get_boss().ui.books_view.change_search(text)
