# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2026, Kovid Goyal <kovid at kovidgoyal.net>

from dom import clear, svgicon
from elementmaker import E
from utils import parse_url_params
from gettext import gettext as _

from book_list.router import home
from book_list.globals import get_session_data
from book_list.library_data import browse_fields, current_library_id, current_virtual_library
from book_list.ui import show_panel
from book_list.saved_virtual_libraries import (
    DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON, get_saved_virtual_libraries, normalize_saved_virtual_library_icon,
    remove_saved_virtual_library, replace_saved_virtual_library, saved_virtual_library_nav_initial,
    saved_virtual_library_query, save_saved_virtual_library
)
from book_list.saved_virtual_library_dialog import show_saved_virtual_library_dialog


def create_sidebar():
    # Left navigation bar (content server)
    sidebar_width = '240px'
    document.documentElement.style.setProperty('--cs-sidebar-width', sidebar_width)

    def nav_svg_icon(icon):
        if icon:
            return E.span(svgicon(icon), class_='cs-nav-icon')
        return E.span('', class_='cs-nav-icon')

    def nav_image_icon(icon_url, fallback_icon):
        img = E.img(src=icon_url, alt='', class_='cs-nav-icon cs-nav-icon-image')
        img.onerror = def():
            img.onerror = None
            if img.parentNode:
                img.parentNode.replaceChild(nav_svg_icon(fallback_icon), img)
        return img

    def nav_link(label, action, title='', icon=None, icon_url=None, icon_emoji=None, chevron=False, collapsed_initial=None):
        left = E.span(class_='cs-nav-left')
        if icon_url is not None and (icon_url + ''):
            left.appendChild(nav_image_icon(icon_url, icon))
        elif icon_emoji is not None and (icon_emoji + ''):
            left.appendChild(E.span(icon_emoji + '', class_='cs-nav-icon cs-nav-icon-emoji'))
        elif collapsed_initial is not None and (collapsed_initial + ''):
            left.appendChild(E.span(collapsed_initial + '', class_='cs-nav-icon cs-nav-collapsed-initial'))
        else:
            left.appendChild(nav_svg_icon(icon))
        left.appendChild(E.span(label, class_='cs-nav-label'))
        a = E.a(left, href='#', title=title)
        if chevron:
            a.appendChild(E.span('›', class_='cs-nav-chevron'))
        a.addEventListener('click', def(evt):
            evt.preventDefault()
            action()
        )
        return a

    root = E.div(class_='cs-app-root')
    left = E.nav(class_='cs-left-nav')
    # Sidebar collapse/expand state
    collapsed_width = '64px'
    expanded_width = sidebar_width

    def apply_sidebar_state(collapsed):
        de = document.documentElement
        if collapsed:
            de.classList.add('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', collapsed_width)
        else:
            de.classList.remove('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', expanded_width)
        try:
            window.localStorage.setItem('cs_sidebar_collapsed', '1' if collapsed else '0')
        except Exception:
            pass

    def toggle_sidebar():
        de = document.documentElement
        apply_sidebar_state(not de.classList.contains('cs-sidebar-collapsed'))

    # Restore previous state, default to collapsed on small screens
    try:
        stored = window.localStorage.getItem('cs_sidebar_collapsed')
    except Exception:
        stored = None
    if stored is None or stored is '':
        # No user preference yet
        try:
            small = window.matchMedia('(max-width: 720px)').matches
        except Exception:
            small = False
        apply_sidebar_state(bool(small))
    else:
        apply_sidebar_state(stored is '1')

    collapse = nav_link(_('Collapse'), toggle_sidebar, _('Toggle sidebar'), icon='chevron-left')
    collapse.classList.add('cs-sidebar-toggle', 'cs-sidebar-toggle-collapse')
    expand = nav_link('', toggle_sidebar, _('Toggle sidebar'), icon='chevron-right')
    expand.classList.add('cs-sidebar-toggle', 'cs-sidebar-toggle-expand')
    left.appendChild(collapse)
    left.appendChild(expand)

    # Group 1: primary navigation
    left.appendChild(E.div(svgicon('home'), E.span(_('Navigation')), class_='cs-nav-group-title'))
    g1 = E.div(class_='cs-nav-group')

    home_link = nav_link(_('Home'), home, _('Go to Home'), icon='home')
    g1.appendChild(home_link)
    go_search = def():
        show_panel('book_list^search')
    search_link = nav_link(_('Search'), go_search, _('Search for books'), icon='search')
    g1.appendChild(search_link)
    go_reader = def():
        show_panel('local_books')
    reader_link = nav_link(_('Downloaded books'), go_reader, _('Read previously downloaded books'), icon='cloud-download')
    g1.appendChild(reader_link)
    left.appendChild(g1)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group 2: browse lists
    left.appendChild(E.div(svgicon('toc'), E.span(_('Browse')), class_='cs-nav-group-title'))
    g2 = E.div(class_='cs-nav-group')

    def nav_section(label, field, tooltip='', icon='toc', icon_url=''):
        action = def():
            show_panel('nav_list', {'field': field})
        t = nav_link(label, action, tooltip, icon=icon, icon_url=icon_url, chevron=True)
        return t

    section_elems = {}

    def render_browse_fields():
        clear(g2)
        for k in Object.keys(section_elems):
            v'delete section_elems[k]'
        for field in browse_fields():
            key = (field.key or '') + ''
            if not key:
                continue
            section_elems[key] = nav_section(field.name or key, key, field.description or '', icon=field.icon or 'toc', icon_url=field.custom_icon_url or '')
            g2.appendChild(section_elems[key])
        try:
            update_active = window.cs_update_sidebar_active
        except Exception:
            update_active = None
        if update_active:
            update_active()

    render_browse_fields()
    window.cs_refresh_browse_fields = render_browse_fields
    left.appendChild(g2)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group: saved virtual libraries
    left.appendChild(E.div(svgicon('star'), E.span(_('Saved virtual libraries')), class_='cs-nav-group-title'))
    saved_virtual_libraries_group = E.div(class_='cs-nav-group')
    left.appendChild(saved_virtual_libraries_group)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Bottom: settings
    settings_link = nav_link(_('Settings'), def(): show_panel('book_list^prefs');, _('Configure web interface'), icon='cog')
    settings_link.classList.add('cs-sidebar-toggle')
    left.appendChild(settings_link)

    def clear_active(elem):
        if elem and elem.dataset and elem.dataset.active:
            elem.dataset.active = ''

    def edit_saved_virtual_library(item):
        item = item or v'{}'

        def save_changes(updated_item):
            if not replace_saved_virtual_library(item, updated_item):
                return False
            render_saved_virtual_libraries()
            return True

        def delete_item():
            if not remove_saved_virtual_library(item):
                return False
            render_saved_virtual_libraries()
            return True

        show_saved_virtual_library_dialog(
            _('Edit saved virtual library'), _('Save'), save_changes,
            (item.library_id or '') + '',
            (item.vl or '') + '',
            initial_name=(item.name or '') + '',
            initial_search=(item.search or '') + '',
            initial_icon=(item.icon or DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON) + '',
            initial_use_icon=item.use_icon is not False,
            on_delete=delete_item,
        )

    def create_saved_virtual_library():
        def create_item(item):
            if not save_saved_virtual_library(item):
                return False
            render_saved_virtual_libraries()
            return True

        show_saved_virtual_library_dialog(
            _('New saved virtual library'), _('Create'), create_item,
            current_library_id(), current_virtual_library(), save_icon='plus'
        )

    def render_saved_virtual_libraries():
        clear(saved_virtual_libraries_group)
        for item in get_saved_virtual_libraries(current_library_id()):
            name = (item.name or '') + ''
            search_expr = (item.search or '') + ''
            icon_name = (item.icon or DEFAULT_SAVED_VIRTUAL_LIBRARY_ICON) + ''
            if not name or not search_expr:
                continue
            action = def(saved_item=item):
                show_panel('book_list', saved_virtual_library_query(saved_item), replace=True)
            row = E.div(class_='cs-vl-row')
            show_icon = item.use_icon is not False
            if show_icon:
                link = nav_link(name, action, search_expr, icon_emoji=normalize_saved_virtual_library_icon(icon_name), chevron=True)
            else:
                link = nav_link(name, action, search_expr, collapsed_initial=saved_virtual_library_nav_initial(name), chevron=True)
            link.style.margin = '0'
            link.style.flex = '1 1 auto'
            cfg = E.a(svgicon('cog'), href='#', title=_('Configure saved virtual library'), style='padding:0.45rem 0.5rem; border-radius:10px; flex:0 0 auto;')
            cfg.addEventListener('click', def(ev, saved_item=item):
                ev.preventDefault()
                ev.stopPropagation()
                edit_saved_virtual_library(saved_item)
            )
            row.appendChild(link)
            row.appendChild(cfg)
            saved_virtual_libraries_group.appendChild(row)
        add_link = nav_link(_('New saved virtual library'), create_saved_virtual_library, _('Create a new saved virtual library'), icon='plus')
        saved_virtual_libraries_group.appendChild(add_link)

    def update_sidebar_visibility(current):
        sd = get_session_data()
        show_in_viewer = sd.get('show_sidebar_in_book_viewer', True)
        mode = (current.mode or 'book_list') if current else 'book_list'
        left.style.display = 'flex' if (mode is not 'read_book' or show_in_viewer) else 'none'

    def update_sidebar_active():
        current = parse_url_params()
        update_sidebar_visibility(current)
        active_panel = current.panel or ''
        active_field = current.field or ''
        clear_active(home_link)
        clear_active(search_link)
        clear_active(reader_link)
        clear_active(settings_link)
        for k in Object.keys(section_elems):
            clear_active(section_elems[k])
        if active_panel is 'book_list^search':
            search_link.dataset.active = '1'
        elif active_panel is 'local_books':
            reader_link.dataset.active = '1'
        elif active_panel is 'book_list^prefs':
            settings_link.dataset.active = '1'
        elif active_panel is 'nav_list' and active_field and section_elems[active_field]:
            section_elems[active_field].dataset.active = '1'
        elif not active_panel:
            home_link.dataset.active = '1'

    window.cs_update_sidebar_active = update_sidebar_active
    window.cs_refresh_saved_virtual_libraries = render_saved_virtual_libraries
    render_saved_virtual_libraries()
    update_sidebar_active()
    return root, left
