# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2026, Kovid Goyal <kovid at kovidgoyal.net>

from dom import clear, svgicon
from elementmaker import E
from modals import create_custom_dialog
from utils import parse_url_params
from gettext import gettext as _

from book_list.router import home
from book_list.globals import get_session_data
from book_list.ui import show_panel
from book_list.custom_category_icon_picker import create_custom_category_icon_picker, normalize_custom_category_icon
from widgets import create_button


def create_sidebar():
    # Left navigation bar (content server)
    sidebar_width = '240px'
    document.documentElement.style.setProperty('--cs-sidebar-width', sidebar_width)

    def nav_link(label, action, title='', icon=None, icon_emoji=None, chevron=False, collapsed_initial=None):
        left = E.span(class_='cs-nav-left')
        if icon_emoji is not None and (icon_emoji + ''):
            left.appendChild(E.span(icon_emoji + '', class_='cs-nav-icon cs-nav-icon-emoji'))
        elif collapsed_initial is not None and (collapsed_initial + ''):
            left.appendChild(E.span(collapsed_initial + '', class_='cs-nav-icon cs-nav-collapsed-initial'))
        elif icon:
            left.appendChild(E.span(svgicon(icon), class_='cs-nav-icon'))
        else:
            left.appendChild(E.span('', class_='cs-nav-icon'))
        left.appendChild(E.span(label, class_='cs-nav-label'))
        a = E.a(left, href='#', title=title)
        if chevron:
            a.appendChild(E.span('›', class_='cs-nav-chevron'))
        a.addEventListener('click', def(evt):
            evt.preventDefault()
            action()
        )
        return a

    root = E.div(class_='cs-app-root')
    left = E.nav(class_='cs-left-nav')
    # Sidebar collapse/expand state
    collapsed_width = '64px'
    expanded_width = sidebar_width

    def apply_sidebar_state(collapsed):
        de = document.documentElement
        if collapsed:
            de.classList.add('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', collapsed_width)
        else:
            de.classList.remove('cs-sidebar-collapsed')
            de.style.setProperty('--cs-sidebar-width', expanded_width)
        try:
            window.localStorage.setItem('cs_sidebar_collapsed', '1' if collapsed else '0')
        except Exception:
            pass

    def toggle_sidebar():
        de = document.documentElement
        apply_sidebar_state(not de.classList.contains('cs-sidebar-collapsed'))

    # Restore previous state, default to collapsed on small screens
    try:
        stored = window.localStorage.getItem('cs_sidebar_collapsed')
    except Exception:
        stored = None
    if stored is None or stored is '':
        # No user preference yet
        try:
            small = window.matchMedia('(max-width: 720px)').matches
        except Exception:
            small = False
        apply_sidebar_state(bool(small))
    else:
        apply_sidebar_state(stored is '1')

    collapse = nav_link(_('Collapse'), toggle_sidebar, _('Toggle sidebar'), icon='chevron-left')
    collapse.classList.add('cs-sidebar-toggle', 'cs-sidebar-toggle-collapse')
    expand = nav_link('', toggle_sidebar, _('Toggle sidebar'), icon='chevron-right')
    expand.classList.add('cs-sidebar-toggle', 'cs-sidebar-toggle-expand')
    left.appendChild(collapse)
    left.appendChild(expand)

    # Group 1: primary navigation
    left.appendChild(E.div(svgicon('home'), E.span(_('Navigation')), class_='cs-nav-group-title'))
    g1 = E.div(class_='cs-nav-group')

    home_link = nav_link(_('Home'), home, _('Go to Home'), icon='home')
    g1.appendChild(home_link)
    go_search = def():
        show_panel('book_list^search')
    search_link = nav_link(_('Search'), go_search, _('Search for books'), icon='search')
    g1.appendChild(search_link)
    go_reader = def():
        show_panel('local_books')
    reader_link = nav_link(_('Downloaded books'), go_reader, _('Read previously downloaded books'), icon='cloud-download')
    g1.appendChild(reader_link)
    left.appendChild(g1)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group 2: browse lists
    left.appendChild(E.div(svgicon('toc'), E.span(_('Browse')), class_='cs-nav-group-title'))
    g2 = E.div(class_='cs-nav-group')

    def nav_section(label, field, tooltip='', icon='toc'):
        action = def():
            show_panel('nav_list', {'field': field})
        t = nav_link(label, action, tooltip, icon=icon, chevron=True)
        return t

    section_elems = {}
    section_elems.series = nav_section(_('Series'), 'series', _('Browse all series'), icon='book')
    section_elems.authors = nav_section(_('Authors'), 'authors', _('Browse all authors'), icon='user')
    # Reuse existing msgids so labels are localized across calibre translations.
    # Some translations use full-width colon '：' and include placeholders, so
    # we take only the prefix before the colon.
    def label_prefix(x):
        x = (x or '').toString()
        if '：' in x:
            return x.partition('：')[0]
        if ':' in x:
            return x.partition(':')[0]
        return x

    publisher_label = label_prefix(_('Publisher: {publisher}') or 'Publisher')
    pubdate_label = label_prefix(_('Published: {pubdate}') or 'Published')
    tags_label = (_('Tags') or 'Tags')
    tag_label = 'Tag' if tags_label is 'Tags' else tags_label

    section_elems.publisher = nav_section(publisher_label, 'publisher', _('Browse all publishers'), icon='library')
    section_elems.tags = nav_section(tag_label, 'tags', _('Browse all tags'), icon='tags')
    section_elems.formats = nav_section(_('Formats'), 'formats', _('Browse all formats'), icon='convert')
    section_elems.rating = nav_section(_('Rating'), 'rating', _('Browse by rating'), icon='star')
    section_elems.pubdate = nav_section(pubdate_label, 'pubdate', _('Browse by published date'), icon='date')
    g2.appendChild(section_elems.series)
    g2.appendChild(section_elems.authors)
    g2.appendChild(section_elems.publisher)
    g2.appendChild(section_elems.tags)
    g2.appendChild(section_elems.formats)
    g2.appendChild(section_elems.rating)
    g2.appendChild(section_elems.pubdate)
    left.appendChild(g2)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Group: custom category
    left.appendChild(E.div(svgicon('star'), E.span(_('Custom Category')), class_='cs-nav-group-title'))
    g_custom = E.div(class_='cs-nav-group')
    left.appendChild(g_custom)

    left.appendChild(E.div(class_='cs-nav-divider'))

    # Bottom: settings
    settings_link = nav_link(_('Settings'), def(): show_panel('book_list^prefs');, _('Configure web interface'), icon='cog')
    settings_link.classList.add('cs-sidebar-toggle')
    left.appendChild(settings_link)

    def clear_active(elem):
        if elem and elem.dataset and elem.dataset.active:
            elem.dataset.active = ''

    def custom_category_nav_initial(name):
        s = ((name or '') + '').strip()
        if not s:
            return '·'
        return s[0]

    def get_custom_categories():
        sd = get_session_data()
        categories = sd.get('custom_categories', v'[]') or v'[]'
        if not Array.isArray(categories):
            categories = v'[]'
        return categories

    def set_custom_categories(categories):
        get_session_data().set('custom_categories', categories or v'[]')

    def edit_custom_category(index):
        categories = get_custom_categories()
        item = categories[index] or v'{}'
        initial_name = (item.name or '') + ''
        initial_filter = (item.filter or '') + ''

        create_custom_dialog(_('Edit custom Category'), def(parent, close_modal):
            name_input = E.input(type='text', value=initial_name, placeholder=_('Category name'))
            filter_input = E.input(type='text', value=initial_filter, placeholder=_('Filter condition'))
            icon_picker = create_custom_category_icon_picker((item.icon or 'folder') + '')
            use_icon_cb = E.input(type='checkbox')
            use_icon_cb.checked = item.use_icon is not False
            icon_section = E.div(class_='cc-icon-section',
                E.div(class_='cc-row',
                    E.label(_('Icon'), class_='cc-label'),
                    icon_picker.root
                ),
            )
            use_icon_help = E.div(_('When disabled, only the first character of the name is shown while the navigation is collapsed.'), class_='help')

            def sync_icon_section_visibility(ev=None):
                on = use_icon_cb.checked
                icon_section.style.display = 'block' if on else 'none'
                use_icon_help.style.display = 'none' if on else 'block'

            def save_changes(ev=None):
                name = (name_input.value or '').strip()
                filter_expr = (filter_input.value or '').strip()
                if not name or not filter_expr:
                    return
                categories = get_custom_categories()
                if index < 0 or index >= categories.length:
                    return
                categories[index] = {'name': name, 'filter': filter_expr, 'icon': (icon_picker.get_value() or '📁'), 'use_icon': use_icon_cb.checked}
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            def delete_item(ev=None):
                categories = get_custom_categories()
                if index < 0 or index >= categories.length:
                    return
                categories.splice(index, 1)
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            parent.appendChild(E.div(class_='cs-custom-category-dialog',
                E.div(class_='cc-row',
                    E.label(_('Category name'), class_='cc-label'),
                    name_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Filter condition'), class_='cc-label'),
                    filter_input
                ),
                E.div(class_='cc-checkbox-row',
                    use_icon_cb,
                    E.span(_('Show icon in sidebar'), style='margin-left:0.45rem'),
                ),
                use_icon_help,
                icon_section,
                E.div(class_='cc-actions-delete',
                    create_button(_('Delete'), 'trash', delete_item),
                ),
                E.div(class_='cc-actions-save-cancel',
                    create_button(_('Cancel'), 'close', def(ev=None): close_modal();),
                    create_button(_('Save'), 'check', save_changes, highlight=True),
                )
            ))
            use_icon_cb.addEventListener('change', sync_icon_section_visibility)
            sync_icon_section_visibility()
            setTimeout(def():
                name_input.focus()
            , 10)
        )

    def create_custom_category():
        create_custom_dialog(_('New Category'), def(parent, close_modal):
            name_input = E.input(type='text', placeholder=_('Category name'))
            filter_input = E.input(type='text', placeholder=_('Filter condition'))
            icon_picker = create_custom_category_icon_picker('folder')
            use_icon_cb = E.input(type='checkbox')
            use_icon_cb.checked = True
            icon_section = E.div(class_='cc-icon-section',
                E.div(class_='cc-row',
                    E.label(_('Icon'), class_='cc-label'),
                    icon_picker.root
                ),
            )
            use_icon_help = E.div(_('When disabled, only the first character of the name is shown while the navigation is collapsed.'), class_='help')

            def sync_icon_section_visibility(ev=None):
                on = use_icon_cb.checked
                icon_section.style.display = 'block' if on else 'none'
                use_icon_help.style.display = 'none' if on else 'block'

            def create_item(ev=None):
                name = (name_input.value or '').strip()
                filter_expr = (filter_input.value or '').strip()
                if not name or not filter_expr:
                    return
                categories = get_custom_categories()
                categories.push({'name': name, 'filter': filter_expr, 'icon': (icon_picker.get_value() or '📁'), 'use_icon': use_icon_cb.checked})
                set_custom_categories(categories)
                close_modal()
                render_custom_categories()

            parent.appendChild(E.div(class_='cs-custom-category-dialog',
                E.div(class_='cc-row',
                    E.label(_('Category name'), class_='cc-label'),
                    name_input
                ),
                E.div(class_='cc-row',
                    E.label(_('Filter condition'), class_='cc-label'),
                    filter_input
                ),
                E.div(class_='cc-checkbox-row',
                    use_icon_cb,
                    E.span(_('Show icon in sidebar'), style='margin-left:0.45rem'),
                ),
                use_icon_help,
                icon_section,
                E.div(class_='cc-actions-save-cancel cc-actions-save-cancel--toprule',
                    create_button(_('Cancel'), 'close', def(ev=None): close_modal();),
                    create_button(_('Create'), 'plus', create_item, highlight=True),
                )
            ))
            use_icon_cb.addEventListener('change', sync_icon_section_visibility)
            sync_icon_section_visibility()
            setTimeout(def():
                name_input.focus()
            , 10)
        )

    def render_custom_categories():
        clear(g_custom)
        for i, item in enumerate(get_custom_categories()):
            name = (item.name or '') + ''
            search_expr = (item.filter or '') + ''
            icon_name = (item.icon or 'folder') + ''
            if not name or not search_expr:
                continue
            action = def(expr=search_expr):
                show_panel('book_list', {'search': expr}, replace=True)
            row = E.div(style='display:flex; align-items:center; gap:0.35rem; margin:0 0.35rem;')
            show_icon = item.use_icon is not False
            if show_icon:
                link = nav_link(name, action, search_expr, icon_emoji=normalize_custom_category_icon(icon_name), chevron=True)
            else:
                link = nav_link(name, action, search_expr, collapsed_initial=custom_category_nav_initial(name), chevron=True)
            link.style.margin = '0'
            link.style.flex = '1 1 auto'
            cfg = E.a(svgicon('cog'), href='#', title=_('Configure custom Category'), style='padding:0.45rem 0.5rem; border-radius:10px; flex:0 0 auto;')
            cfg.addEventListener('click', def(ev, idx=i):
                ev.preventDefault()
                ev.stopPropagation()
                edit_custom_category(idx)
            )
            row.appendChild(link)
            row.appendChild(cfg)
            g_custom.appendChild(row)
        add_link = nav_link(_('New Category'), create_custom_category, _('Create a new custom category'), icon='plus')
        g_custom.appendChild(add_link)

    def update_sidebar_visibility(current):
        sd = get_session_data()
        show_in_viewer = sd.get('show_sidebar_in_book_viewer', True)
        mode = (current.mode or 'book_list') if current else 'book_list'
        left.style.display = 'flex' if (mode is not 'read_book' or show_in_viewer) else 'none'

    def update_sidebar_active():
        current = parse_url_params()
        update_sidebar_visibility(current)
        active_panel = current.panel or ''
        active_field = current.field or ''
        clear_active(home_link)
        clear_active(search_link)
        clear_active(reader_link)
        clear_active(settings_link)
        for k in ('series', 'authors', 'publisher', 'tags', 'formats', 'rating', 'pubdate'):
            clear_active(section_elems[k])
        if active_panel is 'book_list^search':
            search_link.dataset.active = '1'
        elif active_panel is 'local_books':
            reader_link.dataset.active = '1'
        elif active_panel is 'book_list^prefs':
            settings_link.dataset.active = '1'
        elif active_panel is 'nav_list' and active_field and section_elems[active_field]:
            section_elems[active_field].dataset.active = '1'
        elif not active_panel:
            home_link.dataset.active = '1'

    window.cs_update_sidebar_active = update_sidebar_active
    window.cs_refresh_custom_categories = render_custom_categories
    render_custom_categories()
    update_sidebar_active()
    return root, left
