# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

DARK = '#39322B'
LIGHT = '#F6F3E9'
LIGHT_DARKER = '#b6b3a8'
LIGHT_GRADIENT = 'linear-gradient(to bottom, {}, {})'.format(LIGHT, LIGHT_DARKER)

def get_color(name):
    return {
        # General colors
        'window-background': LIGHT,
        'window-background2': LIGHT_DARKER,
        'window-foreground': DARK,
        'window-error-foreground': 'red',

        # Top bar specific colors
        'bar-background': DARK,
        'bar-foreground': LIGHT,
        'bar-highlight': 'yellow',
        'heart': '#B92111',

        # Item list colors
        'list-hover-background': DARK,
        'list-hover-foreground': LIGHT,

        # Tree colors
        'tree-highlight-item': LIGHT_DARKER,

        # Button colors
        'button-start': DARK,
        'button-end': '#49423B',
        'button-text': LIGHT,

        # Dialog colors
        'dialog-background': LIGHT,
        'dialog-background-image': LIGHT_GRADIENT,
        'dialog-foreground': DARK,
    }[name]

def get_font_size(name):
    return {
        'title': '1.4rem',
        'item-list-title': '1.1rem',
        'item-list-subtitle': '0.8rem',
    }[name]
