# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

DARK = '#39322B'
LIGHT = '#F6F3E9'
LIGHT2 = '#d6d3c8'
HIGHLIGHT = 'red'

def get_color(name):
    return {
        # General colors
        'window-background': LIGHT,
        'window-foreground': DARK,

        # Top bar specific colors
        'bar-background': DARK,
        'bar-foreground': LIGHT,
        'heart': '#B92111',

        # Item list colors
        'list-hover-background': DARK,
        'list-hover-foreground': LIGHT,

        # Button colors
        'button-start': DARK,
        'button-end': '#49423B',
        'button-text': LIGHT,

        # Dialog colors
        'dialog-background': LIGHT,
        'dialog-background2': LIGHT2,
        'dialog-foreground': DARK,
    }[name]

def get_font_size(name):
    return {
        'title': '1.4rem',
        'item-list-title': '1.2rem',
        'item-list-subtitle': '0.8 rem',
    }[name]
