# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from book_list.theme import get_color, get_font_size
from dom import set_css, clear, create_keyframes, build_rule, svgicon, add_extra_css
from elementmaker import E
from gettext import gettext as _
from session import get_interface_data
from book_list.router import home
from book_list.router import back
from utils import parse_url_params

bar_counter = 0
CLASS_NAME = 'main-top-bar'
SPACING = '0.5em'
VSPACING = '0.55ex'
THROBBER_NAME = 'top-bar-throbber'

add_extra_css(def():
    sel = '.' + CLASS_NAME + ' '
    style = ''
    style += create_keyframes(THROBBER_NAME, 'from { transform: scale(1); } 50% { transform: scale(0.5); } to { transform: scale(1); }')
    style += build_rule(sel + 'a',
        display='inline-flex',
        align_items='center',
        gap='0.35rem',
        line_height='1.0',
        overflow='hidden',
        cursor='pointer',
        color=get_color('window-foreground'),
        background='none',
        padding_top=VSPACING,
        padding_bottom=VSPACING,
        border_radius='999px',
        padding_left='0.35em',
        padding_right='0.35em'
    )
    style += build_rule(sel + 'a svg', display='block', height='1.35ex', width='1.35ex', vertical_align='middle', opacity='0.92')
    style += build_rule(sel + 'a span', line_height='1.0')
    # No hover zoom; use highlight instead
    style += build_rule(sel + 'a:hover', background_color='var(--cs-accent-weak)')
    style += build_rule(sel + 'a:active', background_color='var(--cs-accent-weak-2)')
    style += build_rule(sel + 'a:focus', outline='none')
    style += build_rule(sel + 'a.top-bar-title:hover', transform='scale(1)', color=get_color('link-foreground'), font_style='normal')
    style += build_rule(sel + 'a.top-bar-title:active', transform='scale(1)', color=get_color('link-foreground'), font_style='normal')
    return style
)

def create_markup(container):
    for i in range(2):
        bar = E.div(
            class_=CLASS_NAME,
            E.div(style="white-space:nowrap; overflow:hidden; text-overflow: ellipsis; padding-left: 0.45em; display:flex; align-items:center; gap: 0.45em; min-width: 0;"),
            E.div(style="white-space:nowrap; text-align:right; padding-right: 0.45em; display:flex; align-items:center; justify-content:flex-end; gap: 0.45em;")
        )
        if i is 0:
            # The main calibre content server UI can optionally have a fixed left sidebar.
            # Offset the fixed top bar so it does not overlap the sidebar.
            set_css(bar, position='fixed', left='var(--cs-sidebar-width, 0px)', top='0', z_index='1', width='calc(100% - var(--cs-sidebar-width, 0px))')
        else:
            # Spacer bar must match the fixed bar width so wrapping/height is identical.
            set_css(bar, margin_left='var(--cs-sidebar-width, 0px)', width='calc(100% - var(--cs-sidebar-width, 0px))')
            # But it should not be visible (prevents duplicate titles/buttons).
            set_css(bar, visibility='hidden', pointer_events='none')
        set_css(bar,
            display='flex', flex_direction='row', flex_wrap='wrap', justify_content='space-between', align_items='center',
            font_size=get_font_size('title'), user_select='none',
            color=get_color('window-foreground'), background_color=get_color('window-background'),
            border_bottom='1px solid rgba(0,0,0,0.10)',
            box_shadow='0 1px 0 rgba(0,0,0,0.03)'
        )
        container.appendChild(bar)

def get_bars(container):
    return container.getElementsByClassName(CLASS_NAME)

def set_left_data(container, title='calibre', icon='heart', action=None, tooltip='', run_animation=False, title_action=None, title_tooltip=None):
    bars = get_bars(container)
    if icon is 'heart':
        if not tooltip:
            tooltip = _('Donate to support calibre development')
    interface_data = get_interface_data()
    # Determine if we are on the home page (no panel)
    try:
        is_home = not (parse_url_params().panel or '')
    except Exception:
        is_home = False

    for i, bar in enumerate(bars):
        left = bar.firstChild
        clear(left)
        title_elem = 'a' if callable(title_action) else 'span'
        # Show Back + Home buttons on all pages except the home page.
        # Keep the special donate heart behavior intact.
        if icon is not 'heart':
            if not is_home:
                left.appendChild(E.a(title=_('Back'), svgicon('arrow-left')))
            left.appendChild(E.a(title=_('Go to the home page'), svgicon('home')))
        else:
            left.appendChild(E.a(title=tooltip, svgicon(icon)))
        left.appendChild(E(title_elem, title, title=title_tooltip, class_='top-bar-title',
            style='margin-left: {0}; font-weight: bold; padding-top: {1}; padding-bottom: {1}; vertical-align: middle'.format(SPACING, VSPACING)))
        if i is 0:
            a = left.firstChild
            if icon is 'heart':
                set_css(a,
                    animation_name=THROBBER_NAME, animation_duration='1s', animation_timing_function='ease-in-out',
                    animation_iteration_count='5', animation_play_state='running' if run_animation else 'paused'
                )
                set_css(a.firstChild, color=get_color('heart'))
                a.setAttribute('href', interface_data.donate_link)
                a.setAttribute('target', 'donate-to-calibre')
            if icon is not 'heart':
                btns = left.getElementsByTagName('a')
                idx = 0
                if not is_home:
                    btns[idx].addEventListener('click', def(event):
                        event.preventDefault()
                        back.bind(event)()
                    )
                    idx += 1
                btns[idx].addEventListener('click', def(event):
                    event.preventDefault()
                    home.bind(event)()
                )
            else:
                if action is not None:
                    a.addEventListener('click', def(event):
                        event.preventDefault()
                        action.bind(event)()
                    )

            if callable(title_action):
                # If we injected Back/Home buttons, title is further to the right
                a = left.querySelector('.top-bar-title')
                a.addEventListener('click', def(event):
                    event.preventDefault()
                    title_action.bind(event)()
                )

def set_title(container, text):
    bars = get_bars(container)
    for bar in bars:
        bar.firstChild.firstChild.nextSibling.textContent = text


def set_title_tooltip(container, text):
    bars = get_bars(container)
    for bar in bars:
        bar.firstChild.firstChild.nextSibling.title = text


def create_top_bar(container, **kw):
    create_markup(container)
    set_left_data(container, **kw)

def add_button(container, icon, action=None, tooltip=''):
    if not icon:
        raise ValueError('An icon must be specified')
    bars = get_bars(container)
    for i, bar in enumerate(bars):
        right = bar.firstChild.nextSibling
        right.appendChild(E.a(
            style="margin-left: " + SPACING,
            title=tooltip, svgicon(icon),
        ))
        right.lastChild.dataset.buttonIcon = icon
        if i is 0:
            if action is not None:
                right.lastChild.addEventListener('click', def(event):
                    event.preventDefault(), action()
                )

def clear_buttons(container):
    bars = get_bars(container)
    for i, bar in enumerate(bars):
        right = bar.firstChild.nextSibling
        clear(right)


def set_button_visibility(container, icon, visible):
    for bar in get_bars(container):
        right = bar.firstChild.nextSibling
        elem = right.querySelector(f'[data-button-icon="{icon}"]')
        if elem:
            elem.style.display = 'inline-block' if visible else 'none'
