# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from book_list.globals import get_boss
from book_list.search import SearchPanel
from book_list.top_bar import TopBar
from book_list.views import BooksView
from book_list.item_list import ItemsView, create_item
from book_list.prefs import PrefsPanel
from gettext import gettext as _
from utils import debounce

class BarState:

    def __init__(self, **kw):
        self.left_state = kw
        self.buttons = v'[]'

    def add_button(self, **kw):
        self.buttons.push(kw)

class ClosePanelBar(BarState):

    def __init__(self, title, tooltip='', close_callback=None):
        tooltip = tooltip or _('Close this panel')
        def action():
            close_panel()
            if close_callback is not None:
                close_callback()
        BarState.__init__(self, title=title, tooltip=tooltip, action=action, icon_name='times')

class UIState:

    def __init__(self, top_bar_state=None, main_panel=None, panel_data=None):
        self.top_bar_state = top_bar_state
        self.main_panel = main_panel
        self.panel_data = panel_data

    def add_button(self, **kw):
        self.top_bar_state.add_button(**kw)

def close_panel():
    get_boss().ui.close_panel()

def replace_panel_action(replacement):
    return def():
        get_boss().ui.replace_panel(replacement)

def show_panel_action(key):
    return def():
        get_boss().ui.show_panel(key)


def create_book_view_top_bar_state(books_view):
    ibs = BarState(run_animation=True, title=def():
        q = books_view.interface_data['search_result']['query']
        if q:
            return {'title': _('Books matching') + '::  ' + q, 'title_tooltip':_('Click to clear this search'),
                    'title_action':def():
                books_view.change_search('')
            }
        return {'title': 'calibre'}
    )
    ibs.add_button(icon_name='sort-amount-desc', tooltip=_('Sort books'), action=show_panel_action('booklist-sort-menu'))
    ibs.add_button(icon_name='search', tooltip=_('Search for books'), action=show_panel_action('booklist-search'))
    ibs.add_button(icon_name='ellipsis-v', tooltip=_('More actions'), action=show_panel_action('more-actions-menu'))
    return ibs

class UI:

    ROOT_PANEL = 'books'

    def __init__(self, interface_data, book_list_container):
        self.top_bar = TopBar(book_list_container)
        self.books_view = BooksView(interface_data, book_list_container)
        self.items_view = ItemsView(interface_data, book_list_container)
        self.prefs_panel = PrefsPanel(interface_data, book_list_container)
        self.search_panel = SearchPanel(interface_data, book_list_container)
        self.panels = [self.books_view, self.items_view, self.search_panel, self.prefs_panel]
        self.panel_map = {self.ROOT_PANEL: UIState(create_book_view_top_bar_state(self.books_view), main_panel=self.books_view)}
        self.current_panel = self.ROOT_PANEL
        window.addEventListener('resize', debounce(self.on_resize.bind(self), 250))

        self.panel_map['more-actions-menu'] = UIState(ClosePanelBar(_('More actions')), panel_data=[
            create_item(_('Book List Mode'), replace_panel_action('booklist-mode-menu'), _('Change how the list of books is displayed')),
        ])

        self.panel_map['booklist-mode-menu'] = UIState(ClosePanelBar(_('Book List Mode')), panel_data=[])

        self.panel_map['booklist-sort-menu'] = UIState(ClosePanelBar(_('Sort books')), panel_data=def():
            return self.books_view.sort_panel_data(create_item)
        )
        self.panel_map['booklist-config-tb'] = UIState(
            ClosePanelBar(_('Configure Tag Browser'), close_callback=self.search_panel.apply_prefs.bind(self.search_panel)),
            main_panel=self.prefs_panel, panel_data=self.search_panel.get_prefs.bind(self.search_panel))

        bss = ClosePanelBar(_('Search for books'))
        bss.add_button(icon_name='cogs', tooltip=_('Configure Tag Browser'), action=show_panel_action('booklist-config-tb'))
        self.panel_map['booklist-search'] = UIState(bss, main_panel=self.search_panel)

    def on_resize(self):
        pass

    def apply_state(self):
        state = self.panel_map[self.current_panel]
        self.top_bar.apply_state(state.top_bar_state.left_state, state.top_bar_state.buttons)
        if self.current_panel == self.ROOT_PANEL:
            # only run the beating heart animation once
            state.top_bar_state.left_state.run_animation = False
        main_panel = state.main_panel or self.items_view
        for panel in self.panels:
            panel.is_visible = panel is main_panel
        if callable(main_panel.init):
            panel_data = state.panel_data() if callable(state.panel_data) else state.panel_data
            main_panel.init(panel_data)

    def close_panel(self):
        if get_boss().has_history:
            window.history.back()
        else:
            self.show_panel(self.ROOT_PANEL)

    def replace_panel(self, panel_name, force=False):
        if force or panel_name != self.current_panel:
            self.current_panel = panel_name or self.ROOT_PANEL
            self.apply_state()
        get_boss().push_state(replace=True)

    def show_panel(self, panel_name, push_state=True, force=False):
        if force or panel_name != self.current_panel:
            self.current_panel = panel_name or self.ROOT_PANEL
            self.apply_state()
        if push_state:
            get_boss().push_state()

    def refresh_books_view(self):
        self.books_view.refresh()
        if self.current_panel == self.ROOT_PANEL:
            self.top_bar.refresh_left()
