# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from book_list.theme import get_color
from book_list.top_bar import TopBar
from book_list.views import BooksView
from dom import set_css
from gettext import gettext as _
from utils import debounce

class BarState:

    def __init__(self, **kw):
        self.left_state = kw
        self.buttons = v'[]'

    def add_button(self, **kw):
        self.buttons.push(kw)

class BookList:

    def __init__(self, interface_data):
        set_css(document.body, background_color=get_color('window-background'))
        self.states = []
        self.initial_bar_state = ibs = BarState(run_animation=True)
        ibs.add_button(icon_name='sort-alpha-asc', tooltip=_('Sort books'))
        ibs.add_button(icon_name='search', tooltip=_('Search for books'))
        ibs.add_button(icon_name='bars', tooltip=_('More actions'))
        self.states.append(ibs)
        self.top_bar = TopBar()
        self.top_bar.apply_state(ibs.left_state, ibs.buttons)
        self.books_view = BooksView(interface_data)
        ibs.left_state.run_animation = False
        window.addEventListener('resize', debounce(bind(self.on_resize, self), 250))

    def on_resize(self):
        self.books_view.on_resize()
