# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2026
from __python__ import hash_literals, bound_methods

from elementmaker import E
from gettext import gettext as _

from book_list.globals import get_session_data
from book_list.router import back
from book_list.theme import get_color, apply_book_list_theme
from book_list.top_bar import create_top_bar
from book_list.ui import set_panel_handler
from session import local_storage
from dom import add_extra_css, build_rule, clear
from widgets import create_button


CLASS_NAME = 'cs-ui-settings'
KEY = 'primary_color'
DEFAULT_PRIMARY = '#437000'


def hex_to_rgb(hexval):
    if not hexval:
        return None
    s = (hexval + '').strip()
    if s.startswith('#'):
        s = s[1:]
    if len(s) == 3:
        s = ''.join([c + c for c in s])
    if len(s) != 6:
        return None
    try:
        r = int(s[:2], 16)
        g = int(s[2:4], 16)
        b = int(s[4:6], 16)
        return (r, g, b)
    except Exception:
        return None


def apply_primary_color(hexval):
    rgb = hex_to_rgb(hexval)
    if not rgb:
        return
    r, g, b = rgb
    de = document.documentElement
    v = hexval or ''
    if not (v + '').startswith('#'):
        v = '#' + v
    de.style.setProperty('--primary-color', v)
    de.style.setProperty('--primary-light', f'rgba({r},{g},{b},0.18)')
    de.style.setProperty('--primary-light-2', f'rgba({r},{g},{b},0.28)')
    # Stronger glows for page background tinting
    de.style.setProperty('--primary-glow-1', f'rgba({r},{g},{b},0.42)')
    de.style.setProperty('--primary-glow-2', f'rgba({r},{g},{b},0.26)')

add_extra_css(def():
    sel = '.' + CLASS_NAME + ' '
    style = ''
    # Reuse cs-prefs layout/classes; keep UI-settings-specific overrides only.
    style += build_rule(sel + 'input[type="color"]',
        flex='0 0 auto',
        width='72px',
        height='44px',
        padding='0',
        box_sizing='border-box',
        border='none',
        border_radius='10px',
        background_color='transparent',
        cursor='pointer'
    )
    # Make the internal color swatch fill the rounded input
    style += r'''
.cs-ui-settings input[type="color"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  overflow: hidden;
  padding: 0;
  background: transparent;
  border: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}
.cs-ui-settings input[type="color"]::-webkit-color-swatch-wrapper{
  padding: 0;
  width: 100%;
  height: 100%;
}
.cs-ui-settings input[type="color"]::-webkit-color-swatch{
  border: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
}
.cs-ui-settings input[type="color"]::-moz-color-swatch{
  border: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
'''
    # Prefer shared cs-prefs spacing; keep help a little softer.
    style += build_rule(sel + '.help', opacity='0.75')
    style += build_rule('.cs-ui-settings.cs-prefs .help', display='block')
    style += build_rule(sel + '.control select',
        padding='0.55rem 0.75rem',
        border_radius='12px',
        border='1px solid rgba(0,0,0,0.12)',
        background_color='rgba(0,0,0,0.02)',
        color=get_color('window-foreground'),
        min_width='0',
        max_width='100%',
        width='100%',
        box_sizing='border-box',
    )
    return style
)


def init(container_id):
    container = document.getElementById(container_id)
    # Use the same layout/class language as the Tag browser prefs panel
    container.appendChild(E.div(class_='cs-prefs ' + CLASS_NAME))
    root = container.lastChild
    clear(root)

    committed = local_storage().get(KEY) or DEFAULT_PRIMARY
    if committed and not (committed + '').startswith('#'):
        committed = '#' + committed
    current = committed

    def apply_primary_theme_preview(val):
        apply_primary_color(val)
        apply_book_list_theme()

    def leave_without_saving():
        apply_primary_theme_preview(committed)
        back()

    create_top_bar(container, title=_('UI settings'), icon='close', back_action=leave_without_saving)

    outer = E.div(class_='list')
    root.appendChild(outer)

    item = E.div(class_='item', data_name=KEY,
        E.div(class_='item-main'),
        E.div(_('Used for primary buttons, links, focus rings, etc.'), class_='help')
    )
    outer.appendChild(item)

    main = item.firstChild
    color_input = E.input(type='color', value=current)
    main.appendChild(E.div(id='ui-setting-' + KEY, class_='control',
        E.span(_('Theme color'), class_='label'),
        color_input
    ))

    def on_color_preview(ev):
        apply_primary_theme_preview(color_input.value or '')

    color_input.addEventListener('input', on_color_preview)
    color_input.addEventListener('change', on_color_preview)

    sd = get_session_data()
    scheme_key = 'book_list_color_scheme'
    scheme_item = E.div(class_='item', data_name=scheme_key,
        E.div(class_='item-main'),
        E.div(_('Controls light or dark styling for the library interface (sidebar, lists, dialogs). Automatic follows your device or browser.'), class_='help')
    )
    outer.appendChild(scheme_item)
    scheme_main = scheme_item.firstChild
    scheme_select = E.select()
    scheme_select.appendChild(E.option(_('Automatic'), value='auto'))
    scheme_select.appendChild(E.option(_('Dark'), value='dark'))
    scheme_select.appendChild(E.option(_('Light'), value='light'))
    cur_scheme = (sd.get(scheme_key, 'auto') or 'auto') + ''
    if cur_scheme is not 'dark' and cur_scheme is not 'light' and cur_scheme is not 'auto':
        cur_scheme = 'auto'
    scheme_select.value = cur_scheme
    scheme_main.appendChild(E.div(id='ui-setting-' + scheme_key, class_='control',
        E.span(_('Display mode'), class_='label'),
        scheme_select
    ))
    scheme_select.addEventListener('change', def(ev):
        sd.set(scheme_key, scheme_select.value)
        apply_book_list_theme()
    )

    show_count_key = 'show_nav_list_book_count'
    show_rating_key = 'show_nav_list_avg_rating'
    show_sidebar_in_viewer_key = 'show_sidebar_in_book_viewer'

    def make_toggle_item(key, label, help_text):
        item = E.div(class_='item', data_name=key,
            E.div(class_='item-main'),
            E.div(help_text, class_='help')
        )
        outer.appendChild(item)
        main = item.firstChild
        cb = E.input(type='checkbox')
        cb.checked = bool(sd.get(key, True))
        ctrl = E.div(id='ui-setting-' + key, class_='control',
            E.span(label, class_='label'),
            cb
        )
        main.appendChild(ctrl)
        def on_change(ev):
            sd.set(key, cb.checked)
        def toggle(ev):
            cb.checked = not cb.checked
            on_change(ev)
        cb.addEventListener('change', on_change)
        ctrl.querySelector('.label').addEventListener('click', toggle)

    make_toggle_item(show_count_key, _('Show book count in category lists'), _('Display the number of books for each tag, series, author, etc. in the navigation sidebar.'))
    make_toggle_item(show_rating_key, _('Show average rating in category lists'), _('Display the average rating (stars) for each tag, series, author, etc. in the navigation sidebar.'))
    make_toggle_item(show_sidebar_in_viewer_key, _('Show sidebar in book viewer'), _('Show or hide the left navigation sidebar while reading a book in the viewer.'))

    series_mode_key = 'series_nav_display_mode'
    series_mode_item = E.div(class_='item', data_name=series_mode_key,
        E.div(class_='item-main'),
        E.div(_('Choose how series are displayed in the Series navigation panel.'), class_='help')
    )
    outer.appendChild(series_mode_item)
    series_main = series_mode_item.firstChild
    series_select = E.select()
    series_select.appendChild(E.option(_('Stacked covers'), value='stack'))
    series_select.appendChild(E.option(_('List'), value='list'))
    series_select.value = sd.get(series_mode_key, 'stack') or 'stack'
    series_main.appendChild(E.div(id='ui-setting-' + series_mode_key, class_='control',
        E.span(_('Series display mode'), class_='label'),
        series_select
    ))
    series_select.addEventListener('change', def(ev):
        sd.set(series_mode_key, series_select.value)
    )

    footer = E.div(class_='footer')
    root.appendChild(footer)

    def save(ev=None):
        nonlocal committed
        val = color_input.value or ''
        if val and not (val + '').startswith('#'):
            val = '#' + val
        local_storage().set(KEY, val)
        committed = val
        apply_primary_theme_preview(val)

    def reset(ev=None):
        val = DEFAULT_PRIMARY
        if val and not (val + '').startswith('#'):
            val = '#' + val
        color_input.value = val
        apply_primary_theme_preview(val)

    footer.appendChild(create_button(_('Save'), icon='check', action=save, highlight=True))
    footer.appendChild(E.span('\xa0'))
    footer.appendChild(create_button(_('Restore default'), icon='refresh', action=reset))


set_panel_handler('book_list^ui_settings', init)

