# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

import traceback
from elementmaker import E
from gettext import gettext as _

from ajax import ajax_send
from book_list.add import add_books_panel
from book_list.cover_grid import (
    append_item as cover_grid_append_item, cover_grid_css,
    create_item as create_cover_grid_item, description as COVER_GRID_DESCRIPTION,
    init as init_cover_grid
)
from book_list.custom_list import (
    append_item as custom_list_append_item, create_item as create_custom_list_item,
    custom_list_css, description as CUSTOM_LIST_DESCRIPTION,
    init as init_custom_list
)
from book_list.details_list import (
    append_item as details_list_append_item, create_item as create_details_list_item,
    description as DETAILS_LIST_DESCRIPTION, details_list_css,
    init as init_details_list
)
from book_list.globals import get_session_data
from book_list.item_list import create_item, create_item_list
from book_list.library_data import (
    add_more_books, all_virtual_libraries, book_metadata, current_book_ids,
    current_sorted_field, ensure_current_library_data, library_data, load_status,
    loaded_books_query, thumbnail_cache, url_books_query
)
from book_list.router import back, home, push_state, update_window_title
from book_list.search import (
    init as init_search_panel, set_apply_search, tb_config_panel_handler
)
from book_list.top_bar import add_button, create_top_bar, set_title_tooltip
from book_list.theme import get_color
from book_list.ui import query_as_href, set_panel_handler, show_panel
from dom import add_extra_css, build_rule, clear, ensure_id, set_css, svgicon
from modals import error_dialog
from session import get_interface_data
from utils import conditional_timeout, parse_url_params, safe_set_inner_html
from widgets import create_button, create_spinner, enable_escape_key

CLASS_NAME = 'book-list-container'
ITEM_CLASS_NAME = 'book-list-item'
ALLOWED_MODES = {'cover_grid', 'details_list', 'custom_list'}
DEFAULT_MODE = 'cover_grid'

add_extra_css(def():
    sel = '.' + CLASS_NAME + ' '
    ans = build_rule(sel + '[data-component="top_message"]', margin='1ex 1em')
    # Pager for page-based navigation
    ans += build_rule(sel + '.cs-book-pager',
        display='flex', align_items='center', justify_content='space-between',
        gap='0.75rem', padding='0.75rem 1rem', margin='0.75rem 1rem 0.5rem 1rem',
        border='1px solid rgba(0,0,0,0.10)', border_radius='14px',
        background_color='rgba(0,0,0,0.02)',
    )
    ans += build_rule(sel + '.cs-book-pager-left', display='flex', align_items='center', gap='0.5rem', min_width='0')
    ans += build_rule(sel + '.cs-book-pager-right', display='flex', align_items='center', gap='0.5rem')
    ans += build_rule(sel + '.cs-book-pager-status', opacity='0.75', white_space='nowrap', overflow='hidden', text_overflow='ellipsis')
    ans += build_rule(sel + 'a.cs-book-pager-btn',
        display='inline-flex', align_items='center', gap='0.35rem',
        padding='0.45rem 0.7rem', border_radius='999px',
        border='1px solid rgba(0,0,0,0.10)',
        background_color=get_color('window-background'),
        color=get_color('window-foreground'),
        cursor='pointer', user_select='none', text_decoration='none'
    )
    ans += build_rule(sel + 'a.cs-book-pager-btn:hover', background_color='var(--cs-accent-weak)')
    ans += build_rule(sel + 'a.cs-book-pager-btn:active', transform='scale(0.99)')
    ans += build_rule(sel + 'a.cs-book-pager-btn:focus', outline='none', box_shadow='var(--cs-focus-ring)')
    ans += build_rule(sel + 'a.cs-book-pager-btn[aria-disabled="true"]', opacity='0.45', pointer_events='none')
    ans += build_rule(sel + '.cs-book-pager-page', font_weight='600', opacity='0.9', white_space='nowrap')
    # Loading overlay for page switches (prevents flicker)
    ans += build_rule(sel + '.cs-book-list-wrap', position='relative')
    ans += build_rule(sel + '.cs-book-loading-overlay',
        position='absolute', left='0', top='0', right='0', bottom='0',
        display='flex', align_items='center', justify_content='center',
        background_color='rgba(255,255,255,0.55)',
        backdrop_filter='blur(6px)',
        opacity='0',
        pointer_events='none',
        transition='opacity 160ms ease'
    )
    ans += build_rule(sel + '.cs-book-loading .cs-book-loading-overlay', opacity='1')
    ans += build_rule(sel + '.cs-book-loading [data-component="book_list"]', opacity='0.45', transition='opacity 160ms ease')
    ans += r'''
@keyframes cs_spin2 { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.book-list-container .cs-book-loading-overlay svg { animation: cs_spin2 1.2s linear infinite; opacity: 0.85; }
'''
    # Mobile layout for pager (avoid cramped controls)
    ans += r'''
@media (max-width: 720px) {
  .book-list-container .cs-book-pager {
    flex-direction: column;
    align-items: stretch;
    gap: 0.6rem;
    padding: 0.75rem;
    margin: 0.75rem 0.75rem 0.5rem 0.75rem;
  }
  .book-list-container .cs-book-pager-left,
  .book-list-container .cs-book-pager-right {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .book-list-container .cs-book-pager-right {
    justify-content: flex-start;
  }
  .book-list-container .cs-book-pager-status {
    white-space: normal;
    flex: 1 1 100%;
  }
  .book-list-container a.cs-book-pager-btn {
    padding: 0.6rem 0.9rem;
  }
}
@media (max-width: 420px) {
  .book-list-container .cs-book-pager-left {
    justify-content: stretch;
  }
  .book-list-container .cs-book-pager-left a.cs-book-pager-btn {
    flex: 1 1 0;
    justify-content: center;
  }
  .book-list-container .cs-book-pager-page {
    flex: 1 1 100%;
    text-align: center;
  }
}
'''
    # View mode dropdown in the top bar (book list page)
    ans += build_rule('.main-top-bar select.cs-view-mode',
        margin_left='0.75em',
        padding='0.35em 0.7em',
        border_radius='999px',
        border='1px solid rgba(0,0,0,0.12)',
        background_color='rgba(0,0,0,0.02)',
        color=get_color('window-foreground'),
        font_size='0.95em',
        line_height='1.1',
        appearance='none',
        webkit_appearance='none',
        moz_appearance='none',
        max_width='14rem'
    )
    ans += build_rule('.main-top-bar select.cs-view-mode:hover',
        background_color='var(--cs-accent-weak)',
        border='1px solid rgba(0,0,0,0.14)'
    )
    ans += build_rule('.main-top-bar select.cs-view-mode:focus',
        outline='none',
        box_shadow='var(--cs-focus-ring)'
    )
    ans += r'''
@media (max-width: 420px) {
  .main-top-bar select.cs-view-mode {
    margin-left: 0.5em;
    max-width: 100%;
  }
}
@media (max-width: 360px) {
  .main-top-bar select.cs-view-mode {
    margin-left: 0;
    width: 100%;
  }
}
'''
    ans += cover_grid_css()
    ans += details_list_css()
    ans += custom_list_css()
    return ans
)

book_list_data = {
    'container_id': None, 'shown_book_ids': set(), 'mode': None, 'fetching_more_books': None,
}

def parse_int(x, default_value):
    try:
        x = int(x)
    except Exception:
        x = default_value
    return x


def clamp(n, lo, hi):
    return max(lo, min(hi, n))

def component(name):
    return document.getElementById(book_list_data.container_id).querySelector(f'[data-component="{name}"]')


def clear_grid():
    # We replace the div entirely so that any styles associated with it are also removed.
    # The book_list element may be wrapped (e.g. for loading overlays), so operate
    # on its actual parent node, not the container.
    e = component('book_list')
    if not e:
        return
    parent = e.parentNode
    if not parent:
        return
    bl = E.div(data_component='book_list')
    parent.insertBefore(bl, e)
    parent.removeChild(e)
    book_list_data.init_grid(bl)


def has_parent_with_class(elem, cls):
    while elem:
        if elem.classList and elem.classList.contains(cls):
            return elem
        elem = elem.parentNode


def save_scroll_position():
    container = document.getElementById(book_list_data.container_id)
    if container:
        left, top = container.offsetLeft, container.offsetTop
        for y in range(5, 100, 5):
            for x in range(25, 125, 5):
                elem = document.elementFromPoint(left + x, top + y)
                p = has_parent_with_class(elem, ITEM_CLASS_NAME)
                if p:
                    q = parse_url_params()
                    q.book_id = p.dataset.bookId
                    push_state(q, replace=True, call_handler=False)
                    return


def show_subsequent_panel(name, query=None, replace=False):
    save_scroll_position()
    show_panel(name, query, replace)


def on_book_click(book_id, evt):
    evt.preventDefault()
    show_subsequent_panel('book_details', {'book_id':book_id})


def create_image(book_id, max_width, max_height, on_load):
    return thumbnail_cache.get(book_id, max_width, max_height, on_load)


def render_id(book_id):
    l = book_list_data.shown_book_ids.length
    book_list_data.shown_book_ids.add(book_id)
    if l < book_list_data.shown_book_ids.length:
        metadata = book_metadata(book_id)
        ans = book_list_data.render_book(book_id, metadata, create_image, on_book_click.bind(None, book_id), query_as_href({'book_id': book_id + ''}, 'book_details'))
        ans.classList.add(ITEM_CLASS_NAME)
        ans.dataset.bookId = str(book_id)
        return ans


def render_ids(book_ids):
    book_ids = book_ids or current_book_ids()
    div = component('book_list')
    if div:
        for book_id in book_ids:
            child = render_id(book_id)
            if child:
                book_list_data.append_item(div, child)


def get_view_mode():
    idata = get_interface_data()
    mode = get_session_data().get('view_mode', idata.default_book_list_mode)
    if mode not in ('cover_grid', 'details_list', 'custom_list'):
        mode = DEFAULT_MODE
    return mode


def setup_view_mode(mode, book_list_data):
    if mode not in ALLOWED_MODES:
        mode = DEFAULT_MODE
    book_list_data.mode = mode
    if mode is 'cover_grid':
        book_list_data.render_book = create_cover_grid_item
        book_list_data.init_grid = init_cover_grid
        book_list_data.append_item = cover_grid_append_item
    elif mode is 'details_list':
        book_list_data.render_book = create_details_list_item
        book_list_data.init_grid = init_details_list
        book_list_data.append_item = details_list_append_item
    elif mode is 'custom_list':
        book_list_data.render_book = create_custom_list_item
        book_list_data.init_grid = init_custom_list
        book_list_data.append_item = custom_list_append_item
    return mode


def apply_view_mode(mode=DEFAULT_MODE):
    if book_list_data.mode is mode:
        return
    setup_view_mode(mode, book_list_data)
    # We are switching the renderer, so the current DOM needs a full re-render.
    # Reset shown ids so render_ids() actually repopulates the new grid/list.
    book_list_data.shown_book_ids = set()
    clear_grid()
    render_ids()


# More button {{{

def update_fetching_status():
    more = component('more_button')
    if not more:
        return
    if book_list_data.fetching_more_books:
        more.firstChild.style.display = 'none'
        more.lastChild.style.display = 'block'
    elif library_data.search_result.total_num > book_list_data.shown_book_ids.length:
        more.firstChild.style.display = 'block'
        more.lastChild.style.display = 'none'
    else:
        more.firstChild.style.display = 'none'
        more.lastChild.style.display = 'none'


def abort_get_more_books(no_update):
    if book_list_data.fetching_more_books:
        book_list_data.fetching_more_books.abort()
        book_list_data.fetching_more_books = None
        if not no_update:
            update_fetching_status()


def got_more_books(end_type, xhr, event):
    if book_list_data.fetching_more_books is not xhr:
        return  # Fetching was aborted
    book_list_data.fetching_more_books = None
    update_fetching_status()
    if end_type is 'load':
        try:
            data = JSON.parse(xhr.responseText)
            if not data.search_result.book_ids:
                raise Exception('No books ids object in search result from server')
            add_more_books(data)
            render_ids(data.search_result.book_ids)
        except Exception:
            error_dialog(_('Could not get more books'), _('Server returned an invalid response'), traceback.format_exc())
    elif end_type is not 'abort':
        error_dialog(_('Could not get more books'), xhr.error_html)


def get_more_books():
    data = {'offset':book_list_data.shown_book_ids.length}
    for key in 'query', 'sort', 'sort_order', 'vl':
        data[key] = library_data.search_result[key]
    book_list_data.fetching_more_books = ajax_send(
        'interface-data/more-books', data, got_more_books,
        query={'library_id':loaded_books_query().library_id}
    )
    update_fetching_status()


def create_more_button(more):
    more.appendChild(create_button(
        _('Show more books'), 'cloud-download', get_more_books
    ))
    more.lastChild.setAttribute('rel', 'next')
    set_css(more.firstChild, display='block', margin_left='auto', margin_right='auto', margin_top='1rem')
    set_css(more, font_size='1.5rem', padding_top='1.5rem', margin_bottom='1.5rem', text_align='center', display='flex')
    more.appendChild(E.div(
        create_spinner(), '\xa0' + _('Fetching metadata for more books, please wait') + '…',
        style='margin-left:auto; margin-right:auto; display:none')
    )
    update_fetching_status()


# }}}

def set_enabled(elem, enabled):
    elem.setAttribute('aria-disabled', 'false' if enabled else 'true')


def replace_books_page(data):
    # Replace the current page (do not accumulate)
    for key in data.metadata:
        library_data.metadata[key] = data.metadata[key]
    library_data.previous_book_ids = v'[]'
    library_data.search_result = data.search_result
    book_list_data.shown_book_ids = set()
    clear_grid()
    render_ids(data.search_result.book_ids)


def fetch_books_page(new_offset, page_size, on_done):
    sr = library_data.search_result
    if not sr:
        if on_done:
            on_done(False)
        return
    # Show loading overlay without clearing content
    try:
        container = document.getElementById(book_list_data.container_id)
        if container:
            container.classList.add('cs-book-loading')
    except Exception:
        pass
    abort_get_more_books(True)
    payload = {'offset': new_offset}
    for key in 'query', 'sort', 'sort_order', 'vl':
        payload[key] = sr[key]
    book_list_data.fetching_more_books = ajax_send(
        'interface-data/more-books', payload, def(end_type, xhr, event):
            book_list_data.fetching_more_books = None
            if end_type is 'load':
                try:
                    data = JSON.parse(xhr.responseText)
                    if not data.search_result.book_ids:
                        raise Exception('No books ids object in search result from server')
                    replace_books_page(data)
                    if on_done:
                        on_done(True)
                except Exception:
                    if on_done:
                        on_done(False)
            elif end_type is not 'abort':
                if on_done:
                    on_done(False)
            try:
                container = document.getElementById(book_list_data.container_id)
                if container:
                    setTimeout(def(): container.classList.remove('cs-book-loading');, 60)
            except Exception:
                pass
        ,
        query={'library_id': loaded_books_query().library_id, 'num': str(page_size)}
    )

def fts():
    q = {'restricted': 'y', 'restriction': library_data.search_result.query}
    show_panel('fts', q)


def show_top_message():
    container = component('top_message')
    q = loaded_books_query()
    if not q.search and not q.vl:
        container.style.display = 'none'
        return
    if q.vl:
        container.appendChild(E.span(
            E.span(_('Showing Virtual library: {} ').format(q.vl)),
            create_button(_('Close'), 'close', def(): show_vl();, _('Show all books in library'))
        ))
        if q.search:
            container.appendChild(E.br())
    if q.search:
        c = E.span()
        if library_data.search_result.total_num:
            c.appendChild(E.span(_('Showing books matching:'), ' ', E.i(library_data.search_result.query), ' ', _('(total matches: {}) ').format(library_data.search_result.total_num)))
            c.appendChild(E.span(' ', E.a(_('Clear search'), class_='blue-link', onclick=def(): search();)))
            if library_data.fts_enabled:
                c.appendChild(E.span(_(' or '), E.a(_('Search the text of these books'), class_='blue-link', onclick=def(): fts();)))
        else:
            c.appendChild(E.span(_('No books matching:'), ' ', E.i(library_data.search_result.query)))

        container.appendChild(c)

def create_books_list(container):
    book_list_data.container_id = ensure_id(container)
    book_list_data.shown_book_ids = set()
    book_list_data.mode = None
    abort_get_more_books(True)
    container.appendChild(E.div(data_component='top_message'))
    container.appendChild(E.div(data_component='pager'))
    # Wrap list area so we can overlay loading without clearing
    wrap = E.div(class_='cs-book-list-wrap')
    wrap.appendChild(E.div(data_component='book_list'))
    wrap.appendChild(E.div(class_='cs-book-loading-overlay', svgicon('cog'), E.span('\xa0' + _('Loading…'))))
    container.appendChild(wrap)
    show_top_message()
    apply_view_mode(get_view_mode())
    # Pager UI (page-based navigation)
    pager = component('pager')
    pager.classList.add('cs-book-pager')
    left = E.div(class_='cs-book-pager-left')
    right = E.div(class_='cs-book-pager-right')
    pager.appendChild(left)
    pager.appendChild(right)

    def pager_btn(label, icon, onclick):
        a = E.a(svgicon(icon), E.span(label), href='#', class_='cs-book-pager-btn')
        a.addEventListener('click', def(evt):
            evt.preventDefault()
            onclick()
        )
        return a

    page_info = E.span('', class_='cs-book-pager-page')
    status = E.span('', class_='cs-book-pager-status')

    q = parse_url_params()
    page_size = clamp(parse_int(q.num, library_data.search_result?.num or 50), 10, 200)

    def update_pager():
        sr = library_data.search_result
        total = sr.total_num or 0
        offset = sr.offset or 0
        end = min(total, offset + page_size)
        total_pages = Math.ceil(total / page_size) if total else 0
        current_page = Math.floor(offset / page_size) + 1 if total else 0
        page_info.textContent = (str(current_page) + ' / ' + str(total_pages)) if total_pages else ''
        status.textContent = _('Showing {}–{} of {}').format((offset + 1) if total else 0, end, total)
        set_enabled(prev_btn, offset > 0)
        set_enabled(next_btn, end < total)

    def go_to_offset(new_offset):
        new_offset = max(0, new_offset)
        qq = parse_url_params()
        qq.offset = str(new_offset)
        qq.num = str(page_size)
        push_state(qq, replace=True, call_handler=False)
        fetch_books_page(new_offset, page_size, def(ok):
            if not ok:
                error_dialog(_('Could not load books'), _('Failed to load the requested page'))
            update_pager()
        )

    prev_btn = pager_btn(_('Prev'), 'chevron-left', def():
        go_to_offset((library_data.search_result.offset or 0) - page_size)
    )
    next_btn = pager_btn(_('Next'), 'chevron-right', def():
        go_to_offset((library_data.search_result.offset or 0) + page_size)
    )
    left.appendChild(prev_btn)
    left.appendChild(next_btn)
    left.appendChild(page_info)
    right.appendChild(status)
    update_pager()
    add_button(container.parentNode, icon='plus', action=show_subsequent_panel.bind(None, 'book_list^add'), tooltip=_('Add books'))
    add_button(container.parentNode, icon='sort-amount-desc', action=show_subsequent_panel.bind(None, 'book_list^sort'), tooltip=_('Sort books'))
    add_button(container.parentNode, icon='ellipsis-v', action=show_subsequent_panel.bind(None, 'book_list^more_actions'), tooltip=_('More actions'))
    q = parse_url_params()
    scrolled = False
    if q.book_id:
        e = container.querySelector(f'.{ITEM_CLASS_NAME}[data-book-id="{q.book_id}"]')
        if e and e.scrollIntoView:
            e.scrollIntoView(True)
            # Now scroll extra corresponding to top bar size
            window.scrollBy(0, -container.offsetTop)
            scrolled = True
    if not scrolled:
        window.scrollTo(0, 0)
    q = loaded_books_query()
    if not q.search and library_data.search_result.total_num < 1:
        div = component('book_list')
        div.appendChild(E.div(_('No books found'), style='margin: 1ex 1em'))


def check_for_books_loaded():
    container = this
    container_id = container.id
    if load_status.loading:
        conditional_timeout(container_id, 5, check_for_books_loaded)
        return
    container = container.lastChild
    clear(container)
    if not load_status.ok:
        if load_status.http_error_code is 401:
            # Unauthorized, keep retrying until the user provides a
            # username/password
            container.appendChild(E.div(_('Username/password required, retrying...')))
            ensure_current_library_data()
            conditional_timeout(container_id, 100, check_for_books_loaded)
            return
        err = E.div()
        safe_set_inner_html(err, load_status.error_html)
        container.appendChild(E.div(
            style='margin: 1ex 1em',
            E.div(_('Failed to load books from calibre library, with error:')),
            err,
            E.div(
                style='margin-top: 1em; border-top: solid 1px currentColor; padding-top: 1ex;',
                E.a(onclick=def(): home(replace=True);, href='javascript: void(0)', class_='blue-link', _('Go back to the home page')))
            ),
        )
        return
    create_books_list(container)
    # If the URL specifies an offset, show that page
    q = parse_url_params()
    desired_offset = max(0, parse_int(q.offset, 0))
    if desired_offset:
        page_size = clamp(parse_int(q.num, library_data.search_result?.num or 50), 10, 200)
        fetch_books_page(desired_offset, page_size, def(ok):
            pass
        )
    if library_data.search_result and jstype(library_data.search_result.num_books_without_search) is 'number':
        set_title_tooltip(this, _('Total number of books: {}').format(library_data.search_result.num_books_without_search))


def init(container_id):
    interface_data = get_interface_data()
    ensure_current_library_data()
    container = document.getElementById(container_id)
    lid = container.dataset.library_id = url_books_query().library_id
    title = interface_data.library_map[lid]
    update_window_title(title)
    create_top_bar(container, title=title, action=def(): save_scroll_position(), home();, icon='home')

    # View mode dropdown in the top bar (cover grid / list / custom)
    try:
        bar = container.getElementsByClassName('main-top-bar')[0]
        right = bar.firstChild.nextSibling if bar else None
        if right:
            current_mode = get_view_mode()
            mode_sel = E.select(class_='cs-view-mode', title=_('Change book list mode'))
            mode_sel.appendChild(E.option(_('Cover grid'), value='cover_grid'))
            mode_sel.appendChild(E.option(_('Detailed list'), value='details_list'))
            mode_sel.appendChild(E.option(_('Custom list'), value='custom_list'))
            mode_sel.value = current_mode
            mode_sel.addEventListener('change', def(ev):
                m = mode_sel.value
                if m and m is not get_view_mode():
                    get_session_data().set('view_mode', m)
                    apply_view_mode(m)
            )
            right.appendChild(mode_sel)
    except Exception:
        pass

    container.appendChild(E.div(class_=CLASS_NAME))
    container.lastChild.appendChild(E.div(_('Loading books from the {} calibre library, please wait...').format(title), style='margin: 1ex 1em'))
    conditional_timeout(container_id, 5, check_for_books_loaded)


# Sorting {{{

def change_sort(field, order):
    abort_get_more_books()
    sd = get_session_data()
    so = sd.get('last_sort_order')
    order = order or so[field] or 'asc'
    order = 'asc' if order is 'asc' else 'desc'
    q = loaded_books_query()
    q.sort = field + '.' + order
    so[field] = order
    sd.set('last_sort_order', so)
    sd.set_library_option(q.library_id, 'sort', q.sort)
    show_panel('book_list', query=q, replace=True)


def create_sort_panel(container_id):
    if not library_data.sortable_fields:
        show_panel('book_list', replace=True)
        return
    container = document.getElementById(container_id)
    close_action, close_icon = back, 'close'
    if parse_url_params().close_action is 'home':
        close_action, close_icon = def(): home();, 'home'
    create_top_bar(container, title=_('Sort books by…'), action=close_action, icon=close_icon)
    items = []
    csf, csf_order = current_sorted_field()
    new_sort_order = 'desc' if csf_order is 'asc' else 'asc'
    if csf is 'date':
        csf = 'timestamp'
    for field, name in library_data.sortable_fields:
        subtitle = icon_name = None
        if field is csf:
            subtitle = _('Reverse current sort order')
            icon_name = 'sort-amount-asc' if csf_order is 'asc' else 'sort-amount-desc'
            action = change_sort.bind(None, field, new_sort_order)
        else:
            action = change_sort.bind(None, field, None)
        items.push(create_item(name, subtitle=subtitle, icon=icon_name, action=action))
    container.appendChild(E.div())
    create_item_list(container.lastChild, items, _('Change how the list of books is sorted'))
    enable_escape_key(container, close_action)
# }}}

# Searching {{{


def search_query_for(query):
    q = loaded_books_query()
    if query:
        q.search = query
    else:
        v'delete q.search'
    return q


def search(query, replace=False):
    show_panel('book_list', query=search_query_for(query), replace=replace)

set_apply_search(def(query): search(query, True);)

# }}}

# Virtual libraries {{{
def create_vl_panel(container_id):
    if not library_data.sortable_fields:
        show_panel('book_list', replace=True)
        return
    container = document.getElementById(container_id)
    create_top_bar(container, title=_('Choose Virtual library…'), action=back, icon='close')
    items = []
    vls = all_virtual_libraries()
    vl_names = Object.keys(vls).sort(def (a, b): return a.toLowerCase().localeCompare(b.toLowerCase());)
    for name in vl_names:
        items.push(create_item(name, subtitle=vls[name], action=show_vl.bind(None, name, True)))
    container.appendChild(E.div())
    create_item_list(container.lastChild, items, _('Choose a Virtual library to browse from the list below'))
    enable_escape_key(container, back)


def show_vl(vl_name, replace):
    q = loaded_books_query()
    q.vl = vl_name or None
    show_panel('book_list', query=q, replace=replace or False)

# }}}

# Modes {{{
def create_mode_panel(container_id):
    if not library_data.sortable_fields:
        show_panel('book_list', replace=True)
        return
    container = document.getElementById(container_id)
    create_top_bar(container, title=_('Choose book list mode…'), action=back, icon='close')
    items = []
    current_mode = get_view_mode()

    def ci(title, desc, name):
        ic = 'check' if name is current_mode else None
        items.push(create_item(title, subtitle=desc, icon=ic, action=def():
            if name is not current_mode:
                get_session_data().set('view_mode', name)
            back()
        ))

    ci(_('Cover grid'), COVER_GRID_DESCRIPTION(), 'cover_grid')
    ci(_('Detailed list'), DETAILS_LIST_DESCRIPTION(), 'details_list')
    ci(_('Custom list'), CUSTOM_LIST_DESCRIPTION(), 'custom_list')
    container.appendChild(E.div())
    create_item_list(container.lastChild, items, _('Choose a display mode for the list of books from below'))
    enable_escape_key(container, back)

# }}}

# More actions {{{

def create_more_actions_panel(container_id):
    container = document.getElementById(container_id)
    create_top_bar(container, title=_('More actions…'), action=back, icon='close')
    items = [
        create_item(_('Book list mode'), subtitle=_('Change how the list of books is displayed'), action=def():
                    show_panel('book_list^choose_mode', replace=True)
        ),
        create_item(_('A random book'), subtitle=_('Choose a random book from the library'), action=def():
                    query = {'book_id':'0'}
                    show_panel('book_details', query=query, replace=True)
        ),
    ]
    vls = all_virtual_libraries()
    if vls and Object.keys(vls).length > 0:
        items.insert(1, create_item(_('Choose Virtual library'), subtitle=_('Browse books in a Virtual library'), action=def():
                     show_panel('book_list^vl', replace=True)
        ))
    container.appendChild(E.div())
    create_item_list(container.lastChild, items)
    enable_escape_key(container, back)
# }}}

# Adding books {{{
def create_add_panel(container_id):
    if not library_data.sortable_fields:
        show_panel('book_list', replace=True)
        return
    add_books_panel(container_id)

# }}}


set_panel_handler('book_list', init)
set_panel_handler('book_list^add', create_add_panel)
set_panel_handler('book_list^sort', create_sort_panel)
set_panel_handler('book_list^vl', create_vl_panel)
set_panel_handler('book_list^search', init_search_panel)
set_panel_handler('book_list^choose_mode', create_mode_panel)
set_panel_handler('book_list^search^prefs', tb_config_panel_handler())
set_panel_handler('book_list^more_actions', create_more_actions_panel)
