<RCC>
    <qresource prefix="/" >
        <file>images/back.svg</file>
        <file>images/book.svg</file>
        <file>images/chapters.svg</file>
        <file>images/clear_left.svg</file>
        <file>images/config.svg</file>
        <file>images/convert.svg</file>
        <file>images/dialog_error.svg</file>
        <file>images/dialog_warning.svg</file>
        <file>images/document_open.svg</file>
        <file>images/edit_input.svg</file>
        <file>images/forward.svg</file>
        <file>images/jobs-animated.mng</file>
        <file>images/jobs.svg</file>
        <file alias="library" >images/library.png</file>
        <file>images/list_remove.svg</file>
        <file>images/lookfeel.svg</file>
        <file>images/metadata.svg</file>
        <file>images/mimetypes/bmp.svg</file>
        <file>images/mimetypes/dir.svg</file>
        <file>images/mimetypes/gif.svg</file>
        <file>images/mimetypes/html.svg</file>
        <file>images/mimetypes/jpeg.svg</file>
        <file>images/mimetypes/lit.svg</file>
        <file>images/mimetypes/lrf.svg</file>
        <file>images/mimetypes/lrx.svg</file>
        <file>images/mimetypes/pdf.svg</file>
        <file>images/mimetypes/png.svg</file>
        <file>images/mimetypes/rar.svg</file>
        <file>images/mimetypes/rtf.svg</file>
        <file>images/mimetypes/svg.svg</file>
        <file>images/mimetypes/txt.svg</file>
        <file>images/mimetypes/unknown.svg</file>
        <file>images/mimetypes/zero.svg</file>
        <file>images/mimetypes/zip.svg</file>
        <file>images/news.svg</file>
        <file>images/news/bbc.png</file>
        <file>images/news/cnn.png</file>
        <file>images/news/newsweek.png</file>
        <file>images/news/nytimes.png</file>
        <file>images/news/economist.png</file>
        <file>images/news/zeitde.png</file>
        <file>images/news/spiegelde.png</file>
        <file>images/news/faznet.png</file>
        <file>images/news/dilbert.png</file>
        <file>images/next.svg</file>
        <file>images/page.svg</file>
        <file>images/plus.svg</file>
        <file>images/previous.svg</file>
        <file>images/reader.svg</file>
        <file>images/save.svg</file>
        <file>images/sd.svg</file>
        <file>images/sync.svg</file>
        <file>images/trash.svg</file>
        <file>images/view.svg</file>
        <file>images/viewer.svg</file>
    </qresource>
</RCC>
