<RCC>
    <qresource prefix="/" >
        <file>images/book.svg</file>
        <file>images/clear_left.svg</file>
        <file>images/dialog_error.svg</file>
        <file>images/dialog_warning.svg</file>
        <file>images/document_open.svg</file>
        <file>images/edit_input.svg</file>
        <file>images/jobs-animated.mng</file>
        <file>images/jobs.svg</file>
        <file alias="library" >images/library.png</file>
        <file>images/list_remove.svg</file>
        <file>images/plus.svg</file>
        <file>images/reader.svg</file>
        <file>images/sd.svg</file>
        <file>images/sync.svg</file>
        <file>images/trash.svg</file>
    </qresource>
    <qresource prefix="/" >
        <file>images/mimetypes/format_html.svg</file>
        <file>images/mimetypes/format_lit.svg</file>
        <file>images/mimetypes/format_lrf.svg</file>
        <file>images/mimetypes/format_lrx.svg</file>
        <file>images/mimetypes/format_pdf.svg</file>
        <file>images/mimetypes/format_rar.svg</file>
        <file>images/mimetypes/format_rtf.svg</file>
        <file>images/mimetypes/format_txt.svg</file>
        <file>images/mimetypes/format_unknown.svg</file>
        <file>images/mimetypes/format_zip.svg</file>
    </qresource>
</RCC>
