<RCC>
    <qresource prefix="/" >
        <file>images/book.svg</file>
        <file>images/clear_left.svg</file>
        <file>images/edit_input.svg</file>
        <file>images/jobs-animated.mng</file>
        <file>images/jobs.svg</file>
        <file alias="library" >images/library.png</file>
        <file>images/plus.svg</file>
        <file>images/reader.svg</file>
        <file>images/sd.svg</file>
        <file>images/sync.svg</file>
        <file>images/trash.svg</file>
    </qresource>
</RCC>
