<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Send email &amp;from:</string>
       </property>
       <property name="buddy">
        <cstring>email_from</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email_from">
       <property name="toolTip">
        <string>&lt;p&gt;This is what will be present in the From: field of emails sent by calibre.&lt;br&gt; Set it to your email address</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="toolTip">
      <string>&lt;p&gt;A mail server is useful if the service you are sending mail to only accepts email from well know mail services.</string>
     </property>
     <property name="title">
      <string>Email server</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>calibre can &lt;b&gt;optionally&lt;/b&gt; use a server to send mail</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>&amp;Hostname:</string>
        </property>
        <property name="buddy">
         <cstring>relay_host</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="relay_host">
        <property name="toolTip">
         <string>The hostname of your mail server. For example, smtp.gmail.com</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>&amp;Port:</string>
          </property>
          <property name="buddy">
           <cstring>relay_port</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="relay_port">
          <property name="toolTip">
           <string>The port your mail server listens for connections on. The default is 25</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65555</number>
          </property>
          <property name="value">
           <number>25</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>&amp;Username:</string>
        </property>
        <property name="buddy">
         <cstring>relay_username</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="relay_username">
        <property name="toolTip">
         <string>Your username on the mail server</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>&amp;Password:</string>
        </property>
        <property name="buddy">
         <cstring>relay_password</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="relay_password">
        <property name="toolTip">
         <string>Your password on the mail server</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="relay_show_password">
        <property name="text">
         <string>&amp;Show</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Encr&amp;yption:</string>
        </property>
        <property name="buddy">
         <cstring>relay_tls</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QRadioButton" name="relay_tls">
        <property name="toolTip">
         <string>Use TLS encryption when connecting to the mail server. This is the most common.</string>
        </property>
        <property name="text">
         <string>&amp;TLS</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QRadioButton" name="relay_ssl">
        <property name="toolTip">
         <string>Use SSL encryption when connecting to the mail server.</string>
        </property>
        <property name="text">
         <string>SS&amp;L</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="3">
       <widget class="QRadioButton" name="relay_none">
        <property name="toolTip">
         <string>WARNING: Using no encryption is highly insecure</string>
        </property>
        <property name="text">
         <string>&amp;None</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QToolButton" name="relay_use_gmx">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Use &amp;GMX</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../resources/images.qrc">
         <normaloff>:/images/gmail_logo.png</normaloff>:/images/gmail_logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="test_email_button">
       <property name="text">
        <string>&amp;Test email</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
