<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCreateCustomColumn</class>
 <widget class="QDialog" name="QCreateCustomColumn">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>344</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/column.png</normaloff>:/images/column.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <item row="5" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Lookup name</string>
         </property>
         <property name="buddy">
          <cstring>column_name_box</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Column &amp;heading</string>
         </property>
         <property name="buddy">
          <cstring>column_heading_box</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="column_name_box">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Used for searching the column. Must contain only digits and lower case letters.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="column_heading_box">
         <property name="toolTip">
          <string>Column heading in the library view and category name in the tag browser</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;Column type</string>
         </property>
         <property name="buddy">
          <cstring>column_type_box</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="column_type_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>What kind of information will be kept in the column.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="use_decorations">
           <property name="toolTip">
            <string>Show check marks in the GUI. Values of 'yes', 'checked', and 'true'
will show a green check. Values of 'no', 'unchecked', and 'false' will show a red X.
Everything else will show nothing.</string>
           </property>
           <property name="text">
            <string>Show checkmarks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="is_names">
           <property name="toolTip">
            <string>Check this box if this column contains names, like the authors column.</string>
           </property>
           <property name="text">
            <string>Contains names</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="date_format_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;Date format. Use 1-4 'd's for day, 1-4 'M's for month, and 2 or 4 'y's for year.&lt;/p&gt;
&lt;p&gt;For example:
&lt;ul&gt;
&lt;li&gt; ddd, d MMM yyyy gives Mon, 5 Jan 2010&lt;li&gt;
&lt;li&gt;dd MMMM yy gives 05 January 10&lt;/li&gt;
&lt;/ul&gt; </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="number_format_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="date_format_default_label">
           <property name="toolTip">
            <string>Use MMM yyyy for month + year, yyyy for year only</string>
           </property>
           <property name="text">
            <string>Default: dd MMM yyyy.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="number_format_default_label">
           <property name="toolTip">
            <string>&lt;p&gt;The format specifier must begin with &lt;code&gt;{0:&lt;/code&gt;
and end with &lt;code&gt;}&lt;/code&gt; You can have text before and after the format specifier.
            </string>
           </property>
           <property name="text">
            <string>&lt;p&gt;Default: Not formatted. For format language details see &lt;a href="http://docs.python.org/library/string.html#format-string-syntax"&gt;the python documentation&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="date_format_label">
         <property name="text">
          <string>Format for &amp;dates</string>
         </property>
         <property name="buddy">
          <cstring>date_format_box</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="number_format_label">
         <property name="text">
          <string>Format for &amp;numbers</string>
         </property>
         <property name="buddy">
          <cstring>number_format_box</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="composite_label">
         <property name="text">
          <string>&amp;Template</string>
         </property>
         <property name="buddy">
          <cstring>composite_box</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="composite_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Field template. Uses the same syntax as save templates.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="composite_default_label">
           <property name="toolTip">
            <string>Similar to save templates. For example, {title} {isbn}</string>
           </property>
           <property name="text">
            <string>Default: (nothing)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <layout class="QHBoxLayout" name="composite_layout">
         <item>
          <widget class="QLabel" name="composite_sort_by_label">
           <property name="text">
            <string>&amp;Sort/search column by</string>
           </property>
           <property name="buddy">
            <cstring>composite_sort_by</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="composite_sort_by">
           <property name="toolTip">
            <string>How this column should handled in the GUI when sorting and searching</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="composite_make_category">
           <property name="toolTip">
            <string>If checked, this column will appear in the tags browser as a category</string>
           </property>
           <property name="text">
            <string>Show in tags browser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="composite_contains_html">
           <property name="toolTip">
               <string>&lt;p&gt;If checked, this column will be displayed as HTML in book details and the content server. This is useful, for example, to create a link based on the book's metadata. </string>
           </property>
           <property name="text">
            <string>Show as HTML in book details</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="11" column="0" colspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="enum_label">
         <property name="text">
          <string>Values</string>
         </property>
         <property name="buddy">
          <cstring>enum_box</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <layout class="QGridLayout" name="horizontalLayout_2">
         <item row="0" column="0">
          <widget class="QLineEdit" name="enum_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>A comma-separated list of permitted values. The empty value is always
included, and is the default. For example, the list 'one,two,three' has
four values, the first of them being the empty value.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="enum_default_label">
           <property name="toolTip">
            <string>The empty string is always the first value</string>
           </property>
           <property name="text">
            <string>Values</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="enum_colors">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>A list of color names to use when displaying an item. The
list must be empty or contain a color for each value.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="enum_colors_label">
           <property name="text">
            <string>Colors</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="heading_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="shortcuts">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>column_name_box</tabstop>
  <tabstop>column_heading_box</tabstop>
  <tabstop>column_type_box</tabstop>
  <tabstop>date_format_box</tabstop>
  <tabstop>composite_box</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
