<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>User Interface &amp;layout (needs restart):</string>
     </property>
     <property name="buddy">
      <cstring>opt_gui_layout</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="opt_gui_layout">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
     </property>
     <property name="minimumContentsLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&amp;Number of covers to show in browse mode (needs restart):</string>
     </property>
     <property name="buddy">
      <cstring>opt_cover_flow_queue_length</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="opt_cover_flow_queue_length"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Choose &amp;language (requires restart):</string>
     </property>
     <property name="buddy">
      <cstring>opt_language</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="opt_language">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
     </property>
     <property name="minimumContentsLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="opt_show_avg_rating">
     <property name="text">
      <string>Show &amp;average ratings in the tags browser</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="opt_disable_animations">
     <property name="toolTip">
      <string>Disable all animations. Useful if you have a slow/old computer.</string>
     </property>
     <property name="text">
      <string>Disable &amp;animations</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="opt_systray_icon">
     <property name="text">
      <string>Enable system &amp;tray icon (needs restart)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="opt_show_splash_screen">
     <property name="text">
      <string>Show &amp;splash screen at startup</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="opt_disable_tray_notification">
     <property name="text">
      <string>Disable &amp;notifications in system tray</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="opt_use_roman_numerals_for_series_number">
     <property name="text">
      <string>Use &amp;Roman numerals for series</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="opt_separate_cover_flow">
     <property name="text">
      <string>Show cover &amp;browser in a separate window (needs restart)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="opt_search_as_you_type">
     <property name="text">
      <string>Search as you type</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tags browser: partitioning method:</string>
     </property>
     <property name="buddy">
      <cstring>opt_tags_browser_partition_method</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="opt_tags_browser_partition_method"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tags browser - collapse when more items than:</string>
     </property>
     <property name="buddy">
      <cstring>opt_tags_browser_collapse_at</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="opt_tags_browser_collapse_at">
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>&amp;Toolbar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="opt_toolbar_icon_size"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Icon size:</string>
        </property>
        <property name="buddy">
         <cstring>opt_toolbar_icon_size</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="opt_toolbar_text"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Show &amp;text under icons:</string>
        </property>
        <property name="buddy">
         <cstring>opt_toolbar_text</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="opt_show_child_bar">
        <property name="text">
         <string>&amp;Split the toolbar into two toolbars</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="16" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Interface font:</string>
       </property>
       <property name="buddy">
        <cstring>font_display</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="font_display">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="change_font_button">
     <property name="text">
      <string>Change &amp;font (needs restart)</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
