<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stack">
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="8">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Metadata sources</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Disable any metadata sources you do not want by unchecking them. You can also set the cover priority. Covers from sources that have a higher (smaller) priority will be preferred when bulk downloading metadata.
</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="sources_view">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Sources with a red X next to their names must be configured before they will be used. </string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="configure_plugin_button">
            <property name="text">
             <string>Configure selected source</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../resources/images.qrc">
              <normaloff>:/images/plugins.png</normaloff>:/images/plugins.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Downloaded metadata fields</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QListView" name="fields_view">
            <property name="toolTip">
             <string>If you uncheck any fields, metadata for those fields will not be downloaded</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="select_all_button">
            <property name="text">
             <string>&amp;Select all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="clear_all_button">
            <property name="text">
             <string>&amp;Clear all</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="select_default_button">
            <property name="toolTip">
             <string>Restore your own subset of checked fields that you define using the 'Set as default' button</string>
            </property>
            <property name="text">
             <string>&amp;Select default</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="set_as_default_button">
            <property name="toolTip">
             <string>Store the currently checked fields as a default you can restore using the 'Select default' button</string>
            </property>
            <property name="text">
             <string>&amp;Set as default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QCheckBox" name="opt_txt_comments">
         <property name="text">
          <string>Convert all downloaded comments to plain &amp;text</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QCheckBox" name="opt_swap_author_names">
         <property name="text">
          <string>Swap author names from FN LN to LN, FN</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Max. number of &amp;tags to download:</string>
         </property>
         <property name="buddy">
          <cstring>opt_max_tags</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="opt_max_tags"/>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Max. &amp;time to wait after first match is found:</string>
         </property>
         <property name="buddy">
          <cstring>opt_wait_after_first_identify_result</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="opt_wait_after_first_identify_result">
         <property name="suffix">
          <string> secs</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Max. time to wait after first &amp;cover is found:</string>
         </property>
         <property name="buddy">
          <cstring>opt_wait_after_first_cover_result</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="opt_wait_after_first_cover_result">
         <property name="suffix">
          <string> secs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QCheckBox" name="opt_fewer_tags">
         <property name="toolTip">
          <string>&lt;p&gt;Different metadata sources have different sets of tags for the same book. If this option is checked, then calibre will use the smaller tag sets. These tend to be more like genres, while the larger tag sets tend to describe the books content.
&lt;p&gt;Note that this option will only make a practical difference if one of the metadata sources has a genre like tag set for the book you are searching for. Most often, they all have large tag sets.</string>
         </property>
         <property name="text">
          <string>Prefer &amp;fewer tags</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QCheckBox" name="opt_find_first_edition_date">
         <property name="text">
          <string>Use published date of &quot;first edition&quot; (from worldcat.org)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
