<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Here you can customize the behavior of Calibre by controlling what plugins it uses.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="plugin_view">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="toggle_plugin_button">
       <property name="text">
        <string>Enable/&amp;Disable plugin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="customize_plugin_button">
       <property name="text">
        <string>&amp;Customize plugin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_plugin_button">
       <property name="text">
        <string>&amp;Remove plugin</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Add new plugin</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Plugin &amp;file:</string>
          </property>
          <property name="buddy">
           <cstring>plugin_path</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="plugin_path"/>
        </item>
        <item>
         <widget class="QToolButton" name="button_plugin_browse">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../resources/images.qrc">
            <normaloff>:/images/document_open.png</normaloff>:/images/document_open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_plugin_add">
          <property name="text">
           <string>&amp;Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
