<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Here you can control how calibre will save your books when you click the "Save to disk" button:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="opt_save_cover">
     <property name="text">
      <string>Save &amp;cover separately</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="opt_replace_whitespace">
     <property name="text">
      <string>Replace space with &amp;underscores</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="opt_update_metadata">
     <property name="text">
      <string>Update &amp;metadata in saved copies</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="opt_to_lowercase">
     <property name="text">
      <string>Change paths to &amp;lowercase</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Format &amp;dates as:</string>
     </property>
     <property name="buddy">
      <cstring>opt_timefmt</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="opt_timefmt"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>File &amp;formats to save:</string>
     </property>
     <property name="buddy">
      <cstring>opt_formats</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="opt_formats"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="SaveTemplate" name="save_template" native="true"/>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="opt_asciiize">
     <property name="text">
      <string>Convert non-English characters to &amp;English equivalents</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="opt_write_opf">
     <property name="text">
      <string>Save metadata in a separate &amp;OPF file</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="opt_show_files_after_save">
     <property name="text">
      <string>&amp;Show files in the file browser after saving to disk</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SaveTemplate</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/preferences/save_template.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
