<?xml version="1.0" encoding="utf-8" ?>
 <QHelpCollectionProject version="1.0" xmlns:py="http://genshi.edgewall.org/">
     <assistant>
         <title>${app} User Manual</title>
         <startPage>qthelp://${app}/manual/start.html</startPage>
         <applicationIcon>../../gui2/images/library.png</applicationIcon>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>false</enableDocumentationManager>
         <enableAddressBar visible="true">true</enableAddressBar>
         <aboutMenuText>
             <text>About ${app}</text>
         </aboutMenuText>
         <aboutDialog>
             <file>about.txt</file>
             <icon>../../gui2/images/dialog_information.svg</icon>
         </aboutDialog>
     </assistant>
     <docFiles>
         <generate>
             <file>
                 <input>${app}.qhp</input>
                 <output>${app}.qch</output>
             </file>
         </generate>
         <register>
             <file>${app}.qch</file>
         </register>
     </docFiles>
 </QHelpCollectionProject>
