# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

def ajax(path, on_complete, on_progress=None, bypass_cache=True, method='GET', query=None):
    query = query or {}
    xhr = XMLHttpRequest()
    keys = Object.keys(query)
    has_query = False
    if keys.length:
        for k in keys:
            val = query[k]
            if val is undefined or val is None:
                continue
            path += ('&' if has_query else '?') + window.encodeURIComponent(k) + '=' + window.encodeURIComponent(val.toString())
            has_query = True
    if bypass_cache:
        path += ('&' if has_query else '?') + Date().getTime()

    xhr.request_path = path

    def progress_callback(ev):
        if ev.lengthComputable:
            on_progress(ev.loaded, ev.total, xhr)
        elif ev.loaded:
            ul = xhr.getResponseHeader('Calibre-Uncompressed-Length')
            if ul:
                try:
                    ul = int(ul)
                except Exception:
                    return
                on_progress(ev.loaded, ul)

    def complete_callback(end_type, ev):
        if end_type != 'load':
            on_complete(end_type, xhr, ev)
            return
        if xhr.status != 200:
            end_type = 'error'
        on_complete(end_type, xhr, ev)

    if on_progress:
        xhr.addEventListener('progress', progress_callback)
    xhr.addEventListener('abort', def(ev): complete_callback('abort', xhr, ev);)
    xhr.addEventListener('error', def(ev): complete_callback('error', xhr, ev);)
    xhr.addEventListener('load', def(ev): complete_callback('load', xhr, ev);)
    xhr.open(method, path)
    return xhr

# TODO: Implement AJAX based switch user by:
# 1) POST to a logout URL with an incorrect username and password
# 2) Have the server accept that incorrect username/password
# 3) Navigate to / which should cause the browser to re-prompt for username and password
# (only problem is login dialog will likely pre-show the wrong username) To workaround that,
# You can consider using a dedicated ajax based login form, see http://www.peej.co.uk/articles/http-auth-with-html-forms.html)
