# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

simple_vendor_prefixes = {
    'animation': v"['webkit', 'moz', 'o']",
    'animation-name': v"['webkit', 'moz', 'o']",
    'animation-duration': v"['webkit', 'moz', 'o']",
    'animation-timing-function': v"['webkit', 'moz', 'o']",
    'animation-delay': v"['webkit', 'moz', 'o']",
    'animation-iteration-count': v"['webkit', 'moz', 'o']",
    'animation-direction': v"['webkit', 'moz', 'o']",
    'animation-fill-mode': v"['webkit', 'moz', 'o']",
    'animation-play-state': v"['webkit', 'moz', 'o']",
    'transform': v"['webkit', 'ms', 'moz', 'o']",
    'transition': v"['webkit', 'moz', 'o']",
    'filter': v"['webkit']",
    'user-select': v"['webkit', 'moz', 'ms']",
}

def set_css(elem, **kw):
    s = elem.style
    if s:
        for prop in kw:
            name, val = str.replace(str.rstrip(prop, '_'), '_', '-'), kw[prop]
            if val is None or val is undefined:
                s.removeProperty(name)
            else:
                s.setProperty(name, val)
            prefixes = simple_vendor_prefixes[name]
            if prefixes:
                for prefix in prefixes:
                    if val is None or val is undefined:
                        s.removeProperty('-' + prefix + '-' + name)
                    else:
                        s.setProperty('-' + prefix + '-' + name, val)

def build_rule(selector, **kw):
    ans = v'[selector + " { "]'
    for prop in kw:
        name, val = str.replace(str.rstrip(prop, '_'), '_', '-'), kw[prop]
        ans.push(name + ':' + val + ';')
        prefixes = simple_vendor_prefixes[name]
        if prefixes:
            for prefix in prefixes:
                ans.push('-' + prefix + '-' + name + ':' + val + ';')
    ans.push('}')
    return ans.join('\n') + '\n'

def clear():
    for v'var i = 0; i < arguments.length; i++':
        node = arguments[i]
        while node.firstChild:
            node.removeChild(node.firstChild)

def create_keyframes(animation_name, *frames):
    ans = v'[]'
    for prefix in '-webkit-', '-moz-', '-o-', '':
        ans.push('@' + prefix + 'keyframes ' + animation_name + ' {')
        for frame in frames:
            ans.push(frame)
        ans.push('}')
    return ans.join('\n') + '\n'
