# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2018, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals


def range_from_point(x, y):
    r = None
    if document.caretPositionFromPoint:
        p = document.caretPositionFromPoint(x, y)
        if p:
            r = document.createRange()
            r.setStart(p.offsetNode, p.offset)
            r.collapse(True)
    elif document.caretRangeFromPoint:
        r = document.caretRangeFromPoint(x, y)
    return r


def word_boundary_regex():
    ans = word_boundary_regex.ans
    if ans is undefined:
        ans = word_boundary_regex.ans = /[\s!-#%-\x2A,-/:;\x3F@\x5B-\x5D_\x7B}\u00A1\u00A7\u00AB\u00B6\u00B7\u00BB\u00BF\u037E\u0387\u055A-\u055F\u0589\u058A\u05BE\u05C0\u05C3\u05C6\u05F3\u05F4\u0609\u060A\u060C\u060D\u061B\u061E\u061F\u066A-\u066D\u06D4\u0700-\u070D\u07F7-\u07F9\u0830-\u083E\u085E\u0964\u0965\u0970\u0AF0\u0DF4\u0E4F\u0E5A\u0E5B\u0F04-\u0F12\u0F14\u0F3A-\u0F3D\u0F85\u0FD0-\u0FD4\u0FD9\u0FDA\u104A-\u104F\u10FB\u1360-\u1368\u1400\u166D\u166E\u169B\u169C\u16EB-\u16ED\u1735\u1736\u17D4-\u17D6\u17D8-\u17DA\u1800-\u180A\u1944\u1945\u1A1E\u1A1F\u1AA0-\u1AA6\u1AA8-\u1AAD\u1B5A-\u1B60\u1BFC-\u1BFF\u1C3B-\u1C3F\u1C7E\u1C7F\u1CC0-\u1CC7\u1CD3\u2010-\u2027\u2030-\u2043\u2045-\u2051\u2053-\u205E\u207D\u207E\u208D\u208E\u2329\u232A\u2768-\u2775\u27C5\u27C6\u27E6-\u27EF\u2983-\u2998\u29D8-\u29DB\u29FC\u29FD\u2CF9-\u2CFC\u2CFE\u2CFF\u2D70\u2E00-\u2E2E\u2E30-\u2E3B\u3001-\u3003\u3008-\u3011\u3014-\u301F\u3030\u303D\u30A0\u30FB\uA4FE\uA4FF\uA60D-\uA60F\uA673\uA67E\uA6F2-\uA6F7\uA874-\uA877\uA8CE\uA8CF\uA8F8-\uA8FA\uA92E\uA92F\uA95F\uA9C1-\uA9CD\uA9DE\uA9DF\uAA5C-\uAA5F\uAADE\uAADF\uAAF0\uAAF1\uABEB\uFD3E\uFD3F\uFE10-\uFE19\uFE30-\uFE52\uFE54-\uFE61\uFE63\uFE68\uFE6A\uFE6B\uFF01-\uFF03\uFF05-\uFF0A\uFF0C-\uFF0F\uFF1A\uFF1B\uFF1F\uFF20\uFF3B-\uFF3D\uFF3F\uFF5B\uFF5D\uFF5F-\uFF65]/
    return ans


def expand_offset_to_word(string, offset):
    start = offset
    pat = word_boundary_regex()
    while start >= 1 and not pat.test(string.charAt(start - 1)):
        start -= 1
    end, sz = offset, string.length
    while end < sz and not pat.test(string.charAt(end)):
        end += 1
    return {'word': string[start:end], 'start': start, 'end': end}


def word_at_point(x, y):
    r = range_from_point(x, y)
    if r and r.startContainer.nodeType is 3:
        word_info = expand_offset_to_word(r.startContainer.data, r.startOffset)
        if word_info.word:
            r.setStart(r.startContainer, word_info.start)
            r.setEnd(r.startContainer, word_info.end)
            return r


def range_extents(start, end, in_flow_mode):
    ans = {
        'start': {'x': None, 'y': None, 'height': None, 'onscreen': False},
        'end':   {'x': None, 'y': None, 'height': None, 'onscreen': False}
    }
    if not start or not end:
        return ans
    start = start.cloneRange()
    end = end.cloneRange()
    start.collapse(True)
    end.collapse(False)

    def for_boundary(r, ans):
        rects = r.getClientRects()
        if not rects.length:
            return
        rect = rects[0]
        ans.x = Math.round(rect.left)
        ans.y = Math.round(rect.top)
        ans.height = rect.bottom - rect.top
        if rect.right <= window.innerWidth and rect.bottom <= window.innerHeight and rect.left >= 0 and rect.top >= 0:
            ans.onscreen = True

    for_boundary(start, ans.start)
    for_boundary(end, ans.end)
    return ans



def selection_extents(in_flow_mode):
    sel = window.getSelection()
    if not sel or not sel.rangeCount or sel.isCollapsed:
        return range_extents()
    start = sel.getRangeAt(0)
    end = sel.getRangeAt(sel.rangeCount - 1)
    return range_extents(start, end, in_flow_mode)


def selection_extents_at_point(x, y, in_flow_mode):
    r = word_at_point(x, y)
    if r:
        sel = window.getSelection()
        sel.removeAllRanges()
        sel.addRange(r)
        return selection_extents(r, r)
    ans = range_extents()
    ans.start.y = ans.end.y = y
    ans.start.height = ans.end.height = parseInt(window.getComputedStyle(document.body).fontSize) + 4
    ans.start.x = x
    ans.end.x = x + ans.start.height * 3
    ans.start.onscreen = ans.end.onscreen = True
    return ans


def extend_selection_after_scroll(backwards, in_flow_mode, page_rect):
    page_rect.top = page_rect.left = 0
    page_rect.bottom = window.innerHeight
    page_rect.right = page_rect.width
    if not in_flow_mode and not backwards:
        page_rect.right = window.innerWidth
        page_rect.left = window.innerWidth - page_rect.width
    page_rect.width = page_rect.right - page_rect.left
    page_rect.height = page_rect.bottom - page_rect.top

    sel = window.getSelection()
    if not sel.rangeCount:
        return False
    if in_flow_mode:
        page_rect.width = window.innerWidth
    r = sel.getRangeAt(0)
    q = r.cloneRange()
    q.collapse(backwards)
    rects = q.getClientRects()
    if not rects.length:
        return False
    rect = rects[0]

    in_page_already = rect.left >= page_rect.left and rect.top >= page_rect.top and rect.bottom <= page_rect.bottom and rect.right <= page_rect.right
    if in_page_already:
        return True
    dx = page_rect.width // 10
    dy = page_rect.height // 10
    middle_x = page_rect.left + page_rect.width // 2
    for yi in range(1, 10):
        if backwards:
            y = page_rect.bottom - dy * yi
        else:
            y = page_rect.top + dy * yi
        for xi in range(4):
            xvals = v'[-1, 1]' if xi else v'[1]'
            for xw in xvals:
                x = middle_x + xw * dx
                p = range_from_point(x, y)
                if p:
                    if backwards:
                        r.setStart(p.startContainer, p.startOffset)
                    else:
                        r.setEnd(p.startContainer, p.startOffset)
                    return True
    # could not find any content on page
    return False


def set_selections_extents_to(extents):
    if extents.start.onscreen and extents.end.onscreen:
        start = range_from_point(extents.start.x, extents.start.y)
        if start:
            end = range_from_point(extents.end.x, extents.end.y)
            if end:
                r = document.createRange()
                r.setStart(start.startContainer, start.startOffset)
                r.setEnd(end.startContainer, end.startOffset)
                sel = window.getSelection()
                sel.removeAllRanges()
                sel.addRange(r)
        return
    sel = window.getSelection()
    if not sel.rangeCount:
        return
    r = sel.getRangeAt(0)
    if extents.start.onscreen:
        start = range_from_point(extents.start.x, extents.start.y)
        if start:
            r.setStart(start.startContainer, start.startOffset)
    if extents.end.onscreen:
        end = range_from_point(extents.end.x, extents.end.y)
        if end:
            r.setEnd(end.startContainer, end.startOffset)
