# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>
# globals: self, caches, Promise
from __python__ import hash_literals

CACHE_NAME = 'calibre-app-__CALIBRE_VERSION__-__CACHE_HASH__'

# Install: no pre-fetching. cache.addAll(['/']) would make a bare fetch()
# that cannot replay the server's Digest-auth challenge, so it always gets
# a 401 and the install fails. Instead, the fetch handler below caches the
# response on the first successful (authenticated) navigation.
self.addEventListener('install', def(event):
    event.waitUntil(self.skipWaiting())
)

self.addEventListener('activate', def(event):
    event.waitUntil(
        caches.keys().then(def(keys):
            return Promise.all(
                keys.filter(def(key): return key is not CACHE_NAME;)
                    .map(def(key): return caches.delete(key);)
            )
        ).then(def():
            return self.clients.claim()
        )
    )
)

# Network-first for /: the browser handles the Digest-auth challenge and
# the response arrives as a 200.  Cache it so the next offline load works.
# Every subsequent online load also refreshes the cache automatically.
self.addEventListener('fetch', def(event):
    if event.request.method is not 'GET':
        return
    url = new URL(event.request.url)
    if url.origin is not self.location.origin:
        return
    if url.pathname is not '/':
        return
    event.respondWith(
        fetch(event.request).then(def(response):
            if response.ok:
                caches.open(CACHE_NAME).then(def(cache):
                    cache.put(event.request.url, response.clone())
                )
            return response
        ).catch(def():
            return caches.match(event.request.url)
        )
    )
)
