# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from ajax import ajax
from elementmaker import E
from gettext import gettext as _
from session import UserSessionData
from book_list.boss import Boss
from book_list.globals import set_boss, set_session_data

def on_library_loaded(end_type, xhr, ev):
    p = document.getElementById('page_load_progress')
    p.parentNode.removeChild(p)
    if end_type == 'load':
        interface_data = JSON.parse(xhr.responseText)
        # TODO: Copy any user specific session data from the server to
        # the local session data object, overriding local data
        boss = Boss(interface_data)
        set_boss(boss)
    else:
        document.body.appendChild(E.p(style='color:red', str.format(_(
            'Failed to download library data from "{}", with status: [{}] {}'),
        xhr.request_path, xhr.status, xhr.statusText)))

def on_library_load_progress(loaded, total):
    p = document.querySelector('#page_load_progress > progress')
    p.max = total
    p.value = loaded

def load_book_list():
    sd = set_session_data(UserSessionData(window.calibre_username))
    query = {}
    if not sd.has_user:
        # For authenticated users use the session data cached on the server
        query = {'library_id':sd.get('library_id'), 'sort':sd.get('sort')}
    ajax('ajax/interface-data', on_library_loaded, on_library_load_progress, query=query).send()

def on_load():
    if window.calibre_entry_point == 'book list':
        load_book_list()

# We wait for all page elements to load, since this is a single page app
# with a largely empty starting document, we can use this to preload any resources
# we know are going to be needed immediately.
window.addEventListener('load', on_load)
