# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2018, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals


from elementmaker import E
from read_book.globals import runtime, ui_operations
from qt import from_python

def container_div(id):
    return E.div(id=id, style='margin: 0; padding: 0; display: none')

runtime.is_standalone_viewer = True


def get_file(book, name, proceed):
    pass  # TODO: Implement this


def get_mathjax_files(proceed):
    pass  # TODO: Implement this


def update_url_state(replace):
    pass  # TODO: Implement this


def show_error(title, msg, details):
    pass  # TODO: Implement this


@from_python
def start_book_load():
    print(111111111111111)


if window is window.top:
    # main
    ui_operations.get_file = get_file
    ui_operations.get_mathjax_files = get_mathjax_files
    ui_operations.update_url_state = update_url_state
    ui_operations.show_error = show_error
    document.body.appendChild(E.div(id='loading'))
    document.body.appendChild(E.div(id='view'))
else:
    # iframe
    pass
