# Requires installation of XCode 14.3 and
# python3 -m pip install certifi html5lib

vm_name 'macos-calibre'
root '/Users/Shared/calibre-build'
python '/usr/bin/python3'
rsync '/usr/local/bin/rsync'
deploy_target '11.0'
universal 'true'
