# Requires installation of XCode 15 and Python 3 and
# python3 -m pip install certifi html5lib

vm_name 'macos-calibre'
root '/Users/Shared/calibre-build'
python '/usr/bin/python3'
rsync '/opt/homebrew/bin/rsync'
deploy_target '10.15'
universal 'true'
