# Requires installation of Visual Studio 2022 Community Edition, .NET SDK, WiX Toolset, Git, Ruby (without devkit), NodeJS, Python and Perl
# git.exe must be in PATH. Must have ~120GB available disk space and 24GB RAM to build Qt WebEngine
# Install certifi in python 3 with:
# py.exe -m pip install certifi
# Copy opengl32sw.dll from
# https://download.qt.io/development_releases/prebuilt/llvmpipe/windows/
# to C:/mesa/64

vm_name 'windows-calibre'
root 'C:/r'
python 'py.exe'
python2 'C:/Python27/python.exe'
perl 'C:/Strawberry/perl/bin/perl.exe'
ruby 'C:/Ruby32-x64/bin/ruby.exe'
nodejs 'C:/Program Files/nodejs/node.exe'
mesa 'C:/mesa'
