# Requires installation of Visual Studio 2019 Community Edition, WiX Toolset, Git, Ruby, Python (2 and 3) and Perl
# git.exe must be in PATH. Must have ~120GB available disk space and 8GB RAM
# Install certifi in python 3 with:
# py.exe -m pip install certifi
# Note that python2 is needed to build Qt WebEngine
# Copy opengl32sw.dll from
# https://download.qt.io/development_releases/prebuilt/llvmpipe/windows/
# to C:/mesa/32 and C:/mesa/64

vm_name 'windows-calibre'
root 'C:/r'
python 'py.exe'
python2 'C:/Python27/python.exe'
perl 'C:/Strawberry/perl/bin/perl.exe'
ruby 'C:/Ruby30-x64/bin/ruby.exe'
mesa 'C:/mesa'
