<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure E-book viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/images.qrc">
    <normaloff>:/images/config.png</normaloff>:/images/config.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>&amp;General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="styleSheet">
          <string notr="true">QToolBox::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border-radius: 5px;
     color: black;
     font-weight: bold;
 }

 QToolBox::tab:selected {
     font-style: italic;
 }

QToolBox::tab:hover {
   color: red;
   font-style: italic;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>&amp;Font options</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Se&amp;rif family:</string>
             </property>
             <property name="buddy">
              <cstring>serif_family</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFontComboBox" name="serif_family"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&amp;Sans family:</string>
             </property>
             <property name="buddy">
              <cstring>sans_family</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFontComboBox" name="sans_family"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&amp;Monospace family:</string>
             </property>
             <property name="buddy">
              <cstring>mono_family</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFontComboBox" name="mono_family"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&amp;Default font size:</string>
             </property>
             <property name="buddy">
              <cstring>default_font_size</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="default_font_size">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Monospace &amp;font size:</string>
             </property>
             <property name="buddy">
              <cstring>mono_font_size</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="mono_font_size">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>S&amp;tandard font:</string>
             </property>
             <property name="buddy">
              <cstring>standard_font</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="standard_font">
             <item>
              <property name="text">
               <string>Serif</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sans-serif</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monospace</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Font &amp;magnification step size:</string>
             </property>
             <property name="buddy">
              <cstring>opt_font_mag_step</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="opt_font_mag_step">
             <property name="toolTip">
              <string>The amount by which the font size is increased/decreased
 when you click the font size larger/smaller buttons</string>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Minimum font si&amp;ze:</string>
             </property>
             <property name="buddy">
              <cstring>minimum_font_size</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="minimum_font_size">
             <property name="toolTip">
              <string>The minimum font size in pixels</string>
             </property>
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Text &amp;layout in paged mode</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;p&gt;These options only apply in &quot;paged&quot; mode, where the text is broken up into pages, as in a paper book. To get into this mode, use the button with the yellow scroll icon in the top right corner of the viewer window.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>In &amp;portrait orientation:</string>
             </property>
             <property name="buddy">
              <cstring>opt_cols_per_screen_portrait</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="opt_cols_per_screen_portrait">
             <property name="toolTip">
              <string>Controls the number of pages on the screen when the viewer window's width is less than its height</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_override_book_margins">
             <property name="text">
              <string>&amp;Override the page margin settings specified in the book</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>&amp;Top margin:</string>
             </property>
             <property name="buddy">
              <cstring>opt_top_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="opt_top_margin">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>&amp;Side margin:</string>
             </property>
             <property name="buddy">
              <cstring>opt_side_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QSpinBox" name="opt_side_margin">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>&amp;Bottom margin:</string>
             </property>
             <property name="buddy">
              <cstring>opt_bottom_margin</cstring>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="opt_bottom_margin">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>The number of pages of text to show on screen </string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>In &amp;landscape orientation: </string>
             </property>
             <property name="buddy">
              <cstring>opt_cols_per_screen_landscape</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="opt_cols_per_screen_landscape">
             <property name="toolTip">
              <string>Controls the number of pages on the screen when the viewer window's height is less than its width</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>F&amp;ull screen options</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Maximum text width in &amp;fullscreen:</string>
             </property>
             <property name="buddy">
              <cstring>max_fs_width</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="max_fs_width">
             <property name="toolTip">
              <string>Set the maximum width that the book's text and pictures will take when in fullscreen mode. This allows you to read the book text without it becoming too wide.</string>
             </property>
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_fullscreen_pos">
             <property name="text">
              <string>Show reading &amp;position in full screen mode</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_fullscreen_scrollbar">
             <property name="text">
              <string>Show &amp;scrollbar in full screen mode</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_start_in_fullscreen">
             <property name="text">
              <string>&amp;Start viewer in full screen mode</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_show_fullscreen_help">
             <property name="text">
              <string>Show &amp;help message when starting full screen mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Maximum text height in fullscreen (paged mode):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_fullscreen_clock">
             <property name="text">
              <string>Show &amp;clock in full screen mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="max_fs_height">
             <property name="specialValueText">
              <string>Disabled</string>
             </property>
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>25</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Colors and backgrounds</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Background color:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="background_color_sample">
               <property name="text">
                <string>Sample</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="change_background_color_button">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reset_background_color_button">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Text color:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="text_color_sample">
               <property name="text">
                <string>Sample</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="change_text_color_button">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reset_text_color_button">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page fl&amp;ip/scrolling options</string>
          </attribute>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Page flip &amp;duration:</string>
           </property>
           <property name="buddy">
            <cstring>opt_page_flip_duration</cstring>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="opt_page_flip_duration">
           <property name="geometry">
            <rect>
             <x>251</x>
             <y>9</y>
             <width>76</width>
             <height>22</height>
            </rect>
           </property>
           <property name="specialValueText">
            <string>disabled</string>
           </property>
           <property name="suffix">
            <string> secs</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>115</y>
             <width>374</width>
             <height>91</height>
            </rect>
           </property>
           <property name="title">
            <string>Scrolling in flow mode</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Control the amount the mouse &amp;wheel scrolls:</string>
              </property>
              <property name="buddy">
               <cstring>opt_wheel_scroll_fraction</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="opt_wheel_scroll_fraction">
              <property name="toolTip">
               <string>This is a percentage, by making it less than 100 you can decrease the amount the wheel scrolls by, by making it more than 100 you can increase the scroll amount.</string>
              </property>
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>2000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Control the amount the arrow &amp;keys scroll:</string>
              </property>
              <property name="buddy">
               <cstring>opt_line_scroll_fraction</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="opt_line_scroll_fraction">
              <property name="toolTip">
               <string>This is a percentage, by making it less than 100 you can decrease the amount the arrow keys scroll by, by making it more than 100 you can increase the scroll amount.</string>
              </property>
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>2000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="opt_tap_flips_pages">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>37</y>
             <width>219</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>&amp;Tapping on the page flips pages</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="opt_wheel_flips_pages">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>63</y>
             <width>174</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Mouse &amp;wheel flips pages</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="opt_line_scrolling_stops_on_pagebreaks">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>89</y>
             <width>236</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Line &amp;scrolling stops at page breaks</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>370</height>
           </rect>
          </property>
          <attribute name="label">
           <string>&amp;Miscellaneous options</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="hyphenate">
             <property name="text">
              <string>H&amp;yphenate (break line in the middle of large words)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="hyphenate_label">
             <property name="text">
              <string>Default &amp;language for hyphenation:</string>
             </property>
             <property name="buddy">
              <cstring>hyphenate_default_lang</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="hyphenate_default_lang">
             <property name="toolTip">
              <string>The default language to use for hyphenation rules. If the book does not specify a language, this will be used.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_show_controls">
             <property name="text">
              <string>Show &amp;controls in the viewer window</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>&amp;Search online URL:</string>
             </property>
             <property name="buddy">
              <cstring>search_online_url</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="search_online_url">
             <property name="toolTip">
              <string>Change the search engine used to perform online searches for selected text.
You must enter the search URL for the search engine, with the placeholder
{text}, which will be replaced by the selected text.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_remember_window_size">
             <property name="text">
              <string>Remember last used &amp;window size and layout</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_remember_current_page">
             <property name="text">
              <string>Remember the &amp;current page when quitting</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_copy_bookmarks_to_file">
             <property name="toolTip">
              <string>Keep a copy of all bookmarks/current page information inside the e-book file, so that you can share them by simply sending the e-book file itself. Currently only works with e-books in the EPUB format.</string>
             </property>
             <property name="text">
              <string>Keep a copy of &amp;bookmarks/current page inside the e-book file, for easy sharing</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_singleinstance">
             <property name="toolTip">
              <string>Normally, you can view multiple books in calibre, each in its own viewer window. With this option, if you attempt to view a second book, it will replace the previously opened book instead of using a new window.</string>
             </property>
             <property name="text">
              <string>Allow only a &amp;single book to be viewed at a time (needs restart)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QCheckBox" name="opt_fit_images">
             <property name="text">
              <string>&amp;Resize images larger than the viewer window (needs restart)</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="clear_search_history_button">
             <property name="text">
              <string>Clear search history</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>&amp;Keyboard shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Double click to change a keyboard shortcut</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>User &amp;stylesheet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&lt;p&gt;A CSS stylesheet that can be used to control the look and feel of books. For examples, click &lt;a href=&quot;https://www.mobileread.com/forums/showthread.php?t=51500&quot;&gt;here&lt;/a&gt;.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="css"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>&amp;Theming</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_7">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>You can save and load the viewer settings as &lt;i&gt;themes&lt;/i&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Save current settings as a theme:</string>
         </property>
         <property name="buddy">
          <cstring>save_theme_button</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="save_theme_button">
         <property name="text">
          <string>&amp;Save</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Load a previously saved theme:</string>
         </property>
         <property name="buddy">
          <cstring>load_theme_button</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="load_theme_button">
         <property name="text">
          <string>&amp;Load</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/document_open.png</normaloff>:/images/document_open.png</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Delete a saved theme:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QToolButton" name="delete_theme_button">
         <property name="text">
          <string>&amp;Delete</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resources/images.qrc">
           <normaloff>:/images/trash.png</normaloff>:/images/trash.png</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="theming_message">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>&amp;Dictionaries</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>When you lookup a word, the viewer opens the word's definition in a dictionary website. The dictionary website is chosen based on the language of the book. You can customize the website used for a particular language here.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="dictionary_list"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="add_dictionary_website_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Add website</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources/images.qrc">
             <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_dictionary_website_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Remove website</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources/images.qrc">
             <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="change_dictionary_website_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Change website</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources/images.qrc">
             <normaloff>:/images/edit_input.png</normaloff>:/images/edit_input.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hyphenate</sender>
   <signal>toggled(bool)</signal>
   <receiver>hyphenate_default_lang</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_override_book_margins</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_top_margin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_override_book_margins</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_side_margin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opt_override_book_margins</sender>
   <signal>toggled(bool)</signal>
   <receiver>opt_bottom_margin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
