# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from aes import GCM, random_bytes
from encodings import hexlify
from gettext import gettext as _, register_callback, gettext as gt

_boss = None

def set_boss(b):
    nonlocal _boss
    _boss = b

def get_boss():
    return _boss

def current_book():
    return current_book.book
current_book.book = None

class Messenger:

    def __init__(self):
        self.secret = Uint8Array(64)

    def reset(self):
        window.crypto.getRandomValues(self.secret)
        self.gcm_to_iframe = GCM(self.secret.subarray(0, 32))
        self.gcm_from_iframe = GCM(self.secret.subarray(32))

    def encrypt(self, data):
        return self.gcm_to_iframe.encrypt(JSON.stringify(data))

    def decrypt(self, data):
        return JSON.parse(self.gcm_from_iframe.decrypt(data))

messenger = Messenger()
iframe_id = 'read-book-iframe'
uid = 'calibre-' + hexlify(random_bytes(12))

def current_layout_mode():
    return current_layout_mode.value
current_layout_mode.value = 'flow'

def set_layout_mode(val):
    current_layout_mode.value = val

def current_spine_item():
    return current_spine_item.value
current_spine_item.value = None

def set_current_spine_item(val):
    current_spine_item.value = val

def toc_anchor_map():
    return toc_anchor_map.value

def set_toc_anchor_map(val):
    toc_anchor_map.value = val

default_color_schemes = {
    'white':{'foreground':'#000000', 'background':'#ffffff', 'name':_('White')},
    'black':{'foreground':'#ffffff', 'background':'#000000', 'name':_('Black')},
    'sepia-light':{'foreground':'#39322B', 'background':'#F6F3E9', 'name':_('Sepia light')},
    'sepia-dark': {'background':'#39322B', 'foreground':'#F6F3E9', 'name':_('Sepia dark')},
}

register_callback(def():
    # Ensure the color scheme names are translated
    for key in default_color_schemes:
        scheme = default_color_schemes[key]
        scheme.name = gt(scheme.name)
)
