# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2020, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals
from read_book.shortcuts import shortcut_for_key_event


class Hints:

    def __init__(self, view):
        self.view = view
        container = self.container
        container.setAttribute('tabindex', '0')
        container.style.overflow = 'hidden'
        container.addEventListener('keydown', self.on_keydown, {'passive': False})
        container.addEventListener('click', self.container_clicked, {'passive': False})
        self.reset()

    def reset(self):
        self.hints_map = {}
        self.current_prefix = ''

    @property
    def container(self):
        return document.getElementById('book-hints-overlay')

    @property
    def is_visible(self):
        return self.container.style.display is not 'none'

    def focus(self):
        self.container.focus()

    def hide(self):
        if self.is_visible:
            self.container.style.display = 'none'
            self.send_message('hide')
            self.reset()

    def show(self):
        if not self.is_visible:
            self.reset()
            self.container.style.display = 'block'
            self.focus()
            self.send_message('show')

    def on_keydown(self, ev):
        ev.preventDefault(), ev.stopPropagation()
        if ev.key is 'Escape':
            self.hide()
            return
        if ev.key is 'Backspace':
            if self.current_prefix:
                self.current_prefix = self.current_prefix[:-1]
                self.apply_prefix()
            return
        hint_keys = list('01234567890abcdefghijklmnopqrstuvwxyz')
        q = ev.key.toLowerCase()
        if hint_keys.indexOf(q) > -1:
            self.current_prefix += q
            self.apply_prefix()

        sc_name = shortcut_for_key_event(ev, self.view.keyboard_shortcut_map)
        if not sc_name:
            return

    def container_clicked(self, ev):
        ev.stopPropagation(), ev.preventDefault()
        self.hide()

    def apply_prefix(self):
        matches = v'[]'
        if self.current_prefix:
            for k in Object.keys(self.hints_map):
                if k.startswith(self.current_prefix):
                    matches.push(k)
        if matches.length is 1:
            self.send_message('activate', hint=self.hints_map[matches[0]])
            self.hide()

    def send_message(self, type, **kw):
        self.view.iframe_wrapper.send_message('hints', type=type, **kw)

    def handle_message(self, msg):
        if msg.type is 'shown':
            self.reset()
            self.hints_map = msg.hints_map


def is_visible(a):
    if not a.offsetParent:
        return False
    rect = a.getBoundingClientRect()
    return rect.left >= 0 and rect.top >= 0 and rect.left < window.innerWidth and rect.top < window.innerHeight


def hint_visible_links(link_attr):
    i = 0
    hint_map = {}
    for a in document.body.querySelectorAll(f'a[{link_attr}]'):
        if is_visible(a):
            i += 1
            h = i + ''
            a.dataset.calibreHintRender = i.toString(36)
            a.dataset.calibreHintValue = h
            a.classList.add('calibre-hint-visible')
            hint_map[h] = {'type': 'link', 'data':JSON.parse(a.getAttribute(link_attr)), 'value': i}
    return hint_map


def unhint_links(link_attr):
    for a in document.body.querySelectorAll(f'a[{link_attr}]'):
        a.classList.remove('calibre-hint-visible')
        v'delete a.dataset.calibreHintRender'
        v'delete a.dataset.calibreHintValue'
