# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>

from aes import GCM
from gettext import install
from read_book.globals import set_boss
from read_book.resources import finalize_resources

class Boss:

    def __init__(self):
        self.ready_sent = False
        self.encrypted_communications = False
        window.addEventListener('message', self.handle_message.bind(self), False)
        window.addEventListener('load', def():
            if not self.ready_sent:
                self.send_message({'action':'ready'})
                self.ready_sent = True
        )
        set_boss(self)
        self.handlers = {
            'initialize':self.initialize.bind(self),
            'display': self.display.bind(self),
        }

    def handle_message(self, event):
        if event.source is not window.parent:
            return
        data = event.data
        if self.encrypted_communications:
            try:
                data = JSON.parse(self.gcm_from_parent.decrypt(data))
            except Exception as e:
                print('Could not process message from parent:')
                console.log(e)
                return
        func = self.handlers[data.action]
        if func:
            try:
                func(data)
            except Exception as e:
                console.log('Error in iframe message handler:')
                console.log(e)
                self.send_message({'action':'error', 'details':e.stack, 'msg':e.toString()})
        else:
            print('Unknown action in message to iframe from parent: ' + data.action)

    def initialize(self, data):
        self.gcm_from_parent, self.gcm_to_parent = GCM(data.secret.subarray(0, 32)), GCM(data.secret.subarray(32))
        install(data.translations)

    def display(self, data):
        self.encrypted_communications = True
        self.book = data.book
        root_data = finalize_resources(self.book, data.name, data.resource_data)
        root_data

    def send_message(self, data):
        if self.encrypted_communications:
            data = self.gcm_to_parent.encrypt(JSON.stringify(data))
        window.parent.postMessage(data, '*')


def init():
    script = document.getElementById('bootstrap')
    script.parentNode.removeChild(script)  # free up some memory
    Boss()
