# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from elementmaker import E

from read_book.globals import runtime


def get_url(mathjax_files, name):
    ans = mathjax_files[name]
    if not ans:
        return name
    if jstype(ans) is not 'string':
        ans = mathjax_files[name] = window.URL.createObjectURL(ans)
    return ans


def postprocess(link_uid):
    for a in document.getElementsByTagName('a'):
        href = a.getAttribute('href')
        if href.startswith('#'):
            a.setAttribute('href', 'javascript: void(0)')
            a.setAttribute('data-' + link_uid, JSON.stringify({'frag':href[1:]}))


def apply_mathjax(mathjax_files, link_uid, proceed):
    document.documentElement.addEventListener("calibre-mathjax-typeset-done", def(ev):
        postprocess(link_uid)
        proceed()
    )
    script = E.script(type='text/javascript')
    script.async = True
    script.src = f'{runtime.FAKE_PROTOCOL}://{runtime.SANDBOX_HOST}/mathjax/startup.js'
    document.head.appendChild(script)
