# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

from dom import clear, set_css, element, svgicon, build_rule
from elementmaker import E
from book_list.theme import get_color
from book_list.globals import get_boss
from widgets import create_spinner, create_button
from gettext import gettext as _

class LoadingMessage:  # {{{

    def __init__(self, msg):
        self.msg = msg or ''

    def show(self, container):
        self.container_id = container.getAttribute('id')
        container.style.backgroundColor = get_color('window-background')
        container.appendChild(
            E.div(
                style='text-align:center',
                E.div(create_spinner('100px', '100px')),
                E.h2()
        ))
        container.firstChild.lastChild.innerHTML = self.msg
        set_css(container.firstChild, position='relative', top='50%', transform='translateY(-50%)')

    def set_msg(self, msg):
        self.msg = msg
        container = document.getElementById(self.container_id)
        container.firstChild.lastChild.innerHTML = self.msg

    def on_container_click(self, evt):
        pass  # Dont allow panel to be closed by a click
# }}}

class DeleteBook:  # {{{

    def __init__(self, overlay):
        self.overlay = overlay

    def show(self, container):
        self.container_id = container.getAttribute('id')
        set_css(container, display='flex', justify_content='center', flex_direction='column', background_color=get_color('window-background'))
        container.appendChild(
            E.div(style='margin:1ex 1em',
                E.h2(_('Are you sure you want to remove this book from local storage? You will have to re-download it from calibre if you want to read it again.')),
                E.div(style='display:flex; justify-content:flex-end',
                    create_button(_('Delete book'), 'trash', action=self.delete_book, highlight=True),
                    E.span('\xa0'),
                    create_button(_('Cancel'), action=self.cancel),
                )
            )
        )

    def show_working(self):
        container = document.getElementById(self.container_id)
        clear(container)
        container.appendChild(
            E.div(
                style='text-align:center',
                E.div(create_spinner('100px', '100px')),
                E.h2()
        ))
        container.lastChild.lastChild.innerHTML = _('Deleting local book copy, please wait...')

    def on_container_click(self, evt):
        pass  # Dont allow panel to be closed by a click

    def delete_book(self):
        self.show_working()
        view = self.overlay.view
        view.ui.db.delete_book(view.book, def(book, errmsg):
            self.overlay.hide_current_panel()
            if errmsg:
                view.ui.show_error(_('Failed to delete book'), _('Failed to delete book from local storage, click "Show details" for more information.'), errmsg)
            else:
                book_id = book.key[1]
                get_boss().return_to_book_list(book_id)
        )

    def cancel(self):
        self.overlay.hide_current_panel()
# }}}

class MainOverlay:  # {{{

    def __init__(self, overlay):
        self.overlay = overlay
        if window.Intl?.DateTimeFormat:
            self.date_formatter = window.Intl.DateTimeFormat(undefined, {'hour':'numeric', 'minute':'numeric'})
        else:
            self.date_formatter = {'format': def(date):
                return '{}:{}'.format(date.getHours(), date.getMinutes())
            }

    def show(self, container):
        self.container_id = container.getAttribute('id')
        container.appendChild(set_css(E.div(  # top section
            onclick=def (evt):evt.stopPropagation();,

            set_css(E.div(  # top row
                E.div(self.overlay.view.book.metadata.title, style='max-width: 90%; text-overflow: ellipsis; font-weight: bold'),
                E.div(self.date_formatter.format(Date()), data_time='1', style='max-width: 9%; text-overflow: ellipsis'),
            ), display='flex', justify_content='space-between', align_items='baseline', font_size='smaller', padding='0.5ex 1rem', border_bottom='solid 1px currentColor'),

            set_css(E.div(class_='button-row'  # button row
            ), display='flex', align_items='center', flex_wrap='wrap', padding='0 0.5rem', border_bottom='solid 1px currentColor'),

            set_css(E.ul(class_='item-list', # list of items
               E.li(_('Table of Contents')),
               E.li(_('Bookmarks')),
               E.li(_('Go to a specific location in the book')),
            ), list_style_type='none'),

        ), user_select='none', background_color=get_color('window-background')))

        self.timer = setInterval(self.update_time, 1000)
        button_row = container.querySelector('.button-row')

        def add_button(icon, title, action, text_button=False):
            if not icon:
                button_row.appendChild(set_css(E.span(), border_left='solid 1px currentColor', width='1px', align_self='stretch'))
                return
            if text_button:
                icon = E.span(icon, style='font-size: 175%; font-weight: bold')
            else:
                icon = svgicon(icon, '3.5ex', '3.5ex')
            button_row.appendChild(set_css(E.div(
                icon, title=title, onclick=action),
                cursor='pointer', padding='0.5ex 0', margin='0 0.5rem',
            ))

        add_button('home', _('Return to list of books'), self.return_to_book_list)
        add_button('arrow-left', _('Back'), self.back)
        add_button('arrow-right', _('Forward'), self.forward)
        add_button()
        add_button('refresh', _('Reload this book from the server'))
        add_button('cloud-download', _('Get last read position and annotations from the server'))
        add_button('trash', _('Delete this book from the device'), self.overlay.delete_book)
        add_button()
        add_button('search', _('Search for text in this book'))
        add_button()
        add_button('Aa', _('Change text size'), text_button=True)
        add_button('cogs', _('Configure the book reader'))
        add_button()

        sel = '#{} .button-row '.format(self.container_id)
        sel2 = '#{} .item-list'.format(self.container_id)
        container.appendChild(E.style(
            build_rule(sel + '> div:hover', transform='scale(1.5)'),
            build_rule(sel + '> div:active', transform='scale(2)'),
            build_rule(sel2 + '> li', padding='1ex 1rem', border_bottom='solid 1px currentColor', cursor='pointer'),
            build_rule(sel2 + '> li:hover', color=get_color('window-background'), background_color=get_color('window-foreground')),
            build_rule(sel2 + '> li:active', transform='scaleY(2)'),
        ))

    def update_time(self):
        element(self.container_id, '[data-time]').textContent = self.date_formatter.format(Date())

    def on_hide(self):
        clearInterval(self.timer)

    def return_to_book_list(self):
        view = self.overlay.view
        book_id = view.book.key[1]
        get_boss().return_to_book_list(book_id)

    def back(self):
        window.history.back()

    def forward(self):
        window.history.forward()

# }}}

class Overlay:

    def __init__(self, view):
        self.view = view
        c = self.clear_container()
        c.addEventListener('click', self.container_clicked)
        self.panels = []

    def clear_container(self):
        c = self.container
        clear(c)
        c.style.backgroundColor = 'transparent'
        c.style.color = get_color('window-foreground')
        c.style.display = 'block'
        return c

    @property
    def container(self):
        return document.getElementById('book-overlay')

    def container_clicked(self, evt):
        if self.panels.length and type(self.panels[-1].on_container_click) is 'function':
            self.panels[-1].on_container_click(evt)
        else:
            self.hide_current_panel()

    def show_loading_message(self, msg):
        lm = LoadingMessage(msg)
        self.panels.push(lm)
        self.show_current_panel()

    def hide_loading_message(self):
        if self.panels.length and isinstance(self.panels[-1], LoadingMessage):
            self.hide_current_panel()

    def hide_current_panel(self):
        p = self.panels.pop()
        if p and callable(p.on_hide):
            p.on_hide()
        if self.panels.length:
            self.show_current_panel()
        else:
            self.container.style.display = 'none'

    def show_current_panel(self):
        c = self.clear_container()
        if self.panels.length:
            self.panels[-1].show(c)

    def show(self):
        self.panels = [MainOverlay(self)]
        self.show_current_panel()

    def hide(self):
        while self.panels.length:
            self.hide_current_panel()

    def delete_book(self):
        self.hide_current_panel()
        self.panels = [DeleteBook(self)]
        self.show_current_panel()
