# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

from dom import clear, set_css, element, svgicon, build_rule
from elementmaker import E
from book_list.theme import get_color
from widgets import create_spinner
from gettext import gettext as _

class LoadingMessage:  # {{{

    def __init__(self, msg):
        self.msg = msg or ''

    def show(self, container):
        container.style.backgroundColor = get_color('window-background')
        container.appendChild(
            E.div(
                style='text-align:center',
                E.div(create_spinner('100px', '100px')),
                E.h2()
        ))
        container.firstChild.lastChild.innerHTML = self.msg
        set_css(container.firstChild, position='relative', top='50%', transform='translateY(-50%)')

    def on_container_click(self, evt):
        pass  # Dont allow panel to be closed by a click
# }}}

class MainOverlay:  # {{{

    def __init__(self, overlay):
        self.overlay = overlay
        if window.Intl?.DateTimeFormat:
            self.date_formatter = window.Intl.DateTimeFormat(undefined, {'hour':'numeric', 'minute':'numeric'})
        else:
            self.date_formatter = {'format': def(date):
                return '{}:{}'.format(date.getHours(), date.getMinutes())
            }

    def show(self, container):
        self.container_id = container.getAttribute('id')
        container.appendChild(set_css(E.div(  # top section

            set_css(E.div(  # top row
                onclick=def (evt):evt.stopPropagation();,
                E.div(self.overlay.view.book.metadata.title, style='max-width: 90%; text-overflow: ellipsis; font-weight: bold'),
                E.div(self.date_formatter.format(Date()), data_time='1', style='max-width: 9%; text-overflow: ellipsis'),
            ), display='flex', justify_content='space-between', align_items='baseline', font_size='smaller', padding='0.5ex 1rem', border_bottom='solid 1px currentColor'),

            set_css(E.div(class_='button-row'  # button row
            ), display='flex', align_items='center', flex_wrap='wrap', padding='0 0.5rem', border_bottom='solid 1px currentColor')

        ), user_select='none', background_color=get_color('window-background')))

        self.timer = setInterval(self.update_time, 1000)
        button_row = container.querySelector('.button-row')

        def add_button(icon, title, action, text_button=False):
            if not icon:
                button_row.appendChild(set_css(E.div(), border_left='solid 1px currentColor', width='1px', align_self='stretch'))
                return
            if text_button:
                icon = E.span(icon, style='font-size: 175%; font-weight: bold')
            else:
                icon = svgicon(icon, '3.5ex', '3.5ex')
            button_row.appendChild(set_css(E.div(
                icon, title=title, onclick=action),
                cursor='pointer', padding='0.5ex 0', margin='0 0.5rem',
            ))

        add_button('home', _('Return to list of books'))
        add_button('arrow-left', _('Back'))
        add_button('arrow-right', _('Forward'))
        add_button()
        add_button('refresh', _('Reload this book from the server'))
        add_button('cloud-download', _('Get last read position and annotations from the server'))
        add_button('trash', _('Delete this book from the device'))
        add_button()
        add_button('Aa', _('Change text size'), text_button=True)
        add_button('cogs', _('Configure the book reader'))
        add_button()

        sel = '#{} .button-row '.format(self.container_id)
        container.appendChild(E.style(
            build_rule(sel + '> div:hover', transform='scale(1.5)'),
            build_rule(sel + '> div:active', transform='scale(2)')
        ))

    def update_time(self):
        element(self.container_id, '[data-time]').textContent = self.date_formatter.format(Date())

    def on_hide(self):
        clearInterval(self.timer)
# }}}

class Overlay:

    def __init__(self, view):
        self.view = view
        c = self.clear_container()
        c.addEventListener('click', self.container_clicked)
        self.panels = []

    def clear_container(self):
        c = self.container
        clear(c)
        c.style.backgroundColor = 'transparent'
        c.style.color = get_color('window-foreground')
        return c

    @property
    def container(self):
        return document.getElementById('book-overlay')

    def container_clicked(self, evt):
        if self.panels.length and type(self.panels[-1].on_container_click) is 'function':
            self.panels[-1].on_container_click(evt)
        else:
            self.hide_current_panel()

    def show_loading_message(self, msg):
        lm = LoadingMessage(msg)
        self.panels.push(lm)
        self.show_current_panel()

    def hide_loading_message(self):
        if self.panels.length and isinstance(self.panels[-1], LoadingMessage):
            self.hide_current_panel()

    def hide_current_panel(self):
        p = self.panels.pop()
        if p and callable(p.on_hide):
            p.on_hide()
        if self.panels.length:
            self.show_current_panel()
        else:
            self.container.style.display = 'none'

    def show_current_panel(self):
        c = self.clear_container()
        c.style.display = 'block'
        if self.panels.length:
            self.panels[-1].show(c)

    def show(self):
        self.panels = [MainOverlay(self)]
        self.show_current_panel()
