# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods

from gettext import gettext as _
from dom import svgicon, ensure_id, clear
from elementmaker import E

class Prefs:

    def __init__(self, container, close_func):
        self.close_func = close_func
        title = E.h2(_('Configure book reader'))
        self.title_id = ensure_id(title)
        container.appendChild(E.div(
            style='display: flex; justify-content: space-between; padding: 1ex 1em; border-bottom: solid 1px currentColor',
            title,
            E.div(svgicon('close'), onclick=self.onclose, style='cursor:pointer'),
        ))
        container.appendChild(E.div())
        self.container_id = ensure_id(container.lastChild)
        self.stack = v'["top"]'
        self.display_top(container.lastChild)

    def onclose(self):
        if self.stack.length > 1:
            self.stack.pop()
            self.display_panel(self.stack[-1])
        else:
            self.close_func()

    @property
    def container(self):
        return document.getElementById(self.container_id)

    def display_panel(self, which):
        container = self.container
        clear(container)
        getattr(self, 'display_' + which)(container)

    def show_panel(self, which):
        self.stack.push(which)
        self.display_panel(which)

    def display_top(self, container):
        pass

def create_prefs_panel(container, close_func):
    Prefs(container, close_func)
