# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2020, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import bound_methods, hash_literals

from elementmaker import E
from gettext import gettext as _

from book_list.theme import get_color
from dom import svgicon
from read_book.globals import ui_operations


class SelectionBar:

    def __init__(self, view):
        self.view = view
        c = self.container
        bar = E.div(
            style='position: absolute; height: 4ex; border: solid 1px currentColor; border-radius: 5px; overflow: hidden;'
            'display: flex; align-items: center; pointer-events: auto; padding: 5px; left: 0; top: 0;'
            'background-color: {}'.format(get_color("window-background"))
        )
        c.appendChild(bar)

        def cb(icon, tooltip, callback):
            ans = svgicon(icon, '3ex', '3ex', tooltip)
            ans.addEventListener('click', callback)
            ans.classList.add('simple-link')
            ans.style.marginLeft = ans.style.marginRight = '0.5rem'
            return ans

        if ui_operations.copy_selection:
            bar.appendChild(cb('copy', _('Copy to clipboard'), self.copy_to_clipboard))
        if ui_operations.toggle_lookup:
            bar.appendChild(cb('library', _('Lookup/search selected word'), self.lookup))
        bar.appendChild(cb('highlight', _('Highlight selection'), self.create_highlight))
        bar.appendChild(cb('close', _('Clear the selection'), self.clear_selection))

    @property
    def container(self):
        return document.getElementById('book-selection-bar-overlay')

    @property
    def bar(self):
        return self.container.firstChild

    def hide(self):
        self.container.style.display = 'none'

    def show(self):
        if self.view.create_annotation.is_visible:
            return
        self.container.style.display = 'block'

    @property
    def is_visible(self):
        return self.container.style.display is not 'none'

    def copy_to_clipboard(self):
        if self.view.currently_showing.selected_text and ui_operations.copy_selection:
            ui_operations.copy_selection(self.view.currently_showing.selected_text)

    def lookup(self):
        ui_operations.toggle_lookup(True)

    def clear_selection(self):
        self.view.on_handle_shortcut({'name': 'clear_selection'})

    def create_highlight(self):
        self.view.initiate_create_annotation(True)

    def update_position(self):
        cs = self.view.currently_showing
        if not cs.has_selection:
            return self.hide()

        margins = {
            'top': document.getElementById('book-top-margin').offsetHeight,
            'bottom': document.getElementById('book-bottom-margin').offsetHeight,
            'left': document.getElementById('book-left-margin').offsetWidth,
            'right': document.getElementById('book-right-margin').offsetWidth,
        }

        def map_boundary(x):
            return {'x': (x.x or 0) + margins.left, 'y': (x.y or 0) + margins.top, 'height': x.height or 0, 'onscreen': x.onscreen}

        if not cs.selection_start.onscreen and not cs.selection_end.onscreen:
            return self.hide()
        start = map_boundary(cs.selection_start)
        end = map_boundary(cs.selection_end)

        self.show()
        end_after_start = start.y < end.y or (start.y is end.y and start.x < end.x)
        container = self.container
        bar = self.bar

        # vertical position
        bar_height = bar.offsetHeight
        buffer = 2
        if end_after_start:
            has_space_below = end.y + end.height < container.offsetHeight - bar_height - buffer
            put_below = has_space_below
        else:
            has_space_above = end.y + bar_height - buffer > 0
            put_below = not has_space_above
        top = (end.y + end.height + buffer) if put_below else (end.y - bar_height - buffer)
        top = max(buffer, min(top, container.offsetHeight - bar_height - buffer))
        bar.style.top = top + 'px'

        # horizontal position
        bar_width = bar.offsetWidth
        left = end.x - bar_width // 2
        left = max(buffer, min(left, container.offsetWidth - bar_width - buffer))
        bar.style.left = left + 'px'
