# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

opts = {}

def apply_settings(settings):
    settings = settings or {}
    opts.columns_per_screen = settings.columns_per_screen or {'portrait':0, 'landscape':0}
    opts.margin_left = max(0, settings.margin_left or 0)
    opts.margin_right = max(0, settings.margin_right or 0)
    opts.color_scheme = settings.color_scheme
    opts.base_font_size = max(8, min(settings.base_font_size or 16, 64))

apply_settings()
