# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from complete import create_search_bar
from dom import set_css, svgicon, ensure_id
from elementmaker import E
from gettext import gettext as _
from modals import error_dialog
from widgets import create_tree, find_text_in_tree, scroll_tree_item_into_view

def create_toc_tree(toc, onclick):

    def populate_data(node, li, a):
        li.dataset.tocDest = node.dest or ''
        li.dataset.tocFrag = node.frag or ''
        a.textContent = node.title or ''

    return create_tree(toc, populate_data, onclick)

def do_search(text):
    container = document.getElementById(this)
    a = find_text_in_tree(container, text)
    if not text:
        return
    if not a:
        return error_dialog(_('No matches found'), _(
            'The text "{}" was not found in the Table of Contents').format(text))
    scroll_tree_item_into_view(a)

def create_toc_panel(book, container, onclick, onclose):
    container.appendChild(E.div(
        style='display: flex; justify-content: space-between; padding: 1ex 1em; border-bottom: solid 1px currentColor',
        E.h2(_('Table of Contents')),
        E.div(svgicon('close'), onclick=def(event):event.preventDefault(), event.stopPropagation(), onclose(event);, class_='simple-link'),
    ))
    def handle_click(event, li):
        if event.button is 0:
            onclick(li.dataset.tocDest, li.dataset.tocFrag)
    toc_panel = create_toc_tree(book.manifest.toc, handle_click)
    toc_panel_id = ensure_id(toc_panel)
    set_css(container, display='flex', flex_direction='column')
    set_css(toc_panel, flex_grow='10')
    container.appendChild(toc_panel)
    search_button = E.div(class_='simple-link', svgicon('search'))
    t = _('Search Table of Contents')
    search_bar = create_search_bar(do_search.bind(toc_panel_id), 'search-book-toc', button=search_button, placeholder=t)
    set_css(search_bar, flex_grow='10', margin_right='1em')
    container.appendChild(E.div(style='margin: 1ex 1em; display: flex;', search_bar, search_button))
