<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookshelf_tab</class>
 <widget class="QTabWidget" name="bookshelf_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>493</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="bookshelf_view_tab">
   <attribute name="title">
    <string>&amp;Layout</string>
   </attribute>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Shelf &amp;height:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_height</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QSpinBox" name="opt_bookshelf_height">
        <property name="toolTip">
         <string>Control the height of the book shelves, in pixels. The default is to choose a height automatically based on the size of the screen. Note that if you change the height, the cover thumbnail cache will need to be re-populated so scrolling might be a little slow to start with.</string>
        </property>
        <property name="specialValueText">
         <string>Automatic</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>119</number>
        </property>
        <property name="maximum">
         <number>1200</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_bookshelf_variable_height">
        <property name="text">
         <string>Variable book &amp;height</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_bookshelf_thumbnail">
      <property name="text">
       <string>Cover &amp;thumbnail on the spines:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_thumbnail</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="opt_bookshelf_thumbnail"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Thumbnail &amp;opacity:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_thumbnail_opacity</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="opt_bookshelf_thumbnail_opacity">
      <property name="toolTip">
       <string>&lt;p&gt;How much to blend the cover into the spine. Higher values decrease blending.</string>
      </property>
      <property name="suffix">
       <string> %</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_title">
      <property name="text">
       <string>Template for spine &amp;first line:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_title_template</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="opt_bookshelf_title_template">
        <property name="toolTip">
         <string>&lt;p&gt;The template used to generate the main text on the spine. This template uses the same syntax as save templates. Defaults to just the book title. Note that this setting is per-library, which means that you have to set it again for every different calibre library you use.&lt;/p&gt;</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="template_title_button">
        <property name="text">
         <string>Template &amp;editor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Template for spine &amp;second line:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_author_template</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="opt_bookshelf_author_template">
        <property name="toolTip">
         <string>&lt;p&gt;The template used to generate an optional second line of text on the spine. This template uses the same syntax as save templates. Defaults to no second line. For example, use the value {authors} to show the book authors. Note that this setting is per-library, which means that you have to set it again for every different calibre library you use.&lt;/p&gt;</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="template_author_button">
        <property name="text">
         <string>Template &amp;editor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="opt_bookshelf_make_space_for_second_line">
        <property name="toolTip">
         <string>&lt;p&gt;When showing authors in spine, for very narrow books, artifically widen the book to make space for the author line. Without this, the authors wont be displayed for narrow books, with it, narrow books will appear artifically wider than they really are.</string>
        </property>
        <property name="text">
         <string>Make &amp;space for second line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_bookshelf_up_to_down">
        <property name="toolTip">
         <string>Control whether the text shown on book spines goes upwards or downwards</string>
        </property>
        <property name="text">
         <string>Spine text &amp;downwards</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_pages">
      <property name="text">
       <string>Template for spine &amp;width:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_spine_size_template</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="opt_bookshelf_spine_size_template">
        <property name="toolTip">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="template_pages_button">
        <property name="text">
         <string>Template &amp;editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="use_pages_button">
        <property name="text">
         <string>Use a custom &amp;pages column</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_fade_time">
      <property name="text">
       <string>Duration of hover &amp;animation</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_fade_time</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="opt_bookshelf_fade_time">
      <property name="specialValueText">
       <string>Disable</string>
      </property>
      <property name="suffix">
       <string> milliseconds</string>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_hover_interact">
      <property name="text">
       <string>&amp;Expand the hovered cover:</string>
      </property>
      <property name="buddy">
       <cstring>opt_bookshelf_hover</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QComboBox" name="opt_bookshelf_hover">
        <property name="toolTip">
         <string>Control what happens when the mouse hovers over the spine of a book.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_bookshelf_shadow">
        <property name="text">
         <string>Show &amp;shadow for hovered cover</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="recount_button">
        <property name="toolTip">
         <string>Have calibre re-count the pages in all books in the current library.</string>
        </property>
        <property name="text">
         <string>&amp;Recount pages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="show_log_button">
        <property name="text">
         <string>Show count &amp;failure log</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <spacer name="vertical_spacer_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="BookshelfEmblemRules" name="emblem_rules">
   <attribute name="title">
    <string>&amp;Emblems</string>
   </attribute>
  </widget>
  <widget class="CoverCacheConfig" name="config_cache">
   <attribute name="title">
    <string>&amp;Performance</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigWidgetBase</class>
   <extends>QWidget</extends>
   <header>calibre/gui2/preferences/look_feel_tabs.h</header>
  </customwidget>
  <customwidget>
   <class>BookshelfEmblemRules</class>
   <extends>ConfigWidgetBase</extends>
   <header>calibre/gui2/preferences/look_feel_tabs.h</header>
  </customwidget>
  <customwidget>
   <class>CoverCacheConfig</class>
   <extends>ConfigWidgetBase</extends>
   <header>calibre/gui2/preferences/look_feel_tabs.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
