<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_interface_tab</class>
 <widget class="QWidget" name="main_interface_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>621</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_main_interface">
   <item row="3" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>&amp;User interface layout:</string>
     </property>
     <property name="buddy">
      <cstring>opt_gui_layout</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="opt_book_list_tooltips">
     <property name="text">
      <string>Show &amp;tooltips in the book list</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="button_adjust_colors">
     <property name="text">
      <string>Adjust &amp;colors</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Choose &amp;language (needs restart):</string>
     </property>
     <property name="buddy">
      <cstring>opt_language</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_widget_style">
     <property name="text">
      <string>User interface style (&amp;needs restart):</string>
     </property>
     <property name="buddy">
      <cstring>opt_ui_style</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Interface font:</string>
       </property>
       <property name="buddy">
        <cstring>font_display</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="font_display">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="opt_booklist_grid">
     <property name="text">
      <string>Draw a &amp;grid in the book list</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="opt_disable_tray_notification">
     <property name="toolTip">
      <string>Disable popup notifications when calibre completes jobs such a conversion, sending to device etc. The notifications are sent via the operating system notification facility, if available.</string>
     </property>
     <property name="text">
      <string>Disable n&amp;otifications on job completion</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QCheckBox" name="opt_row_numbers_in_book_list">
     <property name="text">
      <string>Show &amp;row numbers in the book list</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="opt_language">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
     </property>
     <property name="minimumContentsLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>E&amp;xtra spacing to add between rows in the book list (can be negative):</string>
     </property>
     <property name="buddy">
      <cstring>opt_book_list_extra_row_spacing</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&amp;Round the corners of covers:</string>
     </property>
     <property name="buddy">
      <cstring>opt_cover_corner_radius</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Toolbar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="1">
       <widget class="QComboBox" name="opt_toolbar_text"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Show &amp;text under icons:</string>
        </property>
        <property name="buddy">
         <cstring>opt_toolbar_text</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="opt_wrap_toolbar_text">
        <property name="text">
         <string>Use t&amp;wo lines for the text under the icons (needs restart)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Icon si&amp;ze:</string>
        </property>
        <property name="buddy">
         <cstring>opt_toolbar_icon_size</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="opt_toolbar_icon_size"/>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="opt_systray_icon">
     <property name="text">
      <string>Enable s&amp;ystem tray icon (needs restart)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="opt_ui_style"/>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="opt_show_splash_screen">
     <property name="text">
      <string>Show the &amp;splash screen at startup</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="opt_color_palette_label">
     <property name="text">
      <string>User interface &amp;colors:</string>
     </property>
     <property name="buddy">
      <cstring>button_adjust_colors</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QSpinBox" name="opt_cover_corner_radius">
       <property name="toolTip">
        <string>Round the corners of covers in many places they are displayed such as the Cover grid, Book details panel, etc. Adjust the amount of rounding with this setting. A value of between 5 and 10 looks good with most covers sizes. Zero disables rounding and is the default.</string>
       </property>
       <property name="specialValueText">
        <string>no rounding</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="opt_cover_corner_radius_unit">
       <property name="toolTip">
        <string>The unit for the cover corner rounding. Either pixel values or as a percentage of the cover size.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="opt_disable_animations">
     <property name="toolTip">
      <string>Disable all animations. Useful if you have a slow/old computer.</string>
     </property>
     <property name="text">
      <string>Disable &amp;animations</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QCheckBox" name="opt_dnd_merge">
     <property name="text">
      <string>Allow using &amp;drag and drop to merge books</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QSpinBox" name="opt_book_list_extra_row_spacing">
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="icon_theme_button">
     <property name="text">
      <string>Change &amp;icon theme</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="opt_gui_layout">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
     </property>
     <property name="minimumContentsLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Status bar buttons</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="opt_show_layout_buttons">
        <property name="toolTip">
         <string>Show individual buttons to control the layout of the interface rather than a single button with a popup.</string>
        </property>
        <property name="text">
         <string>Show &amp;layout buttons</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="opt_show_sb_all_actions_button">
        <property name="toolTip">
         <string>Show a button that gives quick access to all available actions with a single click.</string>
        </property>
        <property name="text">
         <string>S&amp;how actions button</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="change_font_button">
     <property name="text">
      <string>Change &amp;font (needs restart)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="icon_theme">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
