<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <layout class="QGridLayout" name="verticalLayout_42">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>User categories and Saved searches cannot be moved</string>
     </property>
     <property name="text">
      <string>Select the categories to display in the Tag browser, and their &amp;order</string>
     </property>
     <property name="buddy">
      <cstring>tb_display_order</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="ListViewWithMoveByKeyPress" name="tb_display_order">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="tb_up_button">
     <property name="toolTip">
      <string>&lt;p&gt;Click to move the row up 1. Shift+click to move the row up 5.
Ctrl+click to move the row up 10. Ctrl+Shift+click to move the row to the top.
User categories and Saved searches cannot be moved.
Keyboard shortcut: Ctrl-Up arrow&lt;/p&gt;</string>
     </property>
     <property name="icon">
     <iconset resource="../../../../../resources/images.qrc">
       <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QToolButton" name="tb_down_button">
     <property name="toolTip">
      <string>&lt;p&gt;Click to move the row down 1. Shift+click to move the row down 5.
Ctrl+click to move the row down 10. Ctrl+Shift+click to move the row to the bottom.
User categories and Saved searches cannot be moved.
Keyboard shortcut: Ctrl-Down arrow&lt;/p&gt;</string>
     </property>
     <property name="icon">
     <iconset resource="../../../../../resources/images.qrc">
       <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="tb_reset_layout_button">
       <property name="toolTip">
        <string>Click this button to reset the list to its default order.</string>
       </property>
       <property name="text">
        <string>Reset list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tb_import_layout_button">
       <property name="toolTip">
        <string>&lt;p&gt;Click this button to set the list to one
previously exported. This could be useful if you have several libraries with
similar structure and you want to use the same column order for each one. Columns
in the imported list that aren't in the current library are ignored. Columns in
the library that are not in the imported list are put at the end and marked
as displayable.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Import list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tb_export_layout_button">
       <property name="toolTip">
        <string>&lt;p&gt;Click this button to write the current display
settings to a file. This could be useful if you have several libraries with similar
structure and you want to use the same column order for each one.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Export list</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QGridLayout" name="gridlayout_22">
     <item row="0" column="0">
      <widget class="QCheckBox" name="opt_show_avg_rating">
       <property name="toolTip">
        <string>Show the average rating per item indication in the Tag browser</string>
       </property>
       <property name="text">
        <string>Show &amp;average ratings</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="opt_show_links_in_tag_browser">
       <property name="toolTip">
        <string>Show an icon if the item has an attached link</string>
       </property>
       <property name="text">
        <string>Show &amp;links icons</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="opt_tag_browser_show_tooltips">
       <property name="text">
        <string>Show &amp;tooltips</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="opt_tag_browser_show_counts">
       <property name="toolTip">
        <string>&lt;p&gt;Show counts for items in the Tag browser. Such as the number of books
by each author, the number of authors, etc. If you turn it off, you can still
see the counts by hovering your mouse over any item.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Show &amp;counts</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="opt_show_notes_in_tag_browser">
       <property name="toolTip">
        <string>Show an icon if the item has an attached note</string>
       </property>
       <property name="text">
        <string>Show &amp;notes icons</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="opt_tag_browser_old_look">
       <property name="text">
        <string>Use &amp;alternating row colors</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="opt_tag_browser_hide_empty_categories">
       <property name="toolTip">
        <string>&lt;p&gt;When checked, calibre will automatically hide any category
(a column, custom or standard) that has no items to show. For example, some
categories might not have values when using Virtual libraries. Checking this
box will cause these empty categories to be hidden.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Hide empt&amp;y categories (columns)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="opt_icons_on_right_in_tag_browser">
       <property name="toolTip">
        <string>If checked the notes and links icons will be placed at the right, after
the count and in columns. If unchecked, the icons will be placed immediately after the text,
to the left of the count and not in columns.</string>
       </property>
       <property name="text">
        <string>Place icons on the &amp;right, in columns</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="opt_tag_browser_always_autocollapse">
       <property name="toolTip">
        <string>&lt;p&gt;When checked, Find in the Tag browser will show all items
that match the search instead of the first one. If Hide empty categories is
also checked then only categories containing a matched item will be shown.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Find &amp;shows all items that match</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="opt_tag_browser_restore_tree_expansion">
       <property name="toolTip">
        <string>&lt;p&gt;Ensure the last &quot;used&quot; item in the Tag browser is visible when opening a library.
An item is &quot;used&quot; when it is expanded, collapsed, or clicked.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Expand tr&amp;ee to show last used item</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="opt_tag_browser_allow_keyboard_focus">
       <property name="toolTip">
        <string>&lt;p&gt;When checked, the Tag browser can get keyboard focus, allowing
use of the keyboard to navigate the tree using the arrow keys. The Enter key simulates
a click on the selected item. The keyboard shortcut 'Tag browser /
Give the Tag browser keyboard focus' changes the keyboard focus without
using the mouse.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Allow the Tag browser to have keyboard &amp;focus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tb_focus_label">
       <property name="styleSheet">
        <string notr="true">margin-left: 1.5em</string>
       </property>
       <property name="text">
        <string>&lt;p style=&quot;text-indent: 2em; font-size:smaller&quot;&gt;
If you enable this option then you should set a keyboard shortcut to
focus the Tag browser under
&lt;code&gt;Preferences-&amp;gt;Shortcuts-&amp;gt;Tag browser-&amp;gt;Give
the Tag browser keyboard focus&lt;/code&gt;&lt;/p&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="3">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Spacing between &amp;items:</string>
       </property>
       <property name="buddy">
        <cstring>opt_tag_browser_item_padding</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="opt_tag_browser_item_padding">
       <property name="toolTip">
        <string>&lt;p&gt;The spacing between consecutive items in the Tag browser.
In units of (ex) which is the approximate height of the letter 'x' in the
currently used font.&lt;/p&gt;</string>
       </property>
       <property name="suffix">
        <string>ex</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListViewWithMoveByKeyPress</class>
   <extends>QListView</extends>
   <header>calibre/gui2/preferences.h</header>
  </customwidget>
  <customwidget>
   <class>ListWidgetWithMoveByKeyPress</class>
   <extends>QListWidget</extends>
   <header>calibre/gui2/preferences.h</header>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>opt_tag_browser_allow_keyboard_focus</sender>
   <signal>toggled(bool)</signal>
   <receiver>tb_focus_label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
